MI0000060:
	UniProtKB:Q0VGL1: 0.4125
	UniProtKB:Q96GR2: 0.4500
	UniProtKB:Q9BR61: 0.4500
	UniProtKB:P01584: 0.4500
	UniProtKB:Q14155: 0.4375
	UniProtKB:Q99767: 0.4250
	UniProtKB:P05771: 0.4375
	UniProtKB:Q16613: 0.4125
	UniProtKB:Q9Y243: 0.4250
	UniProtKB:O15530: 0.4625
	UniProtKB:Q8IZT6: 0.4875
	UniProtKB:P17861: 0.4250
	UniProtKB:Q9H1A4: 0.4625
	UniProtKB:Q9Y3B1: 0.4625
	UniProtKB:Q15465: 0.4375
	UniProtKB:O00548: 0.4250
	UniProtKB:Q96E22: 0.4500
	UniProtKB:Q92982: 0.4125
	UniProtKB:O00443: 0.4625
	UniProtKB:Q8WXF5: 0.4375
	UniProtKB:Q9NRG9: 0.4375
	UniProtKB:Q13480: 0.4500
	UniProtKB:P19338: 0.4625
	UniProtKB:Q14188: 0.4375
	UniProtKB:P14618: 0.4125
	UniProtKB:Q9UKV0: 0.4625
	UniProtKB:P20248: 0.4500
	UniProtKB:Q8NC06: 0.4375
	UniProtKB:P55265: 0.4500
	UniProtKB:Q9NQB0: 0.4375
	UniProtKB:Q9UQP3: 0.4375
	UniProtKB:Q8N157: 0.4375
	UniProtKB:Q5JQC9: 0.4375
	UniProtKB:P14210: 0.4500
	UniProtKB:P52789: 0.4750
	UniProtKB:Q9NPB8: 0.4625
	UniProtKB:Q92847: 0.4375
	UniProtKB:Q99958: 0.4125
	UniProtKB:A8K2U0: 0.4875
	UniProtKB:Q9H845: 0.4125
	UniProtKB:O75414: 0.3875
	UniProtKB:Q9C0C7: 0.4250
	UniProtKB:Q15427: 0.4250
	UniProtKB:O75460: 0.4500
	UniProtKB:Q15818: 0.4375
	UniProtKB:P50120: 0.4000
	UniProtKB:P08047: 0.4625
	UniProtKB:Q8NFV4: 0.4375
	UniProtKB:Q8NGI0: 0.4375
	UniProtKB:P49023: 0.4750
	UniProtKB:P07949: 0.4625
	UniProtKB:P49841: 0.4875
	UniProtKB:P49815: 0.4375
	UniProtKB:P56945: 0.4250
	UniProtKB:O95831: 0.4250
	UniProtKB:P42338: 0.4250
	UniProtKB:Q96ER9: 0.4250
	UniProtKB:P42336: 0.4625
	UniProtKB:O14908: 0.4000
	UniProtKB:P13747: 0.4375
	UniProtKB:Q96A54: 0.4250
	UniProtKB:P07814: 0.4375
	UniProtKB:O14514: 0.4125
	UniProtKB:P51153: 0.4500
	UniProtKB:P13688: 0.4250
	UniProtKB:P01344: 0.4000
	UniProtKB:P01375: 0.4250
	UniProtKB:Q08AH3: 0.4625
	UniProtKB:P07203: 0.3875
	UniProtKB:Q6UXT9: 0.4375
	UniProtKB:Q9NQ30: 0.4625
	UniProtKB:P80188: 0.4125
	UniProtKB:Q9Y6N7: 0.4500
	UniProtKB:P42345: 0.4375
	UniProtKB:Q13887: 0.4250
	UniProtKB:P63244: 0.4250
	UniProtKB:Q14774: 0.4125
	UniProtKB:P31749: 0.4125
	UniProtKB:P08183: 0.4500
	UniProtKB:Q0P651: 0.4625
	UniProtKB:O75923: 0.4625
	UniProtKB:Q14118: 0.4375
	UniProtKB:P61221: 0.4375
	UniProtKB:Q9UBN7: 0.4375
	UniProtKB:Q8WXS3: 0.3750
	UniProtKB:Q7KZI7: 0.4375
	UniProtKB:P29279: 0.4625
	UniProtKB:O95477: 0.4875
	UniProtKB:P51636: 0.4375
	UniProtKB:O00482: 0.4500
	UniProtKB:Q9Y653: 0.4375
	UniProtKB:P45844: 0.4625
	UniProtKB:Q9Y5B8: 0.4500
	UniProtKB:Q16539: 0.4500
	UniProtKB:Q16270: 0.4375
	UniProtKB:Q8IWT3: 0.4500
	UniProtKB:Q96B36: 0.4375
	UniProtKB:P80108: 0.4625
	UniProtKB:Q6ULP2: 0.4500
	UniProtKB:P54259: 0.4250
	UniProtKB:P29353: 0.4250
	UniProtKB:O60504: 0.4250
	UniProtKB:Q96EB6: 0.4500
	UniProtKB:Q13685: 0.4125
	UniProtKB:P53805: 0.4375
	UniProtKB:P05090: 0.4250
	UniProtKB:P98160: 0.4625
	UniProtKB:Q7Z7A4: 0.4875
	UniProtKB:P18065: 0.4375
	UniProtKB:Q92569: 0.4750
	UniProtKB:Q14993: 0.4625
	UniProtKB:P51608: 0.4625
	UniProtKB:A6NKG5: 0.4375
	UniProtKB:U3KPV4: 0.4000
	UniProtKB:Q9BWC9: 0.4500
	UniProtKB:O43506: 0.4625
	UniProtKB:Q03135: 0.4500
	UniProtKB:P84090: 0.4250
	UniProtKB:P37231: 0.4625
	UniProtKB:Q9P1F3: 0.4125
	UniProtKB:Q9UBU3: 0.4125
	UniProtKB:Q9BT17: 0.4250
	UniProtKB:P21359: 0.4750
	UniProtKB:P27216: 0.4125
	UniProtKB:Q9UK05: 0.4375
	UniProtKB:Q06413: 0.4375
	UniProtKB:Q09428: 0.4250
	UniProtKB:Q93086: 0.4250
	UniProtKB:P61812: 0.4625
	UniProtKB:Q13324: 0.4375
	UniProtKB:P98177: 0.4250
	UniProtKB:P17302: 0.4500
	UniProtKB:P61586: 0.4375
	UniProtKB:Q9UQL6: 0.4625
	UniProtKB:Q96C86: 0.4500
	UniProtKB:O95389: 0.4375
	UniProtKB:P24468: 0.4500
	UniProtKB:O75419: 0.4125
	UniProtKB:P55347: 0.4500
	UniProtKB:P17693: 0.4250
	UniProtKB:Q9UBJ2: 0.4500
	UniProtKB:Q9UKU0: 0.4250
	UniProtKB:Q8NEM8: 0.4750
	UniProtKB:Q8WVV5: 0.4375
	UniProtKB:Q7Z3H0: 0.4375
	UniProtKB:O00459: 0.5000
	UniProtKB:P42224: 0.4500
	UniProtKB:Q8TAU0: 0.4000
	UniProtKB:Q5TA50: 0.4375
	UniProtKB:P09917: 0.4125
	UniProtKB:P05305: 0.4625
	UniProtKB:Q07021: 0.4375
	UniProtKB:P60484: 0.4375
	UniProtKB:P50222: 0.4500
	UniProtKB:O75448: 0.4375
	UniProtKB:Q9NZW5: 0.4250
	UniProtKB:O14639: 0.4375
	UniProtKB:A6NFH5: 0.4250
	UniProtKB:P01019: 0.4625
	UniProtKB:Q13370: 0.4375
	UniProtKB:P28332: 0.4250
	UniProtKB:P60606: 0.4000
	UniProtKB:Q6P093: 0.4375
	UniProtKB:Q05513: 0.4250
	UniProtKB:Q99798: 0.4125
	UniProtKB:P25106: 0.4250
	UniProtKB:P41159: 0.4250
	UniProtKB:P09012: 0.4375
	UniProtKB:Q6UXT8: 0.4125
MI0000061:
	UniProtKB:Q0VGL1: 0.3750
	UniProtKB:Q96GR2: 0.4861
	UniProtKB:Q9BR61: 0.4722
	UniProtKB:P01584: 0.4167
	UniProtKB:Q14155: 0.4444
	UniProtKB:Q99767: 0.4306
	UniProtKB:P05771: 0.4722
	UniProtKB:Q16613: 0.4444
	UniProtKB:Q9Y243: 0.4583
	UniProtKB:O15530: 0.4722
	UniProtKB:Q8IZT6: 0.4861
	UniProtKB:P17861: 0.4306
	UniProtKB:Q9H1A4: 0.4861
	UniProtKB:Q9Y3B1: 0.4583
	UniProtKB:Q15465: 0.4444
	UniProtKB:O00548: 0.4444
	UniProtKB:Q96E22: 0.4444
	UniProtKB:Q92982: 0.4444
	UniProtKB:O00443: 0.4583
	UniProtKB:Q8WXF5: 0.4444
	UniProtKB:Q9NRG9: 0.4722
	UniProtKB:Q13480: 0.5139
	UniProtKB:P19338: 0.4722
	UniProtKB:Q14188: 0.4306
	UniProtKB:P14618: 0.4306
	UniProtKB:Q9UKV0: 0.4861
	UniProtKB:P20248: 0.4583
	UniProtKB:Q8NC06: 0.4028
	UniProtKB:P55265: 0.4861
	UniProtKB:Q9NQB0: 0.4583
	UniProtKB:Q9UQP3: 0.4306
	UniProtKB:Q8N157: 0.4444
	UniProtKB:Q5JQC9: 0.4583
	UniProtKB:P14210: 0.4583
	UniProtKB:P52789: 0.4444
	UniProtKB:Q9NPB8: 0.4583
	UniProtKB:Q92847: 0.4167
	UniProtKB:Q99958: 0.4861
	UniProtKB:A8K2U0: 0.4444
	UniProtKB:Q9H845: 0.4444
	UniProtKB:O75414: 0.4583
	UniProtKB:Q9C0C7: 0.4444
	UniProtKB:Q15427: 0.4583
	UniProtKB:O75460: 0.4444
	UniProtKB:Q15818: 0.4583
	UniProtKB:P50120: 0.4306
	UniProtKB:P08047: 0.4722
	UniProtKB:Q8NFV4: 0.4167
	UniProtKB:Q8NGI0: 0.4722
	UniProtKB:P49023: 0.5278
	UniProtKB:P07949: 0.4722
	UniProtKB:P49841: 0.4444
	UniProtKB:P49815: 0.4306
	UniProtKB:P56945: 0.4167
	UniProtKB:O95831: 0.4583
	UniProtKB:P42338: 0.4722
	UniProtKB:Q96ER9: 0.4444
	UniProtKB:P42336: 0.5000
	UniProtKB:O14908: 0.4167
	UniProtKB:P13747: 0.4306
	UniProtKB:Q96A54: 0.5000
	UniProtKB:P07814: 0.5000
	UniProtKB:O14514: 0.4444
	UniProtKB:P51153: 0.4722
	UniProtKB:P13688: 0.4722
	UniProtKB:P01344: 0.4306
	UniProtKB:P01375: 0.4167
	UniProtKB:Q08AH3: 0.4583
	UniProtKB:P07203: 0.3889
	UniProtKB:Q6UXT9: 0.4583
	UniProtKB:Q9NQ30: 0.4444
	UniProtKB:P80188: 0.4722
	UniProtKB:Q9Y6N7: 0.4583
	UniProtKB:P42345: 0.4583
	UniProtKB:Q13887: 0.4861
	UniProtKB:P63244: 0.4306
	UniProtKB:Q14774: 0.4306
	UniProtKB:P31749: 0.4444
	UniProtKB:P08183: 0.4444
	UniProtKB:Q0P651: 0.4722
	UniProtKB:O75923: 0.4583
	UniProtKB:Q14118: 0.4722
	UniProtKB:P61221: 0.5000
	UniProtKB:Q9UBN7: 0.4583
	UniProtKB:Q8WXS3: 0.3611
	UniProtKB:Q7KZI7: 0.4583
	UniProtKB:P29279: 0.4444
	UniProtKB:O95477: 0.4861
	UniProtKB:P51636: 0.4583
	UniProtKB:O00482: 0.4861
	UniProtKB:Q9Y653: 0.4444
	UniProtKB:P45844: 0.4306
	UniProtKB:Q9Y5B8: 0.4583
	UniProtKB:Q16539: 0.4722
	UniProtKB:Q16270: 0.4444
	UniProtKB:Q8IWT3: 0.4583
	UniProtKB:Q96B36: 0.4444
	UniProtKB:P80108: 0.4722
	UniProtKB:Q6ULP2: 0.4722
	UniProtKB:P54259: 0.4444
	UniProtKB:P29353: 0.4583
	UniProtKB:O60504: 0.4306
	UniProtKB:Q96EB6: 0.5000
	UniProtKB:Q13685: 0.4444
	UniProtKB:P53805: 0.4861
	UniProtKB:P05090: 0.4306
	UniProtKB:P98160: 0.4444
	UniProtKB:Q7Z7A4: 0.4722
	UniProtKB:P18065: 0.4167
	UniProtKB:Q92569: 0.5000
	UniProtKB:Q14993: 0.4722
	UniProtKB:P51608: 0.4583
	UniProtKB:A6NKG5: 0.4583
	UniProtKB:U3KPV4: 0.4444
	UniProtKB:Q9BWC9: 0.4167
	UniProtKB:O43506: 0.4861
	UniProtKB:Q03135: 0.4444
	UniProtKB:P84090: 0.4444
	UniProtKB:P37231: 0.4444
	UniProtKB:Q9P1F3: 0.4306
	UniProtKB:Q9UBU3: 0.4306
	UniProtKB:Q9BT17: 0.4444
	UniProtKB:P21359: 0.4861
	UniProtKB:P27216: 0.4167
	UniProtKB:Q9UK05: 0.4444
	UniProtKB:Q06413: 0.4722
	UniProtKB:Q09428: 0.4583
	UniProtKB:Q93086: 0.4722
	UniProtKB:P61812: 0.4583
	UniProtKB:Q13324: 0.4306
	UniProtKB:P98177: 0.4444
	UniProtKB:P17302: 0.4167
	UniProtKB:P61586: 0.4583
	UniProtKB:Q9UQL6: 0.4444
	UniProtKB:Q96C86: 0.4583
	UniProtKB:O95389: 0.4444
	UniProtKB:P24468: 0.4444
	UniProtKB:O75419: 0.4306
	UniProtKB:P55347: 0.4722
	UniProtKB:P17693: 0.4444
	UniProtKB:Q9UBJ2: 0.4722
	UniProtKB:Q9UKU0: 0.4583
	UniProtKB:Q8NEM8: 0.4444
	UniProtKB:Q8WVV5: 0.4306
	UniProtKB:Q7Z3H0: 0.4167
	UniProtKB:O00459: 0.4306
	UniProtKB:P42224: 0.5000
	UniProtKB:Q8TAU0: 0.4444
	UniProtKB:Q5TA50: 0.4167
	UniProtKB:P09917: 0.4306
	UniProtKB:P05305: 0.4722
	UniProtKB:Q07021: 0.4444
	UniProtKB:P60484: 0.4583
	UniProtKB:P50222: 0.4722
	UniProtKB:O75448: 0.4444
	UniProtKB:Q9NZW5: 0.4583
	UniProtKB:O14639: 0.4722
	UniProtKB:A6NFH5: 0.4444
	UniProtKB:P01019: 0.4722
	UniProtKB:Q13370: 0.4583
	UniProtKB:P28332: 0.4444
	UniProtKB:P60606: 0.4167
	UniProtKB:Q6P093: 0.4583
	UniProtKB:Q05513: 0.4306
	UniProtKB:Q99798: 0.4444
	UniProtKB:P25106: 0.4444
	UniProtKB:P41159: 0.4583
	UniProtKB:P09012: 0.4306
	UniProtKB:Q6UXT8: 0.3750
MI0000062:
	UniProtKB:Q0VGL1: 0.4189
	UniProtKB:Q96GR2: 0.4595
	UniProtKB:Q9BR61: 0.4595
	UniProtKB:P01584: 0.4324
	UniProtKB:Q14155: 0.4459
	UniProtKB:Q99767: 0.4459
	UniProtKB:P05771: 0.5000
	UniProtKB:Q16613: 0.4189
	UniProtKB:Q9Y243: 0.4459
	UniProtKB:O15530: 0.4595
	UniProtKB:Q8IZT6: 0.4730
	UniProtKB:P17861: 0.4595
	UniProtKB:Q9H1A4: 0.5000
	UniProtKB:Q9Y3B1: 0.4189
	UniProtKB:Q15465: 0.4189
	UniProtKB:O00548: 0.4324
	UniProtKB:Q96E22: 0.4324
	UniProtKB:Q92982: 0.4459
	UniProtKB:O00443: 0.4730
	UniProtKB:Q8WXF5: 0.4595
	UniProtKB:Q9NRG9: 0.4189
	UniProtKB:Q13480: 0.4730
	UniProtKB:P19338: 0.4865
	UniProtKB:Q14188: 0.4324
	UniProtKB:P14618: 0.4324
	UniProtKB:Q9UKV0: 0.5135
	UniProtKB:P20248: 0.4459
	UniProtKB:Q8NC06: 0.4054
	UniProtKB:P55265: 0.4865
	UniProtKB:Q9NQB0: 0.4595
	UniProtKB:Q9UQP3: 0.4459
	UniProtKB:Q8N157: 0.4595
	UniProtKB:Q5JQC9: 0.5000
	UniProtKB:P14210: 0.4595
	UniProtKB:P52789: 0.4459
	UniProtKB:Q9NPB8: 0.4324
	UniProtKB:Q92847: 0.3919
	UniProtKB:Q99958: 0.4324
	UniProtKB:A8K2U0: 0.4459
	UniProtKB:Q9H845: 0.4324
	UniProtKB:O75414: 0.4459
	UniProtKB:Q9C0C7: 0.4595
	UniProtKB:Q15427: 0.4324
	UniProtKB:O75460: 0.4189
	UniProtKB:Q15818: 0.4595
	UniProtKB:P50120: 0.4324
	UniProtKB:P08047: 0.4730
	UniProtKB:Q8NFV4: 0.4324
	UniProtKB:Q8NGI0: 0.4189
	UniProtKB:P49023: 0.4595
	UniProtKB:P07949: 0.4459
	UniProtKB:P49841: 0.4730
	UniProtKB:P49815: 0.4324
	UniProtKB:P56945: 0.4459
	UniProtKB:O95831: 0.4459
	UniProtKB:P42338: 0.4459
	UniProtKB:Q96ER9: 0.4324
	UniProtKB:P42336: 0.4459
	UniProtKB:O14908: 0.4189
	UniProtKB:P13747: 0.4459
	UniProtKB:Q96A54: 0.4324
	UniProtKB:P07814: 0.4730
	UniProtKB:O14514: 0.4595
	UniProtKB:P51153: 0.4595
	UniProtKB:P13688: 0.5000
	UniProtKB:P01344: 0.4189
	UniProtKB:P01375: 0.4459
	UniProtKB:Q08AH3: 0.4459
	UniProtKB:P07203: 0.4595
	UniProtKB:Q6UXT9: 0.4459
	UniProtKB:Q9NQ30: 0.4595
	UniProtKB:P80188: 0.4459
	UniProtKB:Q9Y6N7: 0.4730
	UniProtKB:P42345: 0.4865
	UniProtKB:Q13887: 0.4459
	UniProtKB:P63244: 0.4189
	UniProtKB:Q14774: 0.4324
	UniProtKB:P31749: 0.4324
	UniProtKB:P08183: 0.4730
	UniProtKB:Q0P651: 0.4730
	UniProtKB:O75923: 0.4865
	UniProtKB:Q14118: 0.4595
	UniProtKB:P61221: 0.4459
	UniProtKB:Q9UBN7: 0.4730
	UniProtKB:Q8WXS3: 0.4054
	UniProtKB:Q7KZI7: 0.4324
	UniProtKB:P29279: 0.4595
	UniProtKB:O95477: 0.4865
	UniProtKB:P51636: 0.4324
	UniProtKB:O00482: 0.4459
	UniProtKB:Q9Y653: 0.4595
	UniProtKB:P45844: 0.4730
	UniProtKB:Q9Y5B8: 0.4324
	UniProtKB:Q16539: 0.4459
	UniProtKB:Q16270: 0.4459
	UniProtKB:Q8IWT3: 0.4865
	UniProtKB:Q96B36: 0.4730
	UniProtKB:P80108: 0.4595
	UniProtKB:Q6ULP2: 0.4459
	UniProtKB:P54259: 0.4324
	UniProtKB:P29353: 0.4324
	UniProtKB:O60504: 0.4189
	UniProtKB:Q96EB6: 0.4459
	UniProtKB:Q13685: 0.4189
	UniProtKB:P53805: 0.4595
	UniProtKB:P05090: 0.4189
	UniProtKB:P98160: 0.4730
	UniProtKB:Q7Z7A4: 0.4459
	UniProtKB:P18065: 0.4324
	UniProtKB:Q92569: 0.4595
	UniProtKB:Q14993: 0.4459
	UniProtKB:P51608: 0.4595
	UniProtKB:A6NKG5: 0.4595
	UniProtKB:U3KPV4: 0.4054
	UniProtKB:Q9BWC9: 0.4324
	UniProtKB:O43506: 0.4459
	UniProtKB:Q03135: 0.4459
	UniProtKB:P84090: 0.4324
	UniProtKB:P37231: 0.4324
	UniProtKB:Q9P1F3: 0.4189
	UniProtKB:Q9UBU3: 0.4459
	UniProtKB:Q9BT17: 0.4324
	UniProtKB:P21359: 0.4730
	UniProtKB:P27216: 0.4459
	UniProtKB:Q9UK05: 0.4730
	UniProtKB:Q06413: 0.4595
	UniProtKB:Q09428: 0.4459
	UniProtKB:Q93086: 0.4595
	UniProtKB:P61812: 0.4595
	UniProtKB:Q13324: 0.4324
	UniProtKB:P98177: 0.4459
	UniProtKB:P17302: 0.4459
	UniProtKB:P61586: 0.4324
	UniProtKB:Q9UQL6: 0.4459
	UniProtKB:Q96C86: 0.4865
	UniProtKB:O95389: 0.4189
	UniProtKB:P24468: 0.4595
	UniProtKB:O75419: 0.4054
	UniProtKB:P55347: 0.4595
	UniProtKB:P17693: 0.4189
	UniProtKB:Q9UBJ2: 0.4595
	UniProtKB:Q9UKU0: 0.4595
	UniProtKB:Q8NEM8: 0.4595
	UniProtKB:Q8WVV5: 0.4324
	UniProtKB:Q7Z3H0: 0.4865
	UniProtKB:O00459: 0.4459
	UniProtKB:P42224: 0.4324
	UniProtKB:Q8TAU0: 0.4324
	UniProtKB:Q5TA50: 0.4324
	UniProtKB:P09917: 0.4189
	UniProtKB:P05305: 0.4595
	UniProtKB:Q07021: 0.4730
	UniProtKB:P60484: 0.4595
	UniProtKB:P50222: 0.4730
	UniProtKB:O75448: 0.4324
	UniProtKB:Q9NZW5: 0.4459
	UniProtKB:O14639: 0.4324
	UniProtKB:A6NFH5: 0.4054
	UniProtKB:P01019: 0.4595
	UniProtKB:Q13370: 0.4459
	UniProtKB:P28332: 0.4459
	UniProtKB:P60606: 0.4054
	UniProtKB:Q6P093: 0.4324
	UniProtKB:Q05513: 0.4459
	UniProtKB:Q99798: 0.4459
	UniProtKB:P25106: 0.4595
	UniProtKB:P41159: 0.4324
	UniProtKB:P09012: 0.4730
	UniProtKB:Q6UXT8: 0.4054
MI0000063:
	UniProtKB:Q0VGL1: 0.4096
	UniProtKB:Q96GR2: 0.4458
	UniProtKB:Q9BR61: 0.4819
	UniProtKB:P01584: 0.4096
	UniProtKB:Q14155: 0.4458
	UniProtKB:Q99767: 0.4217
	UniProtKB:P05771: 0.4578
	UniProtKB:Q16613: 0.4096
	UniProtKB:Q9Y243: 0.4217
	UniProtKB:O15530: 0.4337
	UniProtKB:Q8IZT6: 0.4458
	UniProtKB:P17861: 0.4337
	UniProtKB:Q9H1A4: 0.4458
	UniProtKB:Q9Y3B1: 0.4096
	UniProtKB:Q15465: 0.4458
	UniProtKB:O00548: 0.4458
	UniProtKB:Q96E22: 0.4458
	UniProtKB:Q92982: 0.4217
	UniProtKB:O00443: 0.4578
	UniProtKB:Q8WXF5: 0.4096
	UniProtKB:Q9NRG9: 0.4217
	UniProtKB:Q13480: 0.4337
	UniProtKB:P19338: 0.4217
	UniProtKB:Q14188: 0.4337
	UniProtKB:P14618: 0.4699
	UniProtKB:Q9UKV0: 0.4699
	UniProtKB:P20248: 0.4217
	UniProtKB:Q8NC06: 0.4337
	UniProtKB:P55265: 0.4217
	UniProtKB:Q9NQB0: 0.4337
	UniProtKB:Q9UQP3: 0.4337
	UniProtKB:Q8N157: 0.4096
	UniProtKB:Q5JQC9: 0.4337
	UniProtKB:P14210: 0.4217
	UniProtKB:P52789: 0.4578
	UniProtKB:Q9NPB8: 0.4699
	UniProtKB:Q92847: 0.4096
	UniProtKB:Q99958: 0.4337
	UniProtKB:A8K2U0: 0.4337
	UniProtKB:Q9H845: 0.4458
	UniProtKB:O75414: 0.4217
	UniProtKB:Q9C0C7: 0.4458
	UniProtKB:Q15427: 0.4217
	UniProtKB:O75460: 0.4458
	UniProtKB:Q15818: 0.4699
	UniProtKB:P50120: 0.4217
	UniProtKB:P08047: 0.4458
	UniProtKB:Q8NFV4: 0.4458
	UniProtKB:Q8NGI0: 0.4217
	UniProtKB:P49023: 0.4940
	UniProtKB:P07949: 0.4578
	UniProtKB:P49841: 0.4458
	UniProtKB:P49815: 0.4458
	UniProtKB:P56945: 0.4578
	UniProtKB:O95831: 0.4699
	UniProtKB:P42338: 0.4578
	UniProtKB:Q96ER9: 0.4337
	UniProtKB:P42336: 0.4337
	UniProtKB:O14908: 0.4096
	UniProtKB:P13747: 0.4699
	UniProtKB:Q96A54: 0.4578
	UniProtKB:P07814: 0.4458
	UniProtKB:O14514: 0.4458
	UniProtKB:P51153: 0.4337
	UniProtKB:P13688: 0.4578
	UniProtKB:P01344: 0.4699
	UniProtKB:P01375: 0.4578
	UniProtKB:Q08AH3: 0.4578
	UniProtKB:P07203: 0.4217
	UniProtKB:Q6UXT9: 0.4337
	UniProtKB:Q9NQ30: 0.4096
	UniProtKB:P80188: 0.4217
	UniProtKB:Q9Y6N7: 0.4578
	UniProtKB:P42345: 0.4337
	UniProtKB:Q13887: 0.4217
	UniProtKB:P63244: 0.4096
	UniProtKB:Q14774: 0.4458
	UniProtKB:P31749: 0.4337
	UniProtKB:P08183: 0.4337
	UniProtKB:Q0P651: 0.4337
	UniProtKB:O75923: 0.4578
	UniProtKB:Q14118: 0.4337
	UniProtKB:P61221: 0.4337
	UniProtKB:Q9UBN7: 0.4578
	UniProtKB:Q8WXS3: 0.3976
	UniProtKB:Q7KZI7: 0.4217
	UniProtKB:P29279: 0.4337
	UniProtKB:O95477: 0.4337
	UniProtKB:P51636: 0.3976
	UniProtKB:O00482: 0.4337
	UniProtKB:Q9Y653: 0.4337
	UniProtKB:P45844: 0.4940
	UniProtKB:Q9Y5B8: 0.4337
	UniProtKB:Q16539: 0.4217
	UniProtKB:Q16270: 0.4217
	UniProtKB:Q8IWT3: 0.4337
	UniProtKB:Q96B36: 0.4699
	UniProtKB:P80108: 0.4578
	UniProtKB:Q6ULP2: 0.4337
	UniProtKB:P54259: 0.4458
	UniProtKB:P29353: 0.4217
	UniProtKB:O60504: 0.4217
	UniProtKB:Q96EB6: 0.4458
	UniProtKB:Q13685: 0.4337
	UniProtKB:P53805: 0.4096
	UniProtKB:P05090: 0.4096
	UniProtKB:P98160: 0.4940
	UniProtKB:Q7Z7A4: 0.4458
	UniProtKB:P18065: 0.4096
	UniProtKB:Q92569: 0.4337
	UniProtKB:Q14993: 0.4578
	UniProtKB:P51608: 0.4699
	UniProtKB:A6NKG5: 0.4578
	UniProtKB:U3KPV4: 0.4096
	UniProtKB:Q9BWC9: 0.4217
	UniProtKB:O43506: 0.4819
	UniProtKB:Q03135: 0.4096
	UniProtKB:P84090: 0.4337
	UniProtKB:P37231: 0.4337
	UniProtKB:Q9P1F3: 0.4217
	UniProtKB:Q9UBU3: 0.4578
	UniProtKB:Q9BT17: 0.4217
	UniProtKB:P21359: 0.5060
	UniProtKB:P27216: 0.4578
	UniProtKB:Q9UK05: 0.4458
	UniProtKB:Q06413: 0.5060
	UniProtKB:Q09428: 0.4578
	UniProtKB:Q93086: 0.4096
	UniProtKB:P61812: 0.4458
	UniProtKB:Q13324: 0.4217
	UniProtKB:P98177: 0.4819
	UniProtKB:P17302: 0.4217
	UniProtKB:P61586: 0.4096
	UniProtKB:Q9UQL6: 0.4578
	UniProtKB:Q96C86: 0.4458
	UniProtKB:O95389: 0.4217
	UniProtKB:P24468: 0.4217
	UniProtKB:O75419: 0.4217
	UniProtKB:P55347: 0.4337
	UniProtKB:P17693: 0.4699
	UniProtKB:Q9UBJ2: 0.4458
	UniProtKB:Q9UKU0: 0.4578
	UniProtKB:Q8NEM8: 0.4458
	UniProtKB:Q8WVV5: 0.4217
	UniProtKB:Q7Z3H0: 0.4096
	UniProtKB:O00459: 0.4819
	UniProtKB:P42224: 0.4458
	UniProtKB:Q8TAU0: 0.4217
	UniProtKB:Q5TA50: 0.4337
	UniProtKB:P09917: 0.4699
	UniProtKB:P05305: 0.4217
	UniProtKB:Q07021: 0.4096
	UniProtKB:P60484: 0.4217
	UniProtKB:P50222: 0.4819
	UniProtKB:O75448: 0.4337
	UniProtKB:Q9NZW5: 0.4337
	UniProtKB:O14639: 0.4458
	UniProtKB:A6NFH5: 0.4096
	UniProtKB:P01019: 0.4337
	UniProtKB:Q13370: 0.4337
	UniProtKB:P28332: 0.4699
	UniProtKB:P60606: 0.4217
	UniProtKB:Q6P093: 0.4096
	UniProtKB:Q05513: 0.4337
	UniProtKB:Q99798: 0.4578
	UniProtKB:P25106: 0.4578
	UniProtKB:P41159: 0.4217
	UniProtKB:P09012: 0.4096
	UniProtKB:Q6UXT8: 0.3855
MI0000064:
	UniProtKB:Q0VGL1: 0.3810
	UniProtKB:Q96GR2: 0.4405
	UniProtKB:Q9BR61: 0.4643
	UniProtKB:P01584: 0.4405
	UniProtKB:Q14155: 0.4286
	UniProtKB:Q99767: 0.4286
	UniProtKB:P05771: 0.4524
	UniProtKB:Q16613: 0.4405
	UniProtKB:Q9Y243: 0.4762
	UniProtKB:O15530: 0.4405
	UniProtKB:Q8IZT6: 0.4405
	UniProtKB:P17861: 0.5000
	UniProtKB:Q9H1A4: 0.4405
	UniProtKB:Q9Y3B1: 0.4405
	UniProtKB:Q15465: 0.4286
	UniProtKB:O00548: 0.4167
	UniProtKB:Q96E22: 0.4405
	UniProtKB:Q92982: 0.4048
	UniProtKB:O00443: 0.4286
	UniProtKB:Q8WXF5: 0.4167
	UniProtKB:Q9NRG9: 0.4286
	UniProtKB:Q13480: 0.4405
	UniProtKB:P19338: 0.4405
	UniProtKB:Q14188: 0.4167
	UniProtKB:P14618: 0.4286
	UniProtKB:Q9UKV0: 0.4405
	UniProtKB:P20248: 0.4405
	UniProtKB:Q8NC06: 0.3929
	UniProtKB:P55265: 0.4405
	UniProtKB:Q9NQB0: 0.4048
	UniProtKB:Q9UQP3: 0.4524
	UniProtKB:Q8N157: 0.4167
	UniProtKB:Q5JQC9: 0.4524
	UniProtKB:P14210: 0.4286
	UniProtKB:P52789: 0.4405
	UniProtKB:Q9NPB8: 0.4286
	UniProtKB:Q92847: 0.3929
	UniProtKB:Q99958: 0.4167
	UniProtKB:A8K2U0: 0.4405
	UniProtKB:Q9H845: 0.4643
	UniProtKB:O75414: 0.4048
	UniProtKB:Q9C0C7: 0.4286
	UniProtKB:Q15427: 0.4643
	UniProtKB:O75460: 0.4762
	UniProtKB:Q15818: 0.4286
	UniProtKB:P50120: 0.4286
	UniProtKB:P08047: 0.4405
	UniProtKB:Q8NFV4: 0.4048
	UniProtKB:Q8NGI0: 0.4167
	UniProtKB:P49023: 0.4524
	UniProtKB:P07949: 0.4405
	UniProtKB:P49841: 0.4405
	UniProtKB:P49815: 0.4405
	UniProtKB:P56945: 0.4167
	UniProtKB:O95831: 0.4048
	UniProtKB:P42338: 0.4405
	UniProtKB:Q96ER9: 0.4167
	UniProtKB:P42336: 0.4405
	UniProtKB:O14908: 0.4286
	UniProtKB:P13747: 0.4167
	UniProtKB:Q96A54: 0.4167
	UniProtKB:P07814: 0.4286
	UniProtKB:O14514: 0.4405
	UniProtKB:P51153: 0.4405
	UniProtKB:P13688: 0.4167
	UniProtKB:P01344: 0.4286
	UniProtKB:P01375: 0.4405
	UniProtKB:Q08AH3: 0.4286
	UniProtKB:P07203: 0.4286
	UniProtKB:Q6UXT9: 0.4524
	UniProtKB:Q9NQ30: 0.4286
	UniProtKB:P80188: 0.5000
	UniProtKB:Q9Y6N7: 0.4405
	UniProtKB:P42345: 0.4643
	UniProtKB:Q13887: 0.4405
	UniProtKB:P63244: 0.4167
	UniProtKB:Q14774: 0.4048
	UniProtKB:P31749: 0.4405
	UniProtKB:P08183: 0.4405
	UniProtKB:Q0P651: 0.4405
	UniProtKB:O75923: 0.4286
	UniProtKB:Q14118: 0.4524
	UniProtKB:P61221: 0.4286
	UniProtKB:Q9UBN7: 0.4286
	UniProtKB:Q8WXS3: 0.3810
	UniProtKB:Q7KZI7: 0.4405
	UniProtKB:P29279: 0.4167
	UniProtKB:O95477: 0.4286
	UniProtKB:P51636: 0.4048
	UniProtKB:O00482: 0.4405
	UniProtKB:Q9Y653: 0.4643
	UniProtKB:P45844: 0.4524
	UniProtKB:Q9Y5B8: 0.4405
	UniProtKB:Q16539: 0.4167
	UniProtKB:Q16270: 0.4167
	UniProtKB:Q8IWT3: 0.4286
	UniProtKB:Q96B36: 0.4167
	UniProtKB:P80108: 0.4405
	UniProtKB:Q6ULP2: 0.4286
	UniProtKB:P54259: 0.4643
	UniProtKB:P29353: 0.4405
	UniProtKB:O60504: 0.4286
	UniProtKB:Q96EB6: 0.4286
	UniProtKB:Q13685: 0.4643
	UniProtKB:P53805: 0.4405
	UniProtKB:P05090: 0.3929
	UniProtKB:P98160: 0.4405
	UniProtKB:Q7Z7A4: 0.4643
	UniProtKB:P18065: 0.4405
	UniProtKB:Q92569: 0.4405
	UniProtKB:Q14993: 0.4762
	UniProtKB:P51608: 0.4405
	UniProtKB:A6NKG5: 0.4405
	UniProtKB:U3KPV4: 0.3929
	UniProtKB:Q9BWC9: 0.4167
	UniProtKB:O43506: 0.4286
	UniProtKB:Q03135: 0.4286
	UniProtKB:P84090: 0.4167
	UniProtKB:P37231: 0.4286
	UniProtKB:Q9P1F3: 0.4048
	UniProtKB:Q9UBU3: 0.4405
	UniProtKB:Q9BT17: 0.4167
	UniProtKB:P21359: 0.4524
	UniProtKB:P27216: 0.4286
	UniProtKB:Q9UK05: 0.4405
	UniProtKB:Q06413: 0.4286
	UniProtKB:Q09428: 0.4524
	UniProtKB:Q93086: 0.4286
	UniProtKB:P61812: 0.4286
	UniProtKB:Q13324: 0.4048
	UniProtKB:P98177: 0.4167
	UniProtKB:P17302: 0.4167
	UniProtKB:P61586: 0.4167
	UniProtKB:Q9UQL6: 0.4405
	UniProtKB:Q96C86: 0.4405
	UniProtKB:O95389: 0.4405
	UniProtKB:P24468: 0.4286
	UniProtKB:O75419: 0.4286
	UniProtKB:P55347: 0.4167
	UniProtKB:P17693: 0.4048
	UniProtKB:Q9UBJ2: 0.4167
	UniProtKB:Q9UKU0: 0.4405
	UniProtKB:Q8NEM8: 0.4286
	UniProtKB:Q8WVV5: 0.4286
	UniProtKB:Q7Z3H0: 0.3929
	UniProtKB:O00459: 0.4405
	UniProtKB:P42224: 0.4524
	UniProtKB:Q8TAU0: 0.4286
	UniProtKB:Q5TA50: 0.4286
	UniProtKB:P09917: 0.4286
	UniProtKB:P05305: 0.4524
	UniProtKB:Q07021: 0.4167
	UniProtKB:P60484: 0.4286
	UniProtKB:P50222: 0.4167
	UniProtKB:O75448: 0.4524
	UniProtKB:Q9NZW5: 0.4286
	UniProtKB:O14639: 0.4643
	UniProtKB:A6NFH5: 0.4167
	UniProtKB:P01019: 0.4405
	UniProtKB:Q13370: 0.4286
	UniProtKB:P28332: 0.4405
	UniProtKB:P60606: 0.4286
	UniProtKB:Q6P093: 0.5119
	UniProtKB:Q05513: 0.4286
	UniProtKB:Q99798: 0.4286
	UniProtKB:P25106: 0.4167
	UniProtKB:P41159: 0.4762
	UniProtKB:P09012: 0.4048
	UniProtKB:Q6UXT8: 0.4048
MI0000065:
	UniProtKB:Q0VGL1: 0.4253
	UniProtKB:Q96GR2: 0.4828
	UniProtKB:Q9BR61: 0.4483
	UniProtKB:P01584: 0.4023
	UniProtKB:Q14155: 0.4138
	UniProtKB:Q99767: 0.4368
	UniProtKB:P05771: 0.4483
	UniProtKB:Q16613: 0.4138
	UniProtKB:Q9Y243: 0.4483
	UniProtKB:O15530: 0.4368
	UniProtKB:Q8IZT6: 0.4598
	UniProtKB:P17861: 0.4138
	UniProtKB:Q9H1A4: 0.4483
	UniProtKB:Q9Y3B1: 0.4023
	UniProtKB:Q15465: 0.4253
	UniProtKB:O00548: 0.4138
	UniProtKB:Q96E22: 0.4253
	UniProtKB:Q92982: 0.4368
	UniProtKB:O00443: 0.4598
	UniProtKB:Q8WXF5: 0.4023
	UniProtKB:Q9NRG9: 0.4253
	UniProtKB:Q13480: 0.4253
	UniProtKB:P19338: 0.4368
	UniProtKB:Q14188: 0.4483
	UniProtKB:P14618: 0.4138
	UniProtKB:Q9UKV0: 0.4483
	UniProtKB:P20248: 0.4253
	UniProtKB:Q8NC06: 0.4023
	UniProtKB:P55265: 0.4483
	UniProtKB:Q9NQB0: 0.4253
	UniProtKB:Q9UQP3: 0.4483
	UniProtKB:Q8N157: 0.4598
	UniProtKB:Q5JQC9: 0.4253
	UniProtKB:P14210: 0.4483
	UniProtKB:P52789: 0.4253
	UniProtKB:Q9NPB8: 0.4598
	UniProtKB:Q92847: 0.4023
	UniProtKB:Q99958: 0.4138
	UniProtKB:A8K2U0: 0.4598
	UniProtKB:Q9H845: 0.4138
	UniProtKB:O75414: 0.4023
	UniProtKB:Q9C0C7: 0.4253
	UniProtKB:Q15427: 0.3908
	UniProtKB:O75460: 0.4483
	UniProtKB:Q15818: 0.4253
	UniProtKB:P50120: 0.4023
	UniProtKB:P08047: 0.4483
	UniProtKB:Q8NFV4: 0.4368
	UniProtKB:Q8NGI0: 0.4368
	UniProtKB:P49023: 0.4713
	UniProtKB:P07949: 0.4483
	UniProtKB:P49841: 0.4483
	UniProtKB:P49815: 0.4253
	UniProtKB:P56945: 0.4713
	UniProtKB:O95831: 0.4023
	UniProtKB:P42338: 0.4713
	UniProtKB:Q96ER9: 0.3908
	UniProtKB:P42336: 0.4368
	UniProtKB:O14908: 0.4138
	UniProtKB:P13747: 0.4483
	UniProtKB:Q96A54: 0.4253
	UniProtKB:P07814: 0.4368
	UniProtKB:O14514: 0.4598
	UniProtKB:P51153: 0.4253
	UniProtKB:P13688: 0.4253
	UniProtKB:P01344: 0.4138
	UniProtKB:P01375: 0.4138
	UniProtKB:Q08AH3: 0.4368
	UniProtKB:P07203: 0.4138
	UniProtKB:Q6UXT9: 0.4713
	UniProtKB:Q9NQ30: 0.4023
	UniProtKB:P80188: 0.4138
	UniProtKB:Q9Y6N7: 0.4368
	UniProtKB:P42345: 0.4598
	UniProtKB:Q13887: 0.4253
	UniProtKB:P63244: 0.4713
	UniProtKB:Q14774: 0.4253
	UniProtKB:P31749: 0.4253
	UniProtKB:P08183: 0.4368
	UniProtKB:Q0P651: 0.4023
	UniProtKB:O75923: 0.4598
	UniProtKB:Q14118: 0.4368
	UniProtKB:P61221: 0.4253
	UniProtKB:Q9UBN7: 0.4368
	UniProtKB:Q8WXS3: 0.3793
	UniProtKB:Q7KZI7: 0.4368
	UniProtKB:P29279: 0.4253
	UniProtKB:O95477: 0.4483
	UniProtKB:P51636: 0.4138
	UniProtKB:O00482: 0.4368
	UniProtKB:Q9Y653: 0.4943
	UniProtKB:P45844: 0.4483
	UniProtKB:Q9Y5B8: 0.4368
	UniProtKB:Q16539: 0.4598
	UniProtKB:Q16270: 0.4023
	UniProtKB:Q8IWT3: 0.4253
	UniProtKB:Q96B36: 0.4253
	UniProtKB:P80108: 0.4368
	UniProtKB:Q6ULP2: 0.4368
	UniProtKB:P54259: 0.4368
	UniProtKB:P29353: 0.4368
	UniProtKB:O60504: 0.4598
	UniProtKB:Q96EB6: 0.4713
	UniProtKB:Q13685: 0.4023
	UniProtKB:P53805: 0.4253
	UniProtKB:P05090: 0.4253
	UniProtKB:P98160: 0.4368
	UniProtKB:Q7Z7A4: 0.4368
	UniProtKB:P18065: 0.3678
	UniProtKB:Q92569: 0.4368
	UniProtKB:Q14993: 0.4483
	UniProtKB:P51608: 0.4598
	UniProtKB:A6NKG5: 0.4253
	UniProtKB:U3KPV4: 0.4023
	UniProtKB:Q9BWC9: 0.4368
	UniProtKB:O43506: 0.4253
	UniProtKB:Q03135: 0.4253
	UniProtKB:P84090: 0.4023
	UniProtKB:P37231: 0.4023
	UniProtKB:Q9P1F3: 0.4138
	UniProtKB:Q9UBU3: 0.4253
	UniProtKB:Q9BT17: 0.4253
	UniProtKB:P21359: 0.4598
	UniProtKB:P27216: 0.4138
	UniProtKB:Q9UK05: 0.4253
	UniProtKB:Q06413: 0.4368
	UniProtKB:Q09428: 0.4368
	UniProtKB:Q93086: 0.4483
	UniProtKB:P61812: 0.4253
	UniProtKB:Q13324: 0.4138
	UniProtKB:P98177: 0.4368
	UniProtKB:P17302: 0.4368
	UniProtKB:P61586: 0.4368
	UniProtKB:Q9UQL6: 0.4368
	UniProtKB:Q96C86: 0.4368
	UniProtKB:O95389: 0.4253
	UniProtKB:P24468: 0.4138
	UniProtKB:O75419: 0.4138
	UniProtKB:P55347: 0.4253
	UniProtKB:P17693: 0.4023
	UniProtKB:Q9UBJ2: 0.4483
	UniProtKB:Q9UKU0: 0.4368
	UniProtKB:Q8NEM8: 0.4253
	UniProtKB:Q8WVV5: 0.4483
	UniProtKB:Q7Z3H0: 0.4253
	UniProtKB:O00459: 0.4598
	UniProtKB:P42224: 0.4253
	UniProtKB:Q8TAU0: 0.4598
	UniProtKB:Q5TA50: 0.4368
	UniProtKB:P09917: 0.4138
	UniProtKB:P05305: 0.4368
	UniProtKB:Q07021: 0.4483
	UniProtKB:P60484: 0.4253
	UniProtKB:P50222: 0.4253
	UniProtKB:O75448: 0.4368
	UniProtKB:Q9NZW5: 0.4368
	UniProtKB:O14639: 0.4368
	UniProtKB:A6NFH5: 0.4023
	UniProtKB:P01019: 0.4368
	UniProtKB:Q13370: 0.4253
	UniProtKB:P28332: 0.4253
	UniProtKB:P60606: 0.4253
	UniProtKB:Q6P093: 0.4253
	UniProtKB:Q05513: 0.4138
	UniProtKB:Q99798: 0.4138
	UniProtKB:P25106: 0.4253
	UniProtKB:P41159: 0.4253
	UniProtKB:P09012: 0.4253
	UniProtKB:Q6UXT8: 0.3908
MI0000066:
	UniProtKB:Q0VGL1: 0.4430
	UniProtKB:Q96GR2: 0.4684
	UniProtKB:Q9BR61: 0.4684
	UniProtKB:P01584: 0.4177
	UniProtKB:Q14155: 0.4557
	UniProtKB:Q99767: 0.4557
	UniProtKB:P05771: 0.4810
	UniProtKB:Q16613: 0.4430
	UniProtKB:Q9Y243: 0.4177
	UniProtKB:O15530: 0.4684
	UniProtKB:Q8IZT6: 0.4304
	UniProtKB:P17861: 0.4177
	UniProtKB:Q9H1A4: 0.4304
	UniProtKB:Q9Y3B1: 0.4051
	UniProtKB:Q15465: 0.4430
	UniProtKB:O00548: 0.4557
	UniProtKB:Q96E22: 0.4557
	UniProtKB:Q92982: 0.4304
	UniProtKB:O00443: 0.4304
	UniProtKB:Q8WXF5: 0.4304
	UniProtKB:Q9NRG9: 0.4557
	UniProtKB:Q13480: 0.4304
	UniProtKB:P19338: 0.4177
	UniProtKB:Q14188: 0.4177
	UniProtKB:P14618: 0.4304
	UniProtKB:Q9UKV0: 0.4557
	UniProtKB:P20248: 0.4051
	UniProtKB:Q8NC06: 0.4430
	UniProtKB:P55265: 0.4684
	UniProtKB:Q9NQB0: 0.4430
	UniProtKB:Q9UQP3: 0.4684
	UniProtKB:Q8N157: 0.4304
	UniProtKB:Q5JQC9: 0.4304
	UniProtKB:P14210: 0.4684
	UniProtKB:P52789: 0.4684
	UniProtKB:Q9NPB8: 0.4177
	UniProtKB:Q92847: 0.4430
	UniProtKB:Q99958: 0.4430
	UniProtKB:A8K2U0: 0.4430
	UniProtKB:Q9H845: 0.4304
	UniProtKB:O75414: 0.4684
	UniProtKB:Q9C0C7: 0.4557
	UniProtKB:Q15427: 0.4557
	UniProtKB:O75460: 0.4430
	UniProtKB:Q15818: 0.4557
	UniProtKB:P50120: 0.4177
	UniProtKB:P08047: 0.5063
	UniProtKB:Q8NFV4: 0.4177
	UniProtKB:Q8NGI0: 0.4557
	UniProtKB:P49023: 0.4810
	UniProtKB:P07949: 0.5063
	UniProtKB:P49841: 0.4557
	UniProtKB:P49815: 0.4684
	UniProtKB:P56945: 0.4304
	UniProtKB:O95831: 0.4684
	UniProtKB:P42338: 0.4304
	UniProtKB:Q96ER9: 0.4051
	UniProtKB:P42336: 0.4304
	UniProtKB:O14908: 0.4430
	UniProtKB:P13747: 0.4304
	UniProtKB:Q96A54: 0.4557
	UniProtKB:P07814: 0.4937
	UniProtKB:O14514: 0.4557
	UniProtKB:P51153: 0.4177
	UniProtKB:P13688: 0.4177
	UniProtKB:P01344: 0.4557
	UniProtKB:P01375: 0.4430
	UniProtKB:Q08AH3: 0.4684
	UniProtKB:P07203: 0.4430
	UniProtKB:Q6UXT9: 0.4430
	UniProtKB:Q9NQ30: 0.4177
	UniProtKB:P80188: 0.4937
	UniProtKB:Q9Y6N7: 0.4430
	UniProtKB:P42345: 0.4557
	UniProtKB:Q13887: 0.4304
	UniProtKB:P63244: 0.4304
	UniProtKB:Q14774: 0.4810
	UniProtKB:P31749: 0.4430
	UniProtKB:P08183: 0.4557
	UniProtKB:Q0P651: 0.4304
	UniProtKB:O75923: 0.4810
	UniProtKB:Q14118: 0.4557
	UniProtKB:P61221: 0.4051
	UniProtKB:Q9UBN7: 0.4430
	UniProtKB:Q8WXS3: 0.3924
	UniProtKB:Q7KZI7: 0.4430
	UniProtKB:P29279: 0.4304
	UniProtKB:O95477: 0.4557
	UniProtKB:P51636: 0.4051
	UniProtKB:O00482: 0.4304
	UniProtKB:Q9Y653: 0.4557
	UniProtKB:P45844: 0.4557
	UniProtKB:Q9Y5B8: 0.4557
	UniProtKB:Q16539: 0.4684
	UniProtKB:Q16270: 0.4304
	UniProtKB:Q8IWT3: 0.4810
	UniProtKB:Q96B36: 0.4937
	UniProtKB:P80108: 0.4684
	UniProtKB:Q6ULP2: 0.4304
	UniProtKB:P54259: 0.4557
	UniProtKB:P29353: 0.4557
	UniProtKB:O60504: 0.4430
	UniProtKB:Q96EB6: 0.4304
	UniProtKB:Q13685: 0.4430
	UniProtKB:P53805: 0.4304
	UniProtKB:P05090: 0.4177
	UniProtKB:P98160: 0.4810
	UniProtKB:Q7Z7A4: 0.4177
	UniProtKB:P18065: 0.4304
	UniProtKB:Q92569: 0.4684
	UniProtKB:Q14993: 0.4430
	UniProtKB:P51608: 0.4430
	UniProtKB:A6NKG5: 0.4684
	UniProtKB:U3KPV4: 0.4430
	UniProtKB:Q9BWC9: 0.4430
	UniProtKB:O43506: 0.4430
	UniProtKB:Q03135: 0.4177
	UniProtKB:P84090: 0.3924
	UniProtKB:P37231: 0.4430
	UniProtKB:Q9P1F3: 0.4177
	UniProtKB:Q9UBU3: 0.4430
	UniProtKB:Q9BT17: 0.4557
	UniProtKB:P21359: 0.4430
	UniProtKB:P27216: 0.4430
	UniProtKB:Q9UK05: 0.4684
	UniProtKB:Q06413: 0.4304
	UniProtKB:Q09428: 0.4684
	UniProtKB:Q93086: 0.4430
	UniProtKB:P61812: 0.4304
	UniProtKB:Q13324: 0.4304
	UniProtKB:P98177: 0.4557
	UniProtKB:P17302: 0.4304
	UniProtKB:P61586: 0.4430
	UniProtKB:Q9UQL6: 0.4557
	UniProtKB:Q96C86: 0.4937
	UniProtKB:O95389: 0.4177
	UniProtKB:P24468: 0.4430
	UniProtKB:O75419: 0.4557
	UniProtKB:P55347: 0.4304
	UniProtKB:P17693: 0.4051
	UniProtKB:Q9UBJ2: 0.4430
	UniProtKB:Q9UKU0: 0.4304
	UniProtKB:Q8NEM8: 0.4177
	UniProtKB:Q8WVV5: 0.4304
	UniProtKB:Q7Z3H0: 0.4430
	UniProtKB:O00459: 0.4430
	UniProtKB:P42224: 0.4430
	UniProtKB:Q8TAU0: 0.4304
	UniProtKB:Q5TA50: 0.4430
	UniProtKB:P09917: 0.4557
	UniProtKB:P05305: 0.4557
	UniProtKB:Q07021: 0.4304
	UniProtKB:P60484: 0.4177
	UniProtKB:P50222: 0.4304
	UniProtKB:O75448: 0.4557
	UniProtKB:Q9NZW5: 0.4430
	UniProtKB:O14639: 0.4684
	UniProtKB:A6NFH5: 0.4557
	UniProtKB:P01019: 0.4684
	UniProtKB:Q13370: 0.4557
	UniProtKB:P28332: 0.4304
	UniProtKB:P60606: 0.4304
	UniProtKB:Q6P093: 0.4430
	UniProtKB:Q05513: 0.4684
	UniProtKB:Q99798: 0.4684
	UniProtKB:P25106: 0.4430
	UniProtKB:P41159: 0.4557
	UniProtKB:P09012: 0.4177
	UniProtKB:Q6UXT8: 0.4304
MI0000067:
	UniProtKB:Q0VGL1: 0.4023
	UniProtKB:Q96GR2: 0.4483
	UniProtKB:Q9BR61: 0.4483
	UniProtKB:P01584: 0.4138
	UniProtKB:Q14155: 0.4368
	UniProtKB:Q99767: 0.4483
	UniProtKB:P05771: 0.4368
	UniProtKB:Q16613: 0.4023
	UniProtKB:Q9Y243: 0.4368
	UniProtKB:O15530: 0.4483
	UniProtKB:Q8IZT6: 0.4483
	UniProtKB:P17861: 0.4253
	UniProtKB:Q9H1A4: 0.4368
	UniProtKB:Q9Y3B1: 0.4138
	UniProtKB:Q15465: 0.4253
	UniProtKB:O00548: 0.4023
	UniProtKB:Q96E22: 0.4368
	UniProtKB:Q92982: 0.4138
	UniProtKB:O00443: 0.4598
	UniProtKB:Q8WXF5: 0.4023
	UniProtKB:Q9NRG9: 0.4253
	UniProtKB:Q13480: 0.4598
	UniProtKB:P19338: 0.4598
	UniProtKB:Q14188: 0.4598
	UniProtKB:P14618: 0.4253
	UniProtKB:Q9UKV0: 0.4368
	UniProtKB:P20248: 0.4368
	UniProtKB:Q8NC06: 0.3908
	UniProtKB:P55265: 0.4483
	UniProtKB:Q9NQB0: 0.4253
	UniProtKB:Q9UQP3: 0.4368
	UniProtKB:Q8N157: 0.4483
	UniProtKB:Q5JQC9: 0.4368
	UniProtKB:P14210: 0.4368
	UniProtKB:P52789: 0.4483
	UniProtKB:Q9NPB8: 0.4483
	UniProtKB:Q92847: 0.4253
	UniProtKB:Q99958: 0.4483
	UniProtKB:A8K2U0: 0.4828
	UniProtKB:Q9H845: 0.4023
	UniProtKB:O75414: 0.4368
	UniProtKB:Q9C0C7: 0.4483
	UniProtKB:Q15427: 0.4138
	UniProtKB:O75460: 0.4598
	UniProtKB:Q15818: 0.4138
	UniProtKB:P50120: 0.4253
	UniProtKB:P08047: 0.4828
	UniProtKB:Q8NFV4: 0.4368
	UniProtKB:Q8NGI0: 0.4138
	UniProtKB:P49023: 0.4253
	UniProtKB:P07949: 0.4483
	UniProtKB:P49841: 0.4598
	UniProtKB:P49815: 0.4138
	UniProtKB:P56945: 0.4138
	UniProtKB:O95831: 0.4023
	UniProtKB:P42338: 0.4368
	UniProtKB:Q96ER9: 0.4253
	UniProtKB:P42336: 0.4598
	UniProtKB:O14908: 0.4138
	UniProtKB:P13747: 0.4713
	UniProtKB:Q96A54: 0.4138
	UniProtKB:P07814: 0.4368
	UniProtKB:O14514: 0.4368
	UniProtKB:P51153: 0.4368
	UniProtKB:P13688: 0.4598
	UniProtKB:P01344: 0.4023
	UniProtKB:P01375: 0.4483
	UniProtKB:Q08AH3: 0.4368
	UniProtKB:P07203: 0.3793
	UniProtKB:Q6UXT9: 0.4368
	UniProtKB:Q9NQ30: 0.4368
	UniProtKB:P80188: 0.4253
	UniProtKB:Q9Y6N7: 0.4368
	UniProtKB:P42345: 0.4368
	UniProtKB:Q13887: 0.4598
	UniProtKB:P63244: 0.4023
	UniProtKB:Q14774: 0.3908
	UniProtKB:P31749: 0.4598
	UniProtKB:P08183: 0.4483
	UniProtKB:Q0P651: 0.4253
	UniProtKB:O75923: 0.4253
	UniProtKB:Q14118: 0.4253
	UniProtKB:P61221: 0.4483
	UniProtKB:Q9UBN7: 0.4368
	UniProtKB:Q8WXS3: 0.3793
	UniProtKB:Q7KZI7: 0.4368
	UniProtKB:P29279: 0.4483
	UniProtKB:O95477: 0.4598
	UniProtKB:P51636: 0.4253
	UniProtKB:O00482: 0.4368
	UniProtKB:Q9Y653: 0.4483
	UniProtKB:P45844: 0.4253
	UniProtKB:Q9Y5B8: 0.4138
	UniProtKB:Q16539: 0.4713
	UniProtKB:Q16270: 0.4368
	UniProtKB:Q8IWT3: 0.4253
	UniProtKB:Q96B36: 0.4138
	UniProtKB:P80108: 0.4368
	UniProtKB:Q6ULP2: 0.4368
	UniProtKB:P54259: 0.4138
	UniProtKB:P29353: 0.4023
	UniProtKB:O60504: 0.4138
	UniProtKB:Q96EB6: 0.4483
	UniProtKB:Q13685: 0.4023
	UniProtKB:P53805: 0.4138
	UniProtKB:P05090: 0.4253
	UniProtKB:P98160: 0.4713
	UniProtKB:Q7Z7A4: 0.4598
	UniProtKB:P18065: 0.3908
	UniProtKB:Q92569: 0.4368
	UniProtKB:Q14993: 0.4253
	UniProtKB:P51608: 0.4368
	UniProtKB:A6NKG5: 0.4598
	UniProtKB:U3KPV4: 0.4023
	UniProtKB:Q9BWC9: 0.4138
	UniProtKB:O43506: 0.4483
	UniProtKB:Q03135: 0.4713
	UniProtKB:P84090: 0.4023
	UniProtKB:P37231: 0.4368
	UniProtKB:Q9P1F3: 0.4253
	UniProtKB:Q9UBU3: 0.4253
	UniProtKB:Q9BT17: 0.4368
	UniProtKB:P21359: 0.4598
	UniProtKB:P27216: 0.4138
	UniProtKB:Q9UK05: 0.4023
	UniProtKB:Q06413: 0.4483
	UniProtKB:Q09428: 0.4483
	UniProtKB:Q93086: 0.4483
	UniProtKB:P61812: 0.4483
	UniProtKB:Q13324: 0.4368
	UniProtKB:P98177: 0.4368
	UniProtKB:P17302: 0.4253
	UniProtKB:P61586: 0.4253
	UniProtKB:Q9UQL6: 0.4253
	UniProtKB:Q96C86: 0.4368
	UniProtKB:O95389: 0.4368
	UniProtKB:P24468: 0.4253
	UniProtKB:O75419: 0.4253
	UniProtKB:P55347: 0.4828
	UniProtKB:P17693: 0.4138
	UniProtKB:Q9UBJ2: 0.4598
	UniProtKB:Q9UKU0: 0.4598
	UniProtKB:Q8NEM8: 0.4598
	UniProtKB:Q8WVV5: 0.4368
	UniProtKB:Q7Z3H0: 0.4138
	UniProtKB:O00459: 0.4138
	UniProtKB:P42224: 0.4368
	UniProtKB:Q8TAU0: 0.4023
	UniProtKB:Q5TA50: 0.4253
	UniProtKB:P09917: 0.4253
	UniProtKB:P05305: 0.4253
	UniProtKB:Q07021: 0.4138
	UniProtKB:P60484: 0.4713
	UniProtKB:P50222: 0.4253
	UniProtKB:O75448: 0.4138
	UniProtKB:Q9NZW5: 0.4368
	UniProtKB:O14639: 0.4138
	UniProtKB:A6NFH5: 0.4368
	UniProtKB:P01019: 0.4483
	UniProtKB:Q13370: 0.4483
	UniProtKB:P28332: 0.4138
	UniProtKB:P60606: 0.4023
	UniProtKB:Q6P093: 0.4368
	UniProtKB:Q05513: 0.4023
	UniProtKB:Q99798: 0.4253
	UniProtKB:P25106: 0.4138
	UniProtKB:P41159: 0.4598
	UniProtKB:P09012: 0.4023
	UniProtKB:Q6UXT8: 0.3908
MI0000068:
	UniProtKB:Q0VGL1: 0.3855
	UniProtKB:Q96GR2: 0.4578
	UniProtKB:Q9BR61: 0.4458
	UniProtKB:P01584: 0.4096
	UniProtKB:Q14155: 0.4578
	UniProtKB:Q99767: 0.4458
	UniProtKB:P05771: 0.4578
	UniProtKB:Q16613: 0.4096
	UniProtKB:Q9Y243: 0.4458
	UniProtKB:O15530: 0.4458
	UniProtKB:Q8IZT6: 0.4578
	UniProtKB:P17861: 0.3976
	UniProtKB:Q9H1A4: 0.4578
	UniProtKB:Q9Y3B1: 0.4458
	UniProtKB:Q15465: 0.4578
	UniProtKB:O00548: 0.4337
	UniProtKB:Q96E22: 0.4458
	UniProtKB:Q92982: 0.4337
	UniProtKB:O00443: 0.4578
	UniProtKB:Q8WXF5: 0.4217
	UniProtKB:Q9NRG9: 0.4096
	UniProtKB:Q13480: 0.4699
	UniProtKB:P19338: 0.4578
	UniProtKB:Q14188: 0.4337
	UniProtKB:P14618: 0.4578
	UniProtKB:Q9UKV0: 0.4337
	UniProtKB:P20248: 0.4458
	UniProtKB:Q8NC06: 0.4337
	UniProtKB:P55265: 0.4337
	UniProtKB:Q9NQB0: 0.4217
	UniProtKB:Q9UQP3: 0.4337
	UniProtKB:Q8N157: 0.4217
	UniProtKB:Q5JQC9: 0.4217
	UniProtKB:P14210: 0.4337
	UniProtKB:P52789: 0.4337
	UniProtKB:Q9NPB8: 0.4337
	UniProtKB:Q92847: 0.3855
	UniProtKB:Q99958: 0.4217
	UniProtKB:A8K2U0: 0.4337
	UniProtKB:Q9H845: 0.4096
	UniProtKB:O75414: 0.4096
	UniProtKB:Q9C0C7: 0.4337
	UniProtKB:Q15427: 0.4217
	UniProtKB:O75460: 0.4217
	UniProtKB:Q15818: 0.4337
	UniProtKB:P50120: 0.4096
	UniProtKB:P08047: 0.4578
	UniProtKB:Q8NFV4: 0.4096
	UniProtKB:Q8NGI0: 0.4217
	UniProtKB:P49023: 0.4337
	UniProtKB:P07949: 0.4337
	UniProtKB:P49841: 0.4458
	UniProtKB:P49815: 0.4217
	UniProtKB:P56945: 0.4096
	UniProtKB:O95831: 0.4458
	UniProtKB:P42338: 0.4458
	UniProtKB:Q96ER9: 0.4096
	UniProtKB:P42336: 0.4940
	UniProtKB:O14908: 0.4217
	UniProtKB:P13747: 0.4458
	UniProtKB:Q96A54: 0.4217
	UniProtKB:P07814: 0.4458
	UniProtKB:O14514: 0.4217
	UniProtKB:P51153: 0.4458
	UniProtKB:P13688: 0.4578
	UniProtKB:P01344: 0.4217
	UniProtKB:P01375: 0.4096
	UniProtKB:Q08AH3: 0.4337
	UniProtKB:P07203: 0.3976
	UniProtKB:Q6UXT9: 0.4217
	UniProtKB:Q9NQ30: 0.4578
	UniProtKB:P80188: 0.4096
	UniProtKB:Q9Y6N7: 0.4337
	UniProtKB:P42345: 0.4337
	UniProtKB:Q13887: 0.4337
	UniProtKB:P63244: 0.4096
	UniProtKB:Q14774: 0.4096
	UniProtKB:P31749: 0.4217
	UniProtKB:P08183: 0.4337
	UniProtKB:Q0P651: 0.4217
	UniProtKB:O75923: 0.4337
	UniProtKB:Q14118: 0.4217
	UniProtKB:P61221: 0.4217
	UniProtKB:Q9UBN7: 0.4458
	UniProtKB:Q8WXS3: 0.3614
	UniProtKB:Q7KZI7: 0.4217
	UniProtKB:P29279: 0.4217
	UniProtKB:O95477: 0.4578
	UniProtKB:P51636: 0.4578
	UniProtKB:O00482: 0.4458
	UniProtKB:Q9Y653: 0.4337
	UniProtKB:P45844: 0.4337
	UniProtKB:Q9Y5B8: 0.4096
	UniProtKB:Q16539: 0.4819
	UniProtKB:Q16270: 0.4217
	UniProtKB:Q8IWT3: 0.4458
	UniProtKB:Q96B36: 0.3976
	UniProtKB:P80108: 0.4578
	UniProtKB:Q6ULP2: 0.4819
	UniProtKB:P54259: 0.4217
	UniProtKB:P29353: 0.4578
	UniProtKB:O60504: 0.4458
	UniProtKB:Q96EB6: 0.4819
	UniProtKB:Q13685: 0.4096
	UniProtKB:P53805: 0.4699
	UniProtKB:P05090: 0.4337
	UniProtKB:P98160: 0.4337
	UniProtKB:Q7Z7A4: 0.4217
	UniProtKB:P18065: 0.4217
	UniProtKB:Q92569: 0.4337
	UniProtKB:Q14993: 0.4458
	UniProtKB:P51608: 0.4578
	UniProtKB:A6NKG5: 0.4458
	UniProtKB:U3KPV4: 0.4458
	UniProtKB:Q9BWC9: 0.4217
	UniProtKB:O43506: 0.4337
	UniProtKB:Q03135: 0.4578
	UniProtKB:P84090: 0.4096
	UniProtKB:P37231: 0.4217
	UniProtKB:Q9P1F3: 0.4458
	UniProtKB:Q9UBU3: 0.4337
	UniProtKB:Q9BT17: 0.4458
	UniProtKB:P21359: 0.4458
	UniProtKB:P27216: 0.4337
	UniProtKB:Q9UK05: 0.4458
	UniProtKB:Q06413: 0.4699
	UniProtKB:Q09428: 0.5060
	UniProtKB:Q93086: 0.4217
	UniProtKB:P61812: 0.4337
	UniProtKB:Q13324: 0.4096
	UniProtKB:P98177: 0.4337
	UniProtKB:P17302: 0.4337
	UniProtKB:P61586: 0.3976
	UniProtKB:Q9UQL6: 0.4337
	UniProtKB:Q96C86: 0.4699
	UniProtKB:O95389: 0.4578
	UniProtKB:P24468: 0.4337
	UniProtKB:O75419: 0.4337
	UniProtKB:P55347: 0.4458
	UniProtKB:P17693: 0.4217
	UniProtKB:Q9UBJ2: 0.4578
	UniProtKB:Q9UKU0: 0.4578
	UniProtKB:Q8NEM8: 0.4337
	UniProtKB:Q8WVV5: 0.4458
	UniProtKB:Q7Z3H0: 0.4217
	UniProtKB:O00459: 0.4578
	UniProtKB:P42224: 0.4337
	UniProtKB:Q8TAU0: 0.4458
	UniProtKB:Q5TA50: 0.3855
	UniProtKB:P09917: 0.4337
	UniProtKB:P05305: 0.4578
	UniProtKB:Q07021: 0.4217
	UniProtKB:P60484: 0.4458
	UniProtKB:P50222: 0.4217
	UniProtKB:O75448: 0.3976
	UniProtKB:Q9NZW5: 0.4337
	UniProtKB:O14639: 0.4337
	UniProtKB:A6NFH5: 0.4217
	UniProtKB:P01019: 0.4337
	UniProtKB:Q13370: 0.4458
	UniProtKB:P28332: 0.4699
	UniProtKB:P60606: 0.4096
	UniProtKB:Q6P093: 0.4337
	UniProtKB:Q05513: 0.4337
	UniProtKB:Q99798: 0.4337
	UniProtKB:P25106: 0.4217
	UniProtKB:P41159: 0.4217
	UniProtKB:P09012: 0.3976
	UniProtKB:Q6UXT8: 0.3976
MI0000069:
	UniProtKB:Q0VGL1: 0.3976
	UniProtKB:Q96GR2: 0.4699
	UniProtKB:Q9BR61: 0.4337
	UniProtKB:P01584: 0.4217
	UniProtKB:Q14155: 0.4337
	UniProtKB:Q99767: 0.4337
	UniProtKB:P05771: 0.4217
	UniProtKB:Q16613: 0.3855
	UniProtKB:Q9Y243: 0.4337
	UniProtKB:O15530: 0.4337
	UniProtKB:Q8IZT6: 0.4819
	UniProtKB:P17861: 0.4217
	UniProtKB:Q9H1A4: 0.4578
	UniProtKB:Q9Y3B1: 0.4337
	UniProtKB:Q15465: 0.4458
	UniProtKB:O00548: 0.4819
	UniProtKB:Q96E22: 0.4458
	UniProtKB:Q92982: 0.4096
	UniProtKB:O00443: 0.4458
	UniProtKB:Q8WXF5: 0.3976
	UniProtKB:Q9NRG9: 0.4458
	UniProtKB:Q13480: 0.4699
	UniProtKB:P19338: 0.4337
	UniProtKB:Q14188: 0.4096
	UniProtKB:P14618: 0.4217
	UniProtKB:Q9UKV0: 0.4458
	UniProtKB:P20248: 0.4578
	UniProtKB:Q8NC06: 0.4578
	UniProtKB:P55265: 0.4337
	UniProtKB:Q9NQB0: 0.4096
	UniProtKB:Q9UQP3: 0.4458
	UniProtKB:Q8N157: 0.4578
	UniProtKB:Q5JQC9: 0.4458
	UniProtKB:P14210: 0.4337
	UniProtKB:P52789: 0.4699
	UniProtKB:Q9NPB8: 0.4458
	UniProtKB:Q92847: 0.4096
	UniProtKB:Q99958: 0.4337
	UniProtKB:A8K2U0: 0.4337
	UniProtKB:Q9H845: 0.3976
	UniProtKB:O75414: 0.3976
	UniProtKB:Q9C0C7: 0.4458
	UniProtKB:Q15427: 0.4578
	UniProtKB:O75460: 0.4217
	UniProtKB:Q15818: 0.4699
	UniProtKB:P50120: 0.3976
	UniProtKB:P08047: 0.4699
	UniProtKB:Q8NFV4: 0.3976
	UniProtKB:Q8NGI0: 0.4337
	UniProtKB:P49023: 0.4337
	UniProtKB:P07949: 0.4337
	UniProtKB:P49841: 0.4699
	UniProtKB:P49815: 0.4337
	UniProtKB:P56945: 0.4217
	UniProtKB:O95831: 0.4096
	UniProtKB:P42338: 0.4578
	UniProtKB:Q96ER9: 0.4096
	UniProtKB:P42336: 0.4337
	UniProtKB:O14908: 0.4458
	UniProtKB:P13747: 0.4458
	UniProtKB:Q96A54: 0.4458
	UniProtKB:P07814: 0.4337
	UniProtKB:O14514: 0.4217
	UniProtKB:P51153: 0.3855
	UniProtKB:P13688: 0.4940
	UniProtKB:P01344: 0.3976
	UniProtKB:P01375: 0.4096
	UniProtKB:Q08AH3: 0.4337
	UniProtKB:P07203: 0.3855
	UniProtKB:Q6UXT9: 0.4458
	UniProtKB:Q9NQ30: 0.4458
	UniProtKB:P80188: 0.4096
	UniProtKB:Q9Y6N7: 0.4217
	UniProtKB:P42345: 0.4578
	UniProtKB:Q13887: 0.4458
	UniProtKB:P63244: 0.4217
	UniProtKB:Q14774: 0.4096
	UniProtKB:P31749: 0.4337
	UniProtKB:P08183: 0.4699
	UniProtKB:Q0P651: 0.4337
	UniProtKB:O75923: 0.4337
	UniProtKB:Q14118: 0.4337
	UniProtKB:P61221: 0.4578
	UniProtKB:Q9UBN7: 0.4096
	UniProtKB:Q8WXS3: 0.3735
	UniProtKB:Q7KZI7: 0.4337
	UniProtKB:P29279: 0.4337
	UniProtKB:O95477: 0.4337
	UniProtKB:P51636: 0.4217
	UniProtKB:O00482: 0.4217
	UniProtKB:Q9Y653: 0.4337
	UniProtKB:P45844: 0.4578
	UniProtKB:Q9Y5B8: 0.4217
	UniProtKB:Q16539: 0.4217
	UniProtKB:Q16270: 0.4337
	UniProtKB:Q8IWT3: 0.4337
	UniProtKB:Q96B36: 0.4096
	UniProtKB:P80108: 0.4337
	UniProtKB:Q6ULP2: 0.4458
	UniProtKB:P54259: 0.4337
	UniProtKB:P29353: 0.4337
	UniProtKB:O60504: 0.3976
	UniProtKB:Q96EB6: 0.4458
	UniProtKB:Q13685: 0.4096
	UniProtKB:P53805: 0.4578
	UniProtKB:P05090: 0.4096
	UniProtKB:P98160: 0.4699
	UniProtKB:Q7Z7A4: 0.4458
	UniProtKB:P18065: 0.4096
	UniProtKB:Q92569: 0.4458
	UniProtKB:Q14993: 0.4458
	UniProtKB:P51608: 0.4337
	UniProtKB:A6NKG5: 0.4337
	UniProtKB:U3KPV4: 0.3976
	UniProtKB:Q9BWC9: 0.4458
	UniProtKB:O43506: 0.4337
	UniProtKB:Q03135: 0.4337
	UniProtKB:P84090: 0.4578
	UniProtKB:P37231: 0.4578
	UniProtKB:Q9P1F3: 0.4337
	UniProtKB:Q9UBU3: 0.4217
	UniProtKB:Q9BT17: 0.4096
	UniProtKB:P21359: 0.4458
	UniProtKB:P27216: 0.4337
	UniProtKB:Q9UK05: 0.4337
	UniProtKB:Q06413: 0.4458
	UniProtKB:Q09428: 0.4458
	UniProtKB:Q93086: 0.4458
	UniProtKB:P61812: 0.4458
	UniProtKB:Q13324: 0.4217
	UniProtKB:P98177: 0.4337
	UniProtKB:P17302: 0.4217
	UniProtKB:P61586: 0.4096
	UniProtKB:Q9UQL6: 0.4458
	UniProtKB:Q96C86: 0.4578
	UniProtKB:O95389: 0.4819
	UniProtKB:P24468: 0.4578
	UniProtKB:O75419: 0.4217
	UniProtKB:P55347: 0.4699
	UniProtKB:P17693: 0.4217
	UniProtKB:Q9UBJ2: 0.4699
	UniProtKB:Q9UKU0: 0.4458
	UniProtKB:Q8NEM8: 0.4337
	UniProtKB:Q8WVV5: 0.4458
	UniProtKB:Q7Z3H0: 0.4096
	UniProtKB:O00459: 0.4699
	UniProtKB:P42224: 0.4578
	UniProtKB:Q8TAU0: 0.4096
	UniProtKB:Q5TA50: 0.4096
	UniProtKB:P09917: 0.4458
	UniProtKB:P05305: 0.4337
	UniProtKB:Q07021: 0.4337
	UniProtKB:P60484: 0.4458
	UniProtKB:P50222: 0.4458
	UniProtKB:O75448: 0.4578
	UniProtKB:Q9NZW5: 0.4217
	UniProtKB:O14639: 0.4578
	UniProtKB:A6NFH5: 0.4096
	UniProtKB:P01019: 0.4217
	UniProtKB:Q13370: 0.4337
	UniProtKB:P28332: 0.4458
	UniProtKB:P60606: 0.4217
	UniProtKB:Q6P093: 0.4337
	UniProtKB:Q05513: 0.4217
	UniProtKB:Q99798: 0.4699
	UniProtKB:P25106: 0.4337
	UniProtKB:P41159: 0.4337
	UniProtKB:P09012: 0.4096
	UniProtKB:Q6UXT8: 0.4699
MI0000070:
	UniProtKB:Q0VGL1: 0.4157
	UniProtKB:Q96GR2: 0.4494
	UniProtKB:Q9BR61: 0.4382
	UniProtKB:P01584: 0.4157
	UniProtKB:Q14155: 0.4494
	UniProtKB:Q99767: 0.4045
	UniProtKB:P05771: 0.4494
	UniProtKB:Q16613: 0.3820
	UniProtKB:Q9Y243: 0.4157
	UniProtKB:O15530: 0.4494
	UniProtKB:Q8IZT6: 0.4607
	UniProtKB:P17861: 0.4157
	UniProtKB:Q9H1A4: 0.4270
	UniProtKB:Q9Y3B1: 0.4270
	UniProtKB:Q15465: 0.5056
	UniProtKB:O00548: 0.4045
	UniProtKB:Q96E22: 0.4607
	UniProtKB:Q92982: 0.4157
	UniProtKB:O00443: 0.4831
	UniProtKB:Q8WXF5: 0.4045
	UniProtKB:Q9NRG9: 0.4157
	UniProtKB:Q13480: 0.4831
	UniProtKB:P19338: 0.4382
	UniProtKB:Q14188: 0.4157
	UniProtKB:P14618: 0.4045
	UniProtKB:Q9UKV0: 0.4270
	UniProtKB:P20248: 0.4270
	UniProtKB:Q8NC06: 0.4270
	UniProtKB:P55265: 0.4382
	UniProtKB:Q9NQB0: 0.4157
	UniProtKB:Q9UQP3: 0.4270
	UniProtKB:Q8N157: 0.4494
	UniProtKB:Q5JQC9: 0.4382
	UniProtKB:P14210: 0.4157
	UniProtKB:P52789: 0.4270
	UniProtKB:Q9NPB8: 0.4382
	UniProtKB:Q92847: 0.3708
	UniProtKB:Q99958: 0.4045
	UniProtKB:A8K2U0: 0.4270
	UniProtKB:Q9H845: 0.4157
	UniProtKB:O75414: 0.4382
	UniProtKB:Q9C0C7: 0.4270
	UniProtKB:Q15427: 0.4157
	UniProtKB:O75460: 0.4270
	UniProtKB:Q15818: 0.4719
	UniProtKB:P50120: 0.4382
	UniProtKB:P08047: 0.4494
	UniProtKB:Q8NFV4: 0.4045
	UniProtKB:Q8NGI0: 0.4270
	UniProtKB:P49023: 0.4719
	UniProtKB:P07949: 0.4382
	UniProtKB:P49841: 0.4382
	UniProtKB:P49815: 0.4382
	UniProtKB:P56945: 0.4045
	UniProtKB:O95831: 0.4045
	UniProtKB:P42338: 0.4494
	UniProtKB:Q96ER9: 0.4045
	UniProtKB:P42336: 0.4494
	UniProtKB:O14908: 0.4157
	UniProtKB:P13747: 0.4045
	UniProtKB:Q96A54: 0.4045
	UniProtKB:P07814: 0.4719
	UniProtKB:O14514: 0.4270
	UniProtKB:P51153: 0.4270
	UniProtKB:P13688: 0.4270
	UniProtKB:P01344: 0.4157
	UniProtKB:P01375: 0.4157
	UniProtKB:Q08AH3: 0.4045
	UniProtKB:P07203: 0.4045
	UniProtKB:Q6UXT9: 0.4045
	UniProtKB:Q9NQ30: 0.4157
	UniProtKB:P80188: 0.4382
	UniProtKB:Q9Y6N7: 0.5056
	UniProtKB:P42345: 0.4382
	UniProtKB:Q13887: 0.4270
	UniProtKB:P63244: 0.3933
	UniProtKB:Q14774: 0.3933
	UniProtKB:P31749: 0.4270
	UniProtKB:P08183: 0.4719
	UniProtKB:Q0P651: 0.4157
	UniProtKB:O75923: 0.4157
	UniProtKB:Q14118: 0.4157
	UniProtKB:P61221: 0.4382
	UniProtKB:Q9UBN7: 0.4270
	UniProtKB:Q8WXS3: 0.3933
	UniProtKB:Q7KZI7: 0.4157
	UniProtKB:P29279: 0.4494
	UniProtKB:O95477: 0.4494
	UniProtKB:P51636: 0.4045
	UniProtKB:O00482: 0.4382
	UniProtKB:Q9Y653: 0.4157
	UniProtKB:P45844: 0.4607
	UniProtKB:Q9Y5B8: 0.4270
	UniProtKB:Q16539: 0.4607
	UniProtKB:Q16270: 0.4157
	UniProtKB:Q8IWT3: 0.4270
	UniProtKB:Q96B36: 0.4157
	UniProtKB:P80108: 0.4382
	UniProtKB:Q6ULP2: 0.4831
	UniProtKB:P54259: 0.4045
	UniProtKB:P29353: 0.4157
	UniProtKB:O60504: 0.3933
	UniProtKB:Q96EB6: 0.4382
	UniProtKB:Q13685: 0.4045
	UniProtKB:P53805: 0.4494
	UniProtKB:P05090: 0.4382
	UniProtKB:P98160: 0.4831
	UniProtKB:Q7Z7A4: 0.4382
	UniProtKB:P18065: 0.4045
	UniProtKB:Q92569: 0.4494
	UniProtKB:Q14993: 0.4270
	UniProtKB:P51608: 0.4382
	UniProtKB:A6NKG5: 0.4382
	UniProtKB:U3KPV4: 0.4045
	UniProtKB:Q9BWC9: 0.3933
	UniProtKB:O43506: 0.4494
	UniProtKB:Q03135: 0.4382
	UniProtKB:P84090: 0.3933
	UniProtKB:P37231: 0.4270
	UniProtKB:Q9P1F3: 0.4494
	UniProtKB:Q9UBU3: 0.4157
	UniProtKB:Q9BT17: 0.4382
	UniProtKB:P21359: 0.4494
	UniProtKB:P27216: 0.4270
	UniProtKB:Q9UK05: 0.4270
	UniProtKB:Q06413: 0.4382
	UniProtKB:Q09428: 0.4382
	UniProtKB:Q93086: 0.3933
	UniProtKB:P61812: 0.4607
	UniProtKB:Q13324: 0.3933
	UniProtKB:P98177: 0.4157
	UniProtKB:P17302: 0.4382
	UniProtKB:P61586: 0.4157
	UniProtKB:Q9UQL6: 0.4270
	UniProtKB:Q96C86: 0.4270
	UniProtKB:O95389: 0.4719
	UniProtKB:P24468: 0.4382
	UniProtKB:O75419: 0.4270
	UniProtKB:P55347: 0.4270
	UniProtKB:P17693: 0.4045
	UniProtKB:Q9UBJ2: 0.4382
	UniProtKB:Q9UKU0: 0.4045
	UniProtKB:Q8NEM8: 0.4382
	UniProtKB:Q8WVV5: 0.4382
	UniProtKB:Q7Z3H0: 0.4270
	UniProtKB:O00459: 0.4157
	UniProtKB:P42224: 0.4494
	UniProtKB:Q8TAU0: 0.3933
	UniProtKB:Q5TA50: 0.4045
	UniProtKB:P09917: 0.4270
	UniProtKB:P05305: 0.4607
	UniProtKB:Q07021: 0.4045
	UniProtKB:P60484: 0.4382
	UniProtKB:P50222: 0.4270
	UniProtKB:O75448: 0.4382
	UniProtKB:Q9NZW5: 0.4494
	UniProtKB:O14639: 0.4607
	UniProtKB:A6NFH5: 0.4157
	UniProtKB:P01019: 0.4270
	UniProtKB:Q13370: 0.4607
	UniProtKB:P28332: 0.4607
	UniProtKB:P60606: 0.3708
	UniProtKB:Q6P093: 0.4157
	UniProtKB:Q05513: 0.4045
	UniProtKB:Q99798: 0.4157
	UniProtKB:P25106: 0.4157
	UniProtKB:P41159: 0.4382
	UniProtKB:P09012: 0.3933
	UniProtKB:Q6UXT8: 0.3820
MI0000071:
	UniProtKB:Q0VGL1: 0.3929
	UniProtKB:Q96GR2: 0.5000
	UniProtKB:Q9BR61: 0.4286
	UniProtKB:P01584: 0.4286
	UniProtKB:Q14155: 0.4643
	UniProtKB:Q99767: 0.4286
	UniProtKB:P05771: 0.4643
	UniProtKB:Q16613: 0.4286
	UniProtKB:Q9Y243: 0.4286
	UniProtKB:O15530: 0.4286
	UniProtKB:Q8IZT6: 0.4524
	UniProtKB:P17861: 0.4048
	UniProtKB:Q9H1A4: 0.4524
	UniProtKB:Q9Y3B1: 0.4048
	UniProtKB:Q15465: 0.4405
	UniProtKB:O00548: 0.4643
	UniProtKB:Q96E22: 0.4286
	UniProtKB:Q92982: 0.4286
	UniProtKB:O00443: 0.4643
	UniProtKB:Q8WXF5: 0.4167
	UniProtKB:Q9NRG9: 0.4048
	UniProtKB:Q13480: 0.4524
	UniProtKB:P19338: 0.4286
	UniProtKB:Q14188: 0.4286
	UniProtKB:P14618: 0.4286
	UniProtKB:Q9UKV0: 0.4524
	UniProtKB:P20248: 0.4286
	UniProtKB:Q8NC06: 0.4167
	UniProtKB:P55265: 0.4405
	UniProtKB:Q9NQB0: 0.4286
	UniProtKB:Q9UQP3: 0.4286
	UniProtKB:Q8N157: 0.4405
	UniProtKB:Q5JQC9: 0.4405
	UniProtKB:P14210: 0.4405
	UniProtKB:P52789: 0.4524
	UniProtKB:Q9NPB8: 0.4405
	UniProtKB:Q92847: 0.4167
	UniProtKB:Q99958: 0.4048
	UniProtKB:A8K2U0: 0.4524
	UniProtKB:Q9H845: 0.4762
	UniProtKB:O75414: 0.4048
	UniProtKB:Q9C0C7: 0.4286
	UniProtKB:Q15427: 0.4405
	UniProtKB:O75460: 0.4524
	UniProtKB:Q15818: 0.4405
	UniProtKB:P50120: 0.4048
	UniProtKB:P08047: 0.4405
	UniProtKB:Q8NFV4: 0.4286
	UniProtKB:Q8NGI0: 0.4167
	UniProtKB:P49023: 0.4405
	UniProtKB:P07949: 0.4286
	UniProtKB:P49841: 0.4762
	UniProtKB:P49815: 0.4405
	UniProtKB:P56945: 0.4167
	UniProtKB:O95831: 0.4405
	UniProtKB:P42338: 0.4286
	UniProtKB:Q96ER9: 0.4881
	UniProtKB:P42336: 0.4524
	UniProtKB:O14908: 0.4048
	UniProtKB:P13747: 0.4405
	UniProtKB:Q96A54: 0.4524
	UniProtKB:P07814: 0.4405
	UniProtKB:O14514: 0.4286
	UniProtKB:P51153: 0.4286
	UniProtKB:P13688: 0.4643
	UniProtKB:P01344: 0.4048
	UniProtKB:P01375: 0.4167
	UniProtKB:Q08AH3: 0.4405
	UniProtKB:P07203: 0.4048
	UniProtKB:Q6UXT9: 0.4524
	UniProtKB:Q9NQ30: 0.4167
	UniProtKB:P80188: 0.4167
	UniProtKB:Q9Y6N7: 0.4643
	UniProtKB:P42345: 0.4286
	UniProtKB:Q13887: 0.4881
	UniProtKB:P63244: 0.4286
	UniProtKB:Q14774: 0.4167
	UniProtKB:P31749: 0.4405
	UniProtKB:P08183: 0.4405
	UniProtKB:Q0P651: 0.4048
	UniProtKB:O75923: 0.4167
	UniProtKB:Q14118: 0.4286
	UniProtKB:P61221: 0.4405
	UniProtKB:Q9UBN7: 0.4286
	UniProtKB:Q8WXS3: 0.3571
	UniProtKB:Q7KZI7: 0.4286
	UniProtKB:P29279: 0.4286
	UniProtKB:O95477: 0.4524
	UniProtKB:P51636: 0.4405
	UniProtKB:O00482: 0.4286
	UniProtKB:Q9Y653: 0.4167
	UniProtKB:P45844: 0.4286
	UniProtKB:Q9Y5B8: 0.4167
	UniProtKB:Q16539: 0.4524
	UniProtKB:Q16270: 0.4048
	UniProtKB:Q8IWT3: 0.4405
	UniProtKB:Q96B36: 0.4405
	UniProtKB:P80108: 0.4524
	UniProtKB:Q6ULP2: 0.4643
	UniProtKB:P54259: 0.4643
	UniProtKB:P29353: 0.4286
	UniProtKB:O60504: 0.3929
	UniProtKB:Q96EB6: 0.4405
	UniProtKB:Q13685: 0.3929
	UniProtKB:P53805: 0.4405
	UniProtKB:P05090: 0.4286
	UniProtKB:P98160: 0.4524
	UniProtKB:Q7Z7A4: 0.4286
	UniProtKB:P18065: 0.4167
	UniProtKB:Q92569: 0.4405
	UniProtKB:Q14993: 0.4524
	UniProtKB:P51608: 0.4286
	UniProtKB:A6NKG5: 0.4167
	UniProtKB:U3KPV4: 0.3810
	UniProtKB:Q9BWC9: 0.4048
	UniProtKB:O43506: 0.4286
	UniProtKB:Q03135: 0.4524
	UniProtKB:P84090: 0.4167
	UniProtKB:P37231: 0.4405
	UniProtKB:Q9P1F3: 0.4286
	UniProtKB:Q9UBU3: 0.4405
	UniProtKB:Q9BT17: 0.4167
	UniProtKB:P21359: 0.4286
	UniProtKB:P27216: 0.4286
	UniProtKB:Q9UK05: 0.4286
	UniProtKB:Q06413: 0.4286
	UniProtKB:Q09428: 0.4286
	UniProtKB:Q93086: 0.4524
	UniProtKB:P61812: 0.4524
	UniProtKB:Q13324: 0.4524
	UniProtKB:P98177: 0.4048
	UniProtKB:P17302: 0.4643
	UniProtKB:P61586: 0.4643
	UniProtKB:Q9UQL6: 0.4167
	UniProtKB:Q96C86: 0.4524
	UniProtKB:O95389: 0.4048
	UniProtKB:P24468: 0.4286
	UniProtKB:O75419: 0.4048
	UniProtKB:P55347: 0.4643
	UniProtKB:P17693: 0.4405
	UniProtKB:Q9UBJ2: 0.4524
	UniProtKB:Q9UKU0: 0.4405
	UniProtKB:Q8NEM8: 0.4643
	UniProtKB:Q8WVV5: 0.4643
	UniProtKB:Q7Z3H0: 0.4286
	UniProtKB:O00459: 0.4167
	UniProtKB:P42224: 0.4286
	UniProtKB:Q8TAU0: 0.4048
	UniProtKB:Q5TA50: 0.4286
	UniProtKB:P09917: 0.4167
	UniProtKB:P05305: 0.4286
	UniProtKB:Q07021: 0.4167
	UniProtKB:P60484: 0.4405
	UniProtKB:P50222: 0.4643
	UniProtKB:O75448: 0.4405
	UniProtKB:Q9NZW5: 0.4762
	UniProtKB:O14639: 0.4167
	UniProtKB:A6NFH5: 0.4167
	UniProtKB:P01019: 0.4405
	UniProtKB:Q13370: 0.4405
	UniProtKB:P28332: 0.4286
	UniProtKB:P60606: 0.4286
	UniProtKB:Q6P093: 0.4405
	UniProtKB:Q05513: 0.4167
	UniProtKB:Q99798: 0.4405
	UniProtKB:P25106: 0.4405
	UniProtKB:P41159: 0.4286
	UniProtKB:P09012: 0.4167
	UniProtKB:Q6UXT8: 0.3929
MI0000072:
	UniProtKB:Q0VGL1: 0.4225
	UniProtKB:Q96GR2: 0.4930
	UniProtKB:Q9BR61: 0.4648
	UniProtKB:P01584: 0.4507
	UniProtKB:Q14155: 0.4507
	UniProtKB:Q99767: 0.4507
	UniProtKB:P05771: 0.4507
	UniProtKB:Q16613: 0.4225
	UniProtKB:Q9Y243: 0.4366
	UniProtKB:O15530: 0.4507
	UniProtKB:Q8IZT6: 0.4648
	UniProtKB:P17861: 0.4366
	UniProtKB:Q9H1A4: 0.4930
	UniProtKB:Q9Y3B1: 0.4366
	UniProtKB:Q15465: 0.4366
	UniProtKB:O00548: 0.4648
	UniProtKB:Q96E22: 0.4507
	UniProtKB:Q92982: 0.4225
	UniProtKB:O00443: 0.4648
	UniProtKB:Q8WXF5: 0.4085
	UniProtKB:Q9NRG9: 0.4507
	UniProtKB:Q13480: 0.4507
	UniProtKB:P19338: 0.4507
	UniProtKB:Q14188: 0.4507
	UniProtKB:P14618: 0.4366
	UniProtKB:Q9UKV0: 0.4507
	UniProtKB:P20248: 0.4366
	UniProtKB:Q8NC06: 0.4225
	UniProtKB:P55265: 0.4366
	UniProtKB:Q9NQB0: 0.4648
	UniProtKB:Q9UQP3: 0.4789
	UniProtKB:Q8N157: 0.4648
	UniProtKB:Q5JQC9: 0.4366
	UniProtKB:P14210: 0.4930
	UniProtKB:P52789: 0.4789
	UniProtKB:Q9NPB8: 0.4507
	UniProtKB:Q92847: 0.4366
	UniProtKB:Q99958: 0.4225
	UniProtKB:A8K2U0: 0.4507
	UniProtKB:Q9H845: 0.4648
	UniProtKB:O75414: 0.4366
	UniProtKB:Q9C0C7: 0.4648
	UniProtKB:Q15427: 0.5211
	UniProtKB:O75460: 0.4789
	UniProtKB:Q15818: 0.5070
	UniProtKB:P50120: 0.4225
	UniProtKB:P08047: 0.4648
	UniProtKB:Q8NFV4: 0.4648
	UniProtKB:Q8NGI0: 0.4225
	UniProtKB:P49023: 0.4366
	UniProtKB:P07949: 0.4507
	UniProtKB:P49841: 0.4366
	UniProtKB:P49815: 0.4507
	UniProtKB:P56945: 0.4225
	UniProtKB:O95831: 0.4366
	UniProtKB:P42338: 0.4648
	UniProtKB:Q96ER9: 0.4225
	UniProtKB:P42336: 0.4507
	UniProtKB:O14908: 0.4225
	UniProtKB:P13747: 0.4789
	UniProtKB:Q96A54: 0.4366
	UniProtKB:P07814: 0.4648
	UniProtKB:O14514: 0.4648
	UniProtKB:P51153: 0.4225
	UniProtKB:P13688: 0.4507
	UniProtKB:P01344: 0.4648
	UniProtKB:P01375: 0.4507
	UniProtKB:Q08AH3: 0.4789
	UniProtKB:P07203: 0.4225
	UniProtKB:Q6UXT9: 0.4648
	UniProtKB:Q9NQ30: 0.4507
	UniProtKB:P80188: 0.4366
	UniProtKB:Q9Y6N7: 0.4789
	UniProtKB:P42345: 0.4789
	UniProtKB:Q13887: 0.4507
	UniProtKB:P63244: 0.4366
	UniProtKB:Q14774: 0.4225
	UniProtKB:P31749: 0.4507
	UniProtKB:P08183: 0.4507
	UniProtKB:Q0P651: 0.4507
	UniProtKB:O75923: 0.4648
	UniProtKB:Q14118: 0.4648
	UniProtKB:P61221: 0.4648
	UniProtKB:Q9UBN7: 0.4648
	UniProtKB:Q8WXS3: 0.4225
	UniProtKB:Q7KZI7: 0.4789
	UniProtKB:P29279: 0.4366
	UniProtKB:O95477: 0.4648
	UniProtKB:P51636: 0.4366
	UniProtKB:O00482: 0.4648
	UniProtKB:Q9Y653: 0.4648
	UniProtKB:P45844: 0.4507
	UniProtKB:Q9Y5B8: 0.4225
	UniProtKB:Q16539: 0.4507
	UniProtKB:Q16270: 0.4648
	UniProtKB:Q8IWT3: 0.4789
	UniProtKB:Q96B36: 0.4366
	UniProtKB:P80108: 0.4648
	UniProtKB:Q6ULP2: 0.4366
	UniProtKB:P54259: 0.4366
	UniProtKB:P29353: 0.4366
	UniProtKB:O60504: 0.4366
	UniProtKB:Q96EB6: 0.4648
	UniProtKB:Q13685: 0.4085
	UniProtKB:P53805: 0.4648
	UniProtKB:P05090: 0.4085
	UniProtKB:P98160: 0.4507
	UniProtKB:Q7Z7A4: 0.4507
	UniProtKB:P18065: 0.4225
	UniProtKB:Q92569: 0.4648
	UniProtKB:Q14993: 0.4789
	UniProtKB:P51608: 0.4648
	UniProtKB:A6NKG5: 0.4648
	UniProtKB:U3KPV4: 0.4507
	UniProtKB:Q9BWC9: 0.4225
	UniProtKB:O43506: 0.4366
	UniProtKB:Q03135: 0.4366
	UniProtKB:P84090: 0.4085
	UniProtKB:P37231: 0.4648
	UniProtKB:Q9P1F3: 0.4366
	UniProtKB:Q9UBU3: 0.4225
	UniProtKB:Q9BT17: 0.4366
	UniProtKB:P21359: 0.5634
	UniProtKB:P27216: 0.4225
	UniProtKB:Q9UK05: 0.4648
	UniProtKB:Q06413: 0.4930
	UniProtKB:Q09428: 0.4930
	UniProtKB:Q93086: 0.4366
	UniProtKB:P61812: 0.4648
	UniProtKB:Q13324: 0.4789
	UniProtKB:P98177: 0.4366
	UniProtKB:P17302: 0.4507
	UniProtKB:P61586: 0.4366
	UniProtKB:Q9UQL6: 0.4507
	UniProtKB:Q96C86: 0.4648
	UniProtKB:O95389: 0.4789
	UniProtKB:P24468: 0.4648
	UniProtKB:O75419: 0.4648
	UniProtKB:P55347: 0.4648
	UniProtKB:P17693: 0.4085
	UniProtKB:Q9UBJ2: 0.5070
	UniProtKB:Q9UKU0: 0.4366
	UniProtKB:Q8NEM8: 0.4648
	UniProtKB:Q8WVV5: 0.5070
	UniProtKB:Q7Z3H0: 0.4507
	UniProtKB:O00459: 0.4507
	UniProtKB:P42224: 0.4507
	UniProtKB:Q8TAU0: 0.4789
	UniProtKB:Q5TA50: 0.4366
	UniProtKB:P09917: 0.4507
	UniProtKB:P05305: 0.4930
	UniProtKB:Q07021: 0.4085
	UniProtKB:P60484: 0.4225
	UniProtKB:P50222: 0.4507
	UniProtKB:O75448: 0.4648
	UniProtKB:Q9NZW5: 0.4930
	UniProtKB:O14639: 0.5070
	UniProtKB:A6NFH5: 0.4507
	UniProtKB:P01019: 0.4930
	UniProtKB:Q13370: 0.4507
	UniProtKB:P28332: 0.4507
	UniProtKB:P60606: 0.4085
	UniProtKB:Q6P093: 0.4366
	UniProtKB:Q05513: 0.4366
	UniProtKB:Q99798: 0.4507
	UniProtKB:P25106: 0.4789
	UniProtKB:P41159: 0.4366
	UniProtKB:P09012: 0.4366
	UniProtKB:Q6UXT8: 0.3944
MI0000073:
	UniProtKB:Q0VGL1: 0.4024
	UniProtKB:Q96GR2: 0.4268
	UniProtKB:Q9BR61: 0.4634
	UniProtKB:P01584: 0.4146
	UniProtKB:Q14155: 0.4512
	UniProtKB:Q99767: 0.4634
	UniProtKB:P05771: 0.4634
	UniProtKB:Q16613: 0.4390
	UniProtKB:Q9Y243: 0.4390
	UniProtKB:O15530: 0.4390
	UniProtKB:Q8IZT6: 0.4634
	UniProtKB:P17861: 0.4634
	UniProtKB:Q9H1A4: 0.4512
	UniProtKB:Q9Y3B1: 0.4268
	UniProtKB:Q15465: 0.4512
	UniProtKB:O00548: 0.4146
	UniProtKB:Q96E22: 0.4390
	UniProtKB:Q92982: 0.4024
	UniProtKB:O00443: 0.4756
	UniProtKB:Q8WXF5: 0.3902
	UniProtKB:Q9NRG9: 0.4268
	UniProtKB:Q13480: 0.4390
	UniProtKB:P19338: 0.4390
	UniProtKB:Q14188: 0.4268
	UniProtKB:P14618: 0.4390
	UniProtKB:Q9UKV0: 0.4634
	UniProtKB:P20248: 0.4634
	UniProtKB:Q8NC06: 0.4146
	UniProtKB:P55265: 0.4756
	UniProtKB:Q9NQB0: 0.4146
	UniProtKB:Q9UQP3: 0.4512
	UniProtKB:Q8N157: 0.4512
	UniProtKB:Q5JQC9: 0.5000
	UniProtKB:P14210: 0.4390
	UniProtKB:P52789: 0.4512
	UniProtKB:Q9NPB8: 0.4634
	UniProtKB:Q92847: 0.4268
	UniProtKB:Q99958: 0.4146
	UniProtKB:A8K2U0: 0.4756
	UniProtKB:Q9H845: 0.4634
	UniProtKB:O75414: 0.4268
	UniProtKB:Q9C0C7: 0.4390
	UniProtKB:Q15427: 0.4268
	UniProtKB:O75460: 0.4634
	UniProtKB:Q15818: 0.4512
	UniProtKB:P50120: 0.4268
	UniProtKB:P08047: 0.4390
	UniProtKB:Q8NFV4: 0.4268
	UniProtKB:Q8NGI0: 0.4268
	UniProtKB:P49023: 0.4512
	UniProtKB:P07949: 0.4512
	UniProtKB:P49841: 0.4512
	UniProtKB:P49815: 0.4756
	UniProtKB:P56945: 0.4268
	UniProtKB:O95831: 0.4390
	UniProtKB:P42338: 0.4512
	UniProtKB:Q96ER9: 0.4024
	UniProtKB:P42336: 0.4512
	UniProtKB:O14908: 0.3902
	UniProtKB:P13747: 0.4390
	UniProtKB:Q96A54: 0.4268
	UniProtKB:P07814: 0.4390
	UniProtKB:O14514: 0.4146
	UniProtKB:P51153: 0.4268
	UniProtKB:P13688: 0.4390
	UniProtKB:P01344: 0.4024
	UniProtKB:P01375: 0.4146
	UniProtKB:Q08AH3: 0.4268
	UniProtKB:P07203: 0.4024
	UniProtKB:Q6UXT9: 0.4512
	UniProtKB:Q9NQ30: 0.4512
	UniProtKB:P80188: 0.4024
	UniProtKB:Q9Y6N7: 0.4390
	UniProtKB:P42345: 0.4390
	UniProtKB:Q13887: 0.4512
	UniProtKB:P63244: 0.4268
	UniProtKB:Q14774: 0.4146
	UniProtKB:P31749: 0.4390
	UniProtKB:P08183: 0.4512
	UniProtKB:Q0P651: 0.4390
	UniProtKB:O75923: 0.4390
	UniProtKB:Q14118: 0.4390
	UniProtKB:P61221: 0.4512
	UniProtKB:Q9UBN7: 0.4268
	UniProtKB:Q8WXS3: 0.4390
	UniProtKB:Q7KZI7: 0.4390
	UniProtKB:P29279: 0.4268
	UniProtKB:O95477: 0.4512
	UniProtKB:P51636: 0.4512
	UniProtKB:O00482: 0.4390
	UniProtKB:Q9Y653: 0.4146
	UniProtKB:P45844: 0.4390
	UniProtKB:Q9Y5B8: 0.4634
	UniProtKB:Q16539: 0.4512
	UniProtKB:Q16270: 0.4390
	UniProtKB:Q8IWT3: 0.4634
	UniProtKB:Q96B36: 0.4146
	UniProtKB:P80108: 0.4390
	UniProtKB:Q6ULP2: 0.4268
	UniProtKB:P54259: 0.4390
	UniProtKB:P29353: 0.4146
	UniProtKB:O60504: 0.4390
	UniProtKB:Q96EB6: 0.4390
	UniProtKB:Q13685: 0.3902
	UniProtKB:P53805: 0.4146
	UniProtKB:P05090: 0.4146
	UniProtKB:P98160: 0.4512
	UniProtKB:Q7Z7A4: 0.4268
	UniProtKB:P18065: 0.4024
	UniProtKB:Q92569: 0.4512
	UniProtKB:Q14993: 0.4878
	UniProtKB:P51608: 0.4512
	UniProtKB:A6NKG5: 0.4390
	UniProtKB:U3KPV4: 0.4146
	UniProtKB:Q9BWC9: 0.4268
	UniProtKB:O43506: 0.4512
	UniProtKB:Q03135: 0.4390
	UniProtKB:P84090: 0.4146
	UniProtKB:P37231: 0.4390
	UniProtKB:Q9P1F3: 0.4268
	UniProtKB:Q9UBU3: 0.4268
	UniProtKB:Q9BT17: 0.4146
	UniProtKB:P21359: 0.4878
	UniProtKB:P27216: 0.4146
	UniProtKB:Q9UK05: 0.4390
	UniProtKB:Q06413: 0.4634
	UniProtKB:Q09428: 0.4268
	UniProtKB:Q93086: 0.4268
	UniProtKB:P61812: 0.4512
	UniProtKB:Q13324: 0.4390
	UniProtKB:P98177: 0.4390
	UniProtKB:P17302: 0.4390
	UniProtKB:P61586: 0.4268
	UniProtKB:Q9UQL6: 0.4390
	UniProtKB:Q96C86: 0.4268
	UniProtKB:O95389: 0.4390
	UniProtKB:P24468: 0.5000
	UniProtKB:O75419: 0.4512
	UniProtKB:P55347: 0.4390
	UniProtKB:P17693: 0.4268
	UniProtKB:Q9UBJ2: 0.4390
	UniProtKB:Q9UKU0: 0.4512
	UniProtKB:Q8NEM8: 0.4634
	UniProtKB:Q8WVV5: 0.4512
	UniProtKB:Q7Z3H0: 0.4390
	UniProtKB:O00459: 0.4390
	UniProtKB:P42224: 0.4390
	UniProtKB:Q8TAU0: 0.4512
	UniProtKB:Q5TA50: 0.4268
	UniProtKB:P09917: 0.4268
	UniProtKB:P05305: 0.4390
	UniProtKB:Q07021: 0.4146
	UniProtKB:P60484: 0.4512
	UniProtKB:P50222: 0.4390
	UniProtKB:O75448: 0.4268
	UniProtKB:Q9NZW5: 0.4512
	UniProtKB:O14639: 0.4512
	UniProtKB:A6NFH5: 0.4024
	UniProtKB:P01019: 0.4268
	UniProtKB:Q13370: 0.4390
	UniProtKB:P28332: 0.4390
	UniProtKB:P60606: 0.4024
	UniProtKB:Q6P093: 0.4390
	UniProtKB:Q05513: 0.4390
	UniProtKB:Q99798: 0.4634
	UniProtKB:P25106: 0.4756
	UniProtKB:P41159: 0.4268
	UniProtKB:P09012: 0.4268
	UniProtKB:Q6UXT8: 0.3902
MI0000074:
	UniProtKB:Q0VGL1: 0.3908
	UniProtKB:Q96GR2: 0.4368
	UniProtKB:Q9BR61: 0.4253
	UniProtKB:P01584: 0.4483
	UniProtKB:Q14155: 0.4483
	UniProtKB:Q99767: 0.4368
	UniProtKB:P05771: 0.4828
	UniProtKB:Q16613: 0.3908
	UniProtKB:Q9Y243: 0.4368
	UniProtKB:O15530: 0.4253
	UniProtKB:Q8IZT6: 0.4598
	UniProtKB:P17861: 0.4253
	UniProtKB:Q9H1A4: 0.4368
	UniProtKB:Q9Y3B1: 0.4138
	UniProtKB:Q15465: 0.4368
	UniProtKB:O00548: 0.4943
	UniProtKB:Q96E22: 0.4368
	UniProtKB:Q92982: 0.3793
	UniProtKB:O00443: 0.4713
	UniProtKB:Q8WXF5: 0.4138
	UniProtKB:Q9NRG9: 0.4253
	UniProtKB:Q13480: 0.4253
	UniProtKB:P19338: 0.4368
	UniProtKB:Q14188: 0.4138
	UniProtKB:P14618: 0.4368
	UniProtKB:Q9UKV0: 0.4598
	UniProtKB:P20248: 0.4368
	UniProtKB:Q8NC06: 0.4138
	UniProtKB:P55265: 0.4483
	UniProtKB:Q9NQB0: 0.4253
	UniProtKB:Q9UQP3: 0.4368
	UniProtKB:Q8N157: 0.4483
	UniProtKB:Q5JQC9: 0.4368
	UniProtKB:P14210: 0.4483
	UniProtKB:P52789: 0.4368
	UniProtKB:Q9NPB8: 0.4598
	UniProtKB:Q92847: 0.4138
	UniProtKB:Q99958: 0.4253
	UniProtKB:A8K2U0: 0.4253
	UniProtKB:Q9H845: 0.4368
	UniProtKB:O75414: 0.4023
	UniProtKB:Q9C0C7: 0.4483
	UniProtKB:Q15427: 0.4138
	UniProtKB:O75460: 0.4253
	UniProtKB:Q15818: 0.4368
	UniProtKB:P50120: 0.4023
	UniProtKB:P08047: 0.4368
	UniProtKB:Q8NFV4: 0.4713
	UniProtKB:Q8NGI0: 0.4483
	UniProtKB:P49023: 0.4253
	UniProtKB:P07949: 0.4713
	UniProtKB:P49841: 0.4483
	UniProtKB:P49815: 0.4483
	UniProtKB:P56945: 0.4368
	UniProtKB:O95831: 0.4023
	UniProtKB:P42338: 0.4368
	UniProtKB:Q96ER9: 0.3908
	UniProtKB:P42336: 0.4483
	UniProtKB:O14908: 0.4253
	UniProtKB:P13747: 0.4253
	UniProtKB:Q96A54: 0.4138
	UniProtKB:P07814: 0.4483
	UniProtKB:O14514: 0.4253
	UniProtKB:P51153: 0.4368
	UniProtKB:P13688: 0.4483
	UniProtKB:P01344: 0.4368
	UniProtKB:P01375: 0.4253
	UniProtKB:Q08AH3: 0.4253
	UniProtKB:P07203: 0.3908
	UniProtKB:Q6UXT9: 0.4368
	UniProtKB:Q9NQ30: 0.4368
	UniProtKB:P80188: 0.4598
	UniProtKB:Q9Y6N7: 0.4368
	UniProtKB:P42345: 0.4483
	UniProtKB:Q13887: 0.4828
	UniProtKB:P63244: 0.4023
	UniProtKB:Q14774: 0.4253
	UniProtKB:P31749: 0.4483
	UniProtKB:P08183: 0.4253
	UniProtKB:Q0P651: 0.4253
	UniProtKB:O75923: 0.4368
	UniProtKB:Q14118: 0.4483
	UniProtKB:P61221: 0.4368
	UniProtKB:Q9UBN7: 0.4598
	UniProtKB:Q8WXS3: 0.3793
	UniProtKB:Q7KZI7: 0.4483
	UniProtKB:P29279: 0.4598
	UniProtKB:O95477: 0.4828
	UniProtKB:P51636: 0.4138
	UniProtKB:O00482: 0.4483
	UniProtKB:Q9Y653: 0.4253
	UniProtKB:P45844: 0.4483
	UniProtKB:Q9Y5B8: 0.4253
	UniProtKB:Q16539: 0.4253
	UniProtKB:Q16270: 0.4138
	UniProtKB:Q8IWT3: 0.4368
	UniProtKB:Q96B36: 0.4138
	UniProtKB:P80108: 0.4368
	UniProtKB:Q6ULP2: 0.4253
	UniProtKB:P54259: 0.4828
	UniProtKB:P29353: 0.4253
	UniProtKB:O60504: 0.4598
	UniProtKB:Q96EB6: 0.4483
	UniProtKB:Q13685: 0.4253
	UniProtKB:P53805: 0.4138
	UniProtKB:P05090: 0.4368
	UniProtKB:P98160: 0.4368
	UniProtKB:Q7Z7A4: 0.4253
	UniProtKB:P18065: 0.4138
	UniProtKB:Q92569: 0.4713
	UniProtKB:Q14993: 0.4483
	UniProtKB:P51608: 0.4483
	UniProtKB:A6NKG5: 0.4253
	UniProtKB:U3KPV4: 0.4138
	UniProtKB:Q9BWC9: 0.3908
	UniProtKB:O43506: 0.4598
	UniProtKB:Q03135: 0.4483
	UniProtKB:P84090: 0.4138
	UniProtKB:P37231: 0.4483
	UniProtKB:Q9P1F3: 0.3908
	UniProtKB:Q9UBU3: 0.4138
	UniProtKB:Q9BT17: 0.4138
	UniProtKB:P21359: 0.4598
	UniProtKB:P27216: 0.4598
	UniProtKB:Q9UK05: 0.4253
	UniProtKB:Q06413: 0.4943
	UniProtKB:Q09428: 0.4253
	UniProtKB:Q93086: 0.4023
	UniProtKB:P61812: 0.4713
	UniProtKB:Q13324: 0.4253
	UniProtKB:P98177: 0.4483
	UniProtKB:P17302: 0.4483
	UniProtKB:P61586: 0.4253
	UniProtKB:Q9UQL6: 0.4253
	UniProtKB:Q96C86: 0.4368
	UniProtKB:O95389: 0.4138
	UniProtKB:P24468: 0.4828
	UniProtKB:O75419: 0.4253
	UniProtKB:P55347: 0.4483
	UniProtKB:P17693: 0.4023
	UniProtKB:Q9UBJ2: 0.4253
	UniProtKB:Q9UKU0: 0.4253
	UniProtKB:Q8NEM8: 0.4483
	UniProtKB:Q8WVV5: 0.4368
	UniProtKB:Q7Z3H0: 0.4138
	UniProtKB:O00459: 0.4368
	UniProtKB:P42224: 0.4598
	UniProtKB:Q8TAU0: 0.4253
	UniProtKB:Q5TA50: 0.4138
	UniProtKB:P09917: 0.4368
	UniProtKB:P05305: 0.4138
	UniProtKB:Q07021: 0.4138
	UniProtKB:P60484: 0.4368
	UniProtKB:P50222: 0.4368
	UniProtKB:O75448: 0.4368
	UniProtKB:Q9NZW5: 0.4253
	UniProtKB:O14639: 0.4138
	UniProtKB:A6NFH5: 0.4368
	UniProtKB:P01019: 0.4138
	UniProtKB:Q13370: 0.4253
	UniProtKB:P28332: 0.4368
	UniProtKB:P60606: 0.3678
	UniProtKB:Q6P093: 0.4483
	UniProtKB:Q05513: 0.4368
	UniProtKB:Q99798: 0.4253
	UniProtKB:P25106: 0.4253
	UniProtKB:P41159: 0.4253
	UniProtKB:P09012: 0.4138
	UniProtKB:Q6UXT8: 0.4483
MI0000075:
	UniProtKB:Q0VGL1: 0.3750
	UniProtKB:Q96GR2: 0.4375
	UniProtKB:Q9BR61: 0.4375
	UniProtKB:P01584: 0.4167
	UniProtKB:Q14155: 0.4896
	UniProtKB:Q99767: 0.4479
	UniProtKB:P05771: 0.4688
	UniProtKB:Q16613: 0.3542
	UniProtKB:Q9Y243: 0.4479
	UniProtKB:O15530: 0.4271
	UniProtKB:Q8IZT6: 0.4688
	UniProtKB:P17861: 0.3854
	UniProtKB:Q9H1A4: 0.4375
	UniProtKB:Q9Y3B1: 0.4271
	UniProtKB:Q15465: 0.4375
	UniProtKB:O00548: 0.4271
	UniProtKB:Q96E22: 0.4688
	UniProtKB:Q92982: 0.4062
	UniProtKB:O00443: 0.4896
	UniProtKB:Q8WXF5: 0.3854
	UniProtKB:Q9NRG9: 0.3958
	UniProtKB:Q13480: 0.4375
	UniProtKB:P19338: 0.4375
	UniProtKB:Q14188: 0.4375
	UniProtKB:P14618: 0.3958
	UniProtKB:Q9UKV0: 0.4375
	UniProtKB:P20248: 0.4375
	UniProtKB:Q8NC06: 0.3750
	UniProtKB:P55265: 0.4271
	UniProtKB:Q9NQB0: 0.4167
	UniProtKB:Q9UQP3: 0.4167
	UniProtKB:Q8N157: 0.4375
	UniProtKB:Q5JQC9: 0.4375
	UniProtKB:P14210: 0.4792
	UniProtKB:P52789: 0.4375
	UniProtKB:Q9NPB8: 0.4792
	UniProtKB:Q92847: 0.3750
	UniProtKB:Q99958: 0.4167
	UniProtKB:A8K2U0: 0.4271
	UniProtKB:Q9H845: 0.4271
	UniProtKB:O75414: 0.4062
	UniProtKB:Q9C0C7: 0.4062
	UniProtKB:Q15427: 0.4062
	UniProtKB:O75460: 0.4583
	UniProtKB:Q15818: 0.4375
	UniProtKB:P50120: 0.4062
	UniProtKB:P08047: 0.4479
	UniProtKB:Q8NFV4: 0.4375
	UniProtKB:Q8NGI0: 0.4271
	UniProtKB:P49023: 0.4062
	UniProtKB:P07949: 0.4271
	UniProtKB:P49841: 0.4583
	UniProtKB:P49815: 0.4271
	UniProtKB:P56945: 0.3750
	UniProtKB:O95831: 0.4062
	UniProtKB:P42338: 0.4583
	UniProtKB:Q96ER9: 0.3958
	UniProtKB:P42336: 0.4792
	UniProtKB:O14908: 0.3646
	UniProtKB:P13747: 0.4062
	UniProtKB:Q96A54: 0.4062
	UniProtKB:P07814: 0.4688
	UniProtKB:O14514: 0.3750
	UniProtKB:P51153: 0.4271
	UniProtKB:P13688: 0.4583
	UniProtKB:P01344: 0.3854
	UniProtKB:P01375: 0.3958
	UniProtKB:Q08AH3: 0.4479
	UniProtKB:P07203: 0.3646
	UniProtKB:Q6UXT9: 0.4062
	UniProtKB:Q9NQ30: 0.4375
	UniProtKB:P80188: 0.3958
	UniProtKB:Q9Y6N7: 0.4167
	UniProtKB:P42345: 0.4479
	UniProtKB:Q13887: 0.4375
	UniProtKB:P63244: 0.3750
	UniProtKB:Q14774: 0.4167
	UniProtKB:P31749: 0.4062
	UniProtKB:P08183: 0.4271
	UniProtKB:Q0P651: 0.4375
	UniProtKB:O75923: 0.4167
	UniProtKB:Q14118: 0.4062
	UniProtKB:P61221: 0.4583
	UniProtKB:Q9UBN7: 0.4375
	UniProtKB:Q8WXS3: 0.3646
	UniProtKB:Q7KZI7: 0.4375
	UniProtKB:P29279: 0.4583
	UniProtKB:O95477: 0.4479
	UniProtKB:P51636: 0.4479
	UniProtKB:O00482: 0.4479
	UniProtKB:Q9Y653: 0.3958
	UniProtKB:P45844: 0.4062
	UniProtKB:Q9Y5B8: 0.4583
	UniProtKB:Q16539: 0.4479
	UniProtKB:Q16270: 0.4167
	UniProtKB:Q8IWT3: 0.4271
	UniProtKB:Q96B36: 0.4479
	UniProtKB:P80108: 0.4896
	UniProtKB:Q6ULP2: 0.4375
	UniProtKB:P54259: 0.3854
	UniProtKB:P29353: 0.4375
	UniProtKB:O60504: 0.4062
	UniProtKB:Q96EB6: 0.4583
	UniProtKB:Q13685: 0.3750
	UniProtKB:P53805: 0.4375
	UniProtKB:P05090: 0.4583
	UniProtKB:P98160: 0.3958
	UniProtKB:Q7Z7A4: 0.4271
	UniProtKB:P18065: 0.3958
	UniProtKB:Q92569: 0.4167
	UniProtKB:Q14993: 0.4375
	UniProtKB:P51608: 0.4375
	UniProtKB:A6NKG5: 0.4062
	UniProtKB:U3KPV4: 0.3646
	UniProtKB:Q9BWC9: 0.3646
	UniProtKB:O43506: 0.4271
	UniProtKB:Q03135: 0.4271
	UniProtKB:P84090: 0.4479
	UniProtKB:P37231: 0.4375
	UniProtKB:Q9P1F3: 0.4062
	UniProtKB:Q9UBU3: 0.3854
	UniProtKB:Q9BT17: 0.3958
	UniProtKB:P21359: 0.4583
	UniProtKB:P27216: 0.4167
	UniProtKB:Q9UK05: 0.4167
	UniProtKB:Q06413: 0.4375
	UniProtKB:Q09428: 0.4271
	UniProtKB:Q93086: 0.3750
	UniProtKB:P61812: 0.4271
	UniProtKB:Q13324: 0.3750
	UniProtKB:P98177: 0.4167
	UniProtKB:P17302: 0.4375
	UniProtKB:P61586: 0.4479
	UniProtKB:Q9UQL6: 0.3958
	UniProtKB:Q96C86: 0.4271
	UniProtKB:O95389: 0.4167
	UniProtKB:P24468: 0.4583
	UniProtKB:O75419: 0.4167
	UniProtKB:P55347: 0.4375
	UniProtKB:P17693: 0.4062
	UniProtKB:Q9UBJ2: 0.4688
	UniProtKB:Q9UKU0: 0.4271
	UniProtKB:Q8NEM8: 0.4375
	UniProtKB:Q8WVV5: 0.4375
	UniProtKB:Q7Z3H0: 0.4062
	UniProtKB:O00459: 0.3958
	UniProtKB:P42224: 0.4167
	UniProtKB:Q8TAU0: 0.4062
	UniProtKB:Q5TA50: 0.3854
	UniProtKB:P09917: 0.4167
	UniProtKB:P05305: 0.4375
	UniProtKB:Q07021: 0.4167
	UniProtKB:P60484: 0.4479
	UniProtKB:P50222: 0.4375
	UniProtKB:O75448: 0.3958
	UniProtKB:Q9NZW5: 0.4479
	UniProtKB:O14639: 0.4062
	UniProtKB:A6NFH5: 0.4375
	UniProtKB:P01019: 0.4479
	UniProtKB:Q13370: 0.4375
	UniProtKB:P28332: 0.4375
	UniProtKB:P60606: 0.3750
	UniProtKB:Q6P093: 0.4271
	UniProtKB:Q05513: 0.4271
	UniProtKB:Q99798: 0.3958
	UniProtKB:P25106: 0.4688
	UniProtKB:P41159: 0.4167
	UniProtKB:P09012: 0.3750
	UniProtKB:Q6UXT8: 0.3854
MI0000076:
	UniProtKB:Q0VGL1: 0.3944
	UniProtKB:Q96GR2: 0.4789
	UniProtKB:Q9BR61: 0.4789
	UniProtKB:P01584: 0.4225
	UniProtKB:Q14155: 0.4789
	UniProtKB:Q99767: 0.4225
	UniProtKB:P05771: 0.4648
	UniProtKB:Q16613: 0.4085
	UniProtKB:Q9Y243: 0.4648
	UniProtKB:O15530: 0.4366
	UniProtKB:Q8IZT6: 0.5070
	UniProtKB:P17861: 0.4225
	UniProtKB:Q9H1A4: 0.4507
	UniProtKB:Q9Y3B1: 0.4225
	UniProtKB:Q15465: 0.4648
	UniProtKB:O00548: 0.4225
	UniProtKB:Q96E22: 0.4507
	UniProtKB:Q92982: 0.4225
	UniProtKB:O00443: 0.4648
	UniProtKB:Q8WXF5: 0.3944
	UniProtKB:Q9NRG9: 0.4789
	UniProtKB:Q13480: 0.4648
	UniProtKB:P19338: 0.4366
	UniProtKB:Q14188: 0.4507
	UniProtKB:P14618: 0.4366
	UniProtKB:Q9UKV0: 0.4507
	UniProtKB:P20248: 0.4648
	UniProtKB:Q8NC06: 0.4085
	UniProtKB:P55265: 0.4366
	UniProtKB:Q9NQB0: 0.4507
	UniProtKB:Q9UQP3: 0.4507
	UniProtKB:Q8N157: 0.4507
	UniProtKB:Q5JQC9: 0.4366
	UniProtKB:P14210: 0.4507
	UniProtKB:P52789: 0.4648
	UniProtKB:Q9NPB8: 0.4930
	UniProtKB:Q92847: 0.4225
	UniProtKB:Q99958: 0.4648
	UniProtKB:A8K2U0: 0.4366
	UniProtKB:Q9H845: 0.4366
	UniProtKB:O75414: 0.4366
	UniProtKB:Q9C0C7: 0.4507
	UniProtKB:Q15427: 0.4225
	UniProtKB:O75460: 0.4789
	UniProtKB:Q15818: 0.4789
	UniProtKB:P50120: 0.4225
	UniProtKB:P08047: 0.4789
	UniProtKB:Q8NFV4: 0.4366
	UniProtKB:Q8NGI0: 0.4225
	UniProtKB:P49023: 0.4789
	UniProtKB:P07949: 0.4507
	UniProtKB:P49841: 0.4507
	UniProtKB:P49815: 0.4507
	UniProtKB:P56945: 0.4225
	UniProtKB:O95831: 0.4648
	UniProtKB:P42338: 0.4648
	UniProtKB:Q96ER9: 0.4366
	UniProtKB:P42336: 0.4789
	UniProtKB:O14908: 0.4085
	UniProtKB:P13747: 0.4225
	UniProtKB:Q96A54: 0.4366
	UniProtKB:P07814: 0.4789
	UniProtKB:O14514: 0.4225
	UniProtKB:P51153: 0.4648
	UniProtKB:P13688: 0.4507
	UniProtKB:P01344: 0.4507
	UniProtKB:P01375: 0.4366
	UniProtKB:Q08AH3: 0.4225
	UniProtKB:P07203: 0.3944
	UniProtKB:Q6UXT9: 0.4507
	UniProtKB:Q9NQ30: 0.4648
	UniProtKB:P80188: 0.4507
	UniProtKB:Q9Y6N7: 0.4930
	UniProtKB:P42345: 0.4507
	UniProtKB:Q13887: 0.4648
	UniProtKB:P63244: 0.4366
	UniProtKB:Q14774: 0.4225
	UniProtKB:P31749: 0.4648
	UniProtKB:P08183: 0.4789
	UniProtKB:Q0P651: 0.4930
	UniProtKB:O75923: 0.4648
	UniProtKB:Q14118: 0.4366
	UniProtKB:P61221: 0.4507
	UniProtKB:Q9UBN7: 0.4648
	UniProtKB:Q8WXS3: 0.3803
	UniProtKB:Q7KZI7: 0.4366
	UniProtKB:P29279: 0.4366
	UniProtKB:O95477: 0.4648
	UniProtKB:P51636: 0.4366
	UniProtKB:O00482: 0.4789
	UniProtKB:Q9Y653: 0.4225
	UniProtKB:P45844: 0.4507
	UniProtKB:Q9Y5B8: 0.4366
	UniProtKB:Q16539: 0.4366
	UniProtKB:Q16270: 0.4648
	UniProtKB:Q8IWT3: 0.4366
	UniProtKB:Q96B36: 0.4225
	UniProtKB:P80108: 0.4648
	UniProtKB:Q6ULP2: 0.4507
	UniProtKB:P54259: 0.4225
	UniProtKB:P29353: 0.4507
	UniProtKB:O60504: 0.3803
	UniProtKB:Q96EB6: 0.5211
	UniProtKB:Q13685: 0.4366
	UniProtKB:P53805: 0.4507
	UniProtKB:P05090: 0.4366
	UniProtKB:P98160: 0.4648
	UniProtKB:Q7Z7A4: 0.4648
	UniProtKB:P18065: 0.4225
	UniProtKB:Q92569: 0.4648
	UniProtKB:Q14993: 0.4930
	UniProtKB:P51608: 0.4648
	UniProtKB:A6NKG5: 0.4366
	UniProtKB:U3KPV4: 0.4225
	UniProtKB:Q9BWC9: 0.4225
	UniProtKB:O43506: 0.4507
	UniProtKB:Q03135: 0.4507
	UniProtKB:P84090: 0.4085
	UniProtKB:P37231: 0.4507
	UniProtKB:Q9P1F3: 0.4225
	UniProtKB:Q9UBU3: 0.4085
	UniProtKB:Q9BT17: 0.4507
	UniProtKB:P21359: 0.4789
	UniProtKB:P27216: 0.4789
	UniProtKB:Q9UK05: 0.4648
	UniProtKB:Q06413: 0.4930
	UniProtKB:Q09428: 0.4507
	UniProtKB:Q93086: 0.4225
	UniProtKB:P61812: 0.4507
	UniProtKB:Q13324: 0.4366
	UniProtKB:P98177: 0.4648
	UniProtKB:P17302: 0.4507
	UniProtKB:P61586: 0.4366
	UniProtKB:Q9UQL6: 0.4507
	UniProtKB:Q96C86: 0.4789
	UniProtKB:O95389: 0.4366
	UniProtKB:P24468: 0.4648
	UniProtKB:O75419: 0.4366
	UniProtKB:P55347: 0.4648
	UniProtKB:P17693: 0.4789
	UniProtKB:Q9UBJ2: 0.4648
	UniProtKB:Q9UKU0: 0.4930
	UniProtKB:Q8NEM8: 0.4507
	UniProtKB:Q8WVV5: 0.4366
	UniProtKB:Q7Z3H0: 0.4225
	UniProtKB:O00459: 0.4366
	UniProtKB:P42224: 0.4648
	UniProtKB:Q8TAU0: 0.4225
	UniProtKB:Q5TA50: 0.4366
	UniProtKB:P09917: 0.4225
	UniProtKB:P05305: 0.4648
	UniProtKB:Q07021: 0.4225
	UniProtKB:P60484: 0.4789
	UniProtKB:P50222: 0.4648
	UniProtKB:O75448: 0.4366
	UniProtKB:Q9NZW5: 0.4648
	UniProtKB:O14639: 0.4366
	UniProtKB:A6NFH5: 0.4225
	UniProtKB:P01019: 0.4507
	UniProtKB:Q13370: 0.4789
	UniProtKB:P28332: 0.4930
	UniProtKB:P60606: 0.4085
	UniProtKB:Q6P093: 0.4225
	UniProtKB:Q05513: 0.4085
	UniProtKB:Q99798: 0.4648
	UniProtKB:P25106: 0.4366
	UniProtKB:P41159: 0.4225
	UniProtKB:P09012: 0.4366
	UniProtKB:Q6UXT8: 0.3803
MI0000077:
	UniProtKB:Q0VGL1: 0.4028
	UniProtKB:Q96GR2: 0.4722
	UniProtKB:Q9BR61: 0.4444
	UniProtKB:P01584: 0.4306
	UniProtKB:Q14155: 0.4444
	UniProtKB:Q99767: 0.4583
	UniProtKB:P05771: 0.4722
	UniProtKB:Q16613: 0.4583
	UniProtKB:Q9Y243: 0.4167
	UniProtKB:O15530: 0.4444
	UniProtKB:Q8IZT6: 0.4722
	UniProtKB:P17861: 0.4306
	UniProtKB:Q9H1A4: 0.4722
	UniProtKB:Q9Y3B1: 0.4583
	UniProtKB:Q15465: 0.4444
	UniProtKB:O00548: 0.4306
	UniProtKB:Q96E22: 0.4444
	UniProtKB:Q92982: 0.4583
	UniProtKB:O00443: 0.4444
	UniProtKB:Q8WXF5: 0.4167
	UniProtKB:Q9NRG9: 0.4306
	UniProtKB:Q13480: 0.4444
	UniProtKB:P19338: 0.4444
	UniProtKB:Q14188: 0.4028
	UniProtKB:P14618: 0.4306
	UniProtKB:Q9UKV0: 0.4722
	UniProtKB:P20248: 0.4583
	UniProtKB:Q8NC06: 0.4722
	UniProtKB:P55265: 0.4583
	UniProtKB:Q9NQB0: 0.4306
	UniProtKB:Q9UQP3: 0.4583
	UniProtKB:Q8N157: 0.4583
	UniProtKB:Q5JQC9: 0.4444
	UniProtKB:P14210: 0.4583
	UniProtKB:P52789: 0.4722
	UniProtKB:Q9NPB8: 0.4444
	UniProtKB:Q92847: 0.4861
	UniProtKB:Q99958: 0.4306
	UniProtKB:A8K2U0: 0.4583
	UniProtKB:Q9H845: 0.4444
	UniProtKB:O75414: 0.4722
	UniProtKB:Q9C0C7: 0.4444
	UniProtKB:Q15427: 0.4583
	UniProtKB:O75460: 0.4306
	UniProtKB:Q15818: 0.4722
	UniProtKB:P50120: 0.4167
	UniProtKB:P08047: 0.4444
	UniProtKB:Q8NFV4: 0.4306
	UniProtKB:Q8NGI0: 0.4306
	UniProtKB:P49023: 0.4444
	UniProtKB:P07949: 0.4444
	UniProtKB:P49841: 0.5000
	UniProtKB:P49815: 0.4444
	UniProtKB:P56945: 0.4167
	UniProtKB:O95831: 0.4167
	UniProtKB:P42338: 0.4583
	UniProtKB:Q96ER9: 0.4167
	UniProtKB:P42336: 0.5139
	UniProtKB:O14908: 0.4861
	UniProtKB:P13747: 0.4722
	UniProtKB:Q96A54: 0.4583
	UniProtKB:P07814: 0.4583
	UniProtKB:O14514: 0.4306
	UniProtKB:P51153: 0.4167
	UniProtKB:P13688: 0.4583
	UniProtKB:P01344: 0.4583
	UniProtKB:P01375: 0.4583
	UniProtKB:Q08AH3: 0.4583
	UniProtKB:P07203: 0.4028
	UniProtKB:Q6UXT9: 0.4306
	UniProtKB:Q9NQ30: 0.4306
	UniProtKB:P80188: 0.4167
	UniProtKB:Q9Y6N7: 0.4583
	UniProtKB:P42345: 0.4722
	UniProtKB:Q13887: 0.4583
	UniProtKB:P63244: 0.4167
	UniProtKB:Q14774: 0.4444
	UniProtKB:P31749: 0.4722
	UniProtKB:P08183: 0.4444
	UniProtKB:Q0P651: 0.4306
	UniProtKB:O75923: 0.4583
	UniProtKB:Q14118: 0.4306
	UniProtKB:P61221: 0.4861
	UniProtKB:Q9UBN7: 0.4444
	UniProtKB:Q8WXS3: 0.3889
	UniProtKB:Q7KZI7: 0.4444
	UniProtKB:P29279: 0.4444
	UniProtKB:O95477: 0.5000
	UniProtKB:P51636: 0.4583
	UniProtKB:O00482: 0.4583
	UniProtKB:Q9Y653: 0.4444
	UniProtKB:P45844: 0.4722
	UniProtKB:Q9Y5B8: 0.4722
	UniProtKB:Q16539: 0.4306
	UniProtKB:Q16270: 0.4167
	UniProtKB:Q8IWT3: 0.4583
	UniProtKB:Q96B36: 0.4306
	UniProtKB:P80108: 0.4444
	UniProtKB:Q6ULP2: 0.4444
	UniProtKB:P54259: 0.4722
	UniProtKB:P29353: 0.4444
	UniProtKB:O60504: 0.4583
	UniProtKB:Q96EB6: 0.4167
	UniProtKB:Q13685: 0.4306
	UniProtKB:P53805: 0.4722
	UniProtKB:P05090: 0.4028
	UniProtKB:P98160: 0.4722
	UniProtKB:Q7Z7A4: 0.4306
	UniProtKB:P18065: 0.4306
	UniProtKB:Q92569: 0.4444
	UniProtKB:Q14993: 0.4583
	UniProtKB:P51608: 0.4583
	UniProtKB:A6NKG5: 0.5000
	UniProtKB:U3KPV4: 0.4167
	UniProtKB:Q9BWC9: 0.4722
	UniProtKB:O43506: 0.4444
	UniProtKB:Q03135: 0.4583
	UniProtKB:P84090: 0.4167
	UniProtKB:P37231: 0.4583
	UniProtKB:Q9P1F3: 0.3889
	UniProtKB:Q9UBU3: 0.4583
	UniProtKB:Q9BT17: 0.4444
	UniProtKB:P21359: 0.4722
	UniProtKB:P27216: 0.4306
	UniProtKB:Q9UK05: 0.4583
	UniProtKB:Q06413: 0.4444
	UniProtKB:Q09428: 0.4583
	UniProtKB:Q93086: 0.4306
	UniProtKB:P61812: 0.4583
	UniProtKB:Q13324: 0.4861
	UniProtKB:P98177: 0.4444
	UniProtKB:P17302: 0.4583
	UniProtKB:P61586: 0.4306
	UniProtKB:Q9UQL6: 0.4444
	UniProtKB:Q96C86: 0.4583
	UniProtKB:O95389: 0.4583
	UniProtKB:P24468: 0.4444
	UniProtKB:O75419: 0.4583
	UniProtKB:P55347: 0.4306
	UniProtKB:P17693: 0.4028
	UniProtKB:Q9UBJ2: 0.4722
	UniProtKB:Q9UKU0: 0.4722
	UniProtKB:Q8NEM8: 0.5139
	UniProtKB:Q8WVV5: 0.4722
	UniProtKB:Q7Z3H0: 0.4722
	UniProtKB:O00459: 0.4583
	UniProtKB:P42224: 0.4583
	UniProtKB:Q8TAU0: 0.4167
	UniProtKB:Q5TA50: 0.4167
	UniProtKB:P09917: 0.5000
	UniProtKB:P05305: 0.4444
	UniProtKB:Q07021: 0.4444
	UniProtKB:P60484: 0.4444
	UniProtKB:P50222: 0.4583
	UniProtKB:O75448: 0.4722
	UniProtKB:Q9NZW5: 0.4444
	UniProtKB:O14639: 0.4583
	UniProtKB:A6NFH5: 0.4167
	UniProtKB:P01019: 0.5139
	UniProtKB:Q13370: 0.4583
	UniProtKB:P28332: 0.5000
	UniProtKB:P60606: 0.4306
	UniProtKB:Q6P093: 0.4444
	UniProtKB:Q05513: 0.4583
	UniProtKB:Q99798: 0.4444
	UniProtKB:P25106: 0.4028
	UniProtKB:P41159: 0.4444
	UniProtKB:P09012: 0.4583
	UniProtKB:Q6UXT8: 0.4306
MI0000078:
	UniProtKB:Q0VGL1: 0.4471
	UniProtKB:Q96GR2: 0.4824
	UniProtKB:Q9BR61: 0.4471
	UniProtKB:P01584: 0.4118
	UniProtKB:Q14155: 0.4471
	UniProtKB:Q99767: 0.4588
	UniProtKB:P05771: 0.4588
	UniProtKB:Q16613: 0.4353
	UniProtKB:Q9Y243: 0.4353
	UniProtKB:O15530: 0.4588
	UniProtKB:Q8IZT6: 0.4706
	UniProtKB:P17861: 0.4471
	UniProtKB:Q9H1A4: 0.4353
	UniProtKB:Q9Y3B1: 0.3882
	UniProtKB:Q15465: 0.4706
	UniProtKB:O00548: 0.4353
	UniProtKB:Q96E22: 0.4118
	UniProtKB:Q92982: 0.4353
	UniProtKB:O00443: 0.4471
	UniProtKB:Q8WXF5: 0.4000
	UniProtKB:Q9NRG9: 0.4471
	UniProtKB:Q13480: 0.4353
	UniProtKB:P19338: 0.4471
	UniProtKB:Q14188: 0.4000
	UniProtKB:P14618: 0.4353
	UniProtKB:Q9UKV0: 0.4471
	UniProtKB:P20248: 0.4118
	UniProtKB:Q8NC06: 0.4118
	UniProtKB:P55265: 0.4353
	UniProtKB:Q9NQB0: 0.4000
	UniProtKB:Q9UQP3: 0.4235
	UniProtKB:Q8N157: 0.4471
	UniProtKB:Q5JQC9: 0.4471
	UniProtKB:P14210: 0.4235
	UniProtKB:P52789: 0.4353
	UniProtKB:Q9NPB8: 0.4706
	UniProtKB:Q92847: 0.4235
	UniProtKB:Q99958: 0.4471
	UniProtKB:A8K2U0: 0.4235
	UniProtKB:Q9H845: 0.4353
	UniProtKB:O75414: 0.4000
	UniProtKB:Q9C0C7: 0.4588
	UniProtKB:Q15427: 0.4353
	UniProtKB:O75460: 0.4235
	UniProtKB:Q15818: 0.4471
	UniProtKB:P50120: 0.4118
	UniProtKB:P08047: 0.4471
	UniProtKB:Q8NFV4: 0.4118
	UniProtKB:Q8NGI0: 0.4588
	UniProtKB:P49023: 0.4471
	UniProtKB:P07949: 0.4706
	UniProtKB:P49841: 0.4118
	UniProtKB:P49815: 0.4588
	UniProtKB:P56945: 0.4588
	UniProtKB:O95831: 0.4353
	UniProtKB:P42338: 0.4118
	UniProtKB:Q96ER9: 0.4588
	UniProtKB:P42336: 0.4471
	UniProtKB:O14908: 0.4118
	UniProtKB:P13747: 0.4353
	UniProtKB:Q96A54: 0.4353
	UniProtKB:P07814: 0.4588
	UniProtKB:O14514: 0.4588
	UniProtKB:P51153: 0.4471
	UniProtKB:P13688: 0.4118
	UniProtKB:P01344: 0.4235
	UniProtKB:P01375: 0.4588
	UniProtKB:Q08AH3: 0.4235
	UniProtKB:P07203: 0.4706
	UniProtKB:Q6UXT9: 0.4235
	UniProtKB:Q9NQ30: 0.4588
	UniProtKB:P80188: 0.4235
	UniProtKB:Q9Y6N7: 0.4588
	UniProtKB:P42345: 0.4353
	UniProtKB:Q13887: 0.4118
	UniProtKB:P63244: 0.4353
	UniProtKB:Q14774: 0.4235
	UniProtKB:P31749: 0.4588
	UniProtKB:P08183: 0.4471
	UniProtKB:Q0P651: 0.4353
	UniProtKB:O75923: 0.4706
	UniProtKB:Q14118: 0.4235
	UniProtKB:P61221: 0.4471
	UniProtKB:Q9UBN7: 0.4353
	UniProtKB:Q8WXS3: 0.4000
	UniProtKB:Q7KZI7: 0.4588
	UniProtKB:P29279: 0.4353
	UniProtKB:O95477: 0.4588
	UniProtKB:P51636: 0.4000
	UniProtKB:O00482: 0.4353
	UniProtKB:Q9Y653: 0.4588
	UniProtKB:P45844: 0.4118
	UniProtKB:Q9Y5B8: 0.4000
	UniProtKB:Q16539: 0.4353
	UniProtKB:Q16270: 0.4118
	UniProtKB:Q8IWT3: 0.5176
	UniProtKB:Q96B36: 0.4235
	UniProtKB:P80108: 0.4353
	UniProtKB:Q6ULP2: 0.4235
	UniProtKB:P54259: 0.4353
	UniProtKB:P29353: 0.4471
	UniProtKB:O60504: 0.4118
	UniProtKB:Q96EB6: 0.4353
	UniProtKB:Q13685: 0.4353
	UniProtKB:P53805: 0.4118
	UniProtKB:P05090: 0.4235
	UniProtKB:P98160: 0.4706
	UniProtKB:Q7Z7A4: 0.4353
	UniProtKB:P18065: 0.4353
	UniProtKB:Q92569: 0.4588
	UniProtKB:Q14993: 0.4471
	UniProtKB:P51608: 0.4471
	UniProtKB:A6NKG5: 0.4471
	UniProtKB:U3KPV4: 0.4235
	UniProtKB:Q9BWC9: 0.4235
	UniProtKB:O43506: 0.4706
	UniProtKB:Q03135: 0.4353
	UniProtKB:P84090: 0.4000
	UniProtKB:P37231: 0.4706
	UniProtKB:Q9P1F3: 0.4235
	UniProtKB:Q9UBU3: 0.4235
	UniProtKB:Q9BT17: 0.4353
	UniProtKB:P21359: 0.5176
	UniProtKB:P27216: 0.4235
	UniProtKB:Q9UK05: 0.4471
	UniProtKB:Q06413: 0.4471
	UniProtKB:Q09428: 0.4353
	UniProtKB:Q93086: 0.4353
	UniProtKB:P61812: 0.4118
	UniProtKB:Q13324: 0.4353
	UniProtKB:P98177: 0.4118
	UniProtKB:P17302: 0.4353
	UniProtKB:P61586: 0.4235
	UniProtKB:Q9UQL6: 0.4824
	UniProtKB:Q96C86: 0.4706
	UniProtKB:O95389: 0.4118
	UniProtKB:P24468: 0.4353
	UniProtKB:O75419: 0.4235
	UniProtKB:P55347: 0.4235
	UniProtKB:P17693: 0.4000
	UniProtKB:Q9UBJ2: 0.4353
	UniProtKB:Q9UKU0: 0.4353
	UniProtKB:Q8NEM8: 0.4471
	UniProtKB:Q8WVV5: 0.4235
	UniProtKB:Q7Z3H0: 0.4235
	UniProtKB:O00459: 0.4353
	UniProtKB:P42224: 0.4235
	UniProtKB:Q8TAU0: 0.4353
	UniProtKB:Q5TA50: 0.4353
	UniProtKB:P09917: 0.4471
	UniProtKB:P05305: 0.4235
	UniProtKB:Q07021: 0.4118
	UniProtKB:P60484: 0.4235
	UniProtKB:P50222: 0.4353
	UniProtKB:O75448: 0.4706
	UniProtKB:Q9NZW5: 0.4235
	UniProtKB:O14639: 0.4471
	UniProtKB:A6NFH5: 0.4353
	UniProtKB:P01019: 0.4588
	UniProtKB:Q13370: 0.4588
	UniProtKB:P28332: 0.4353
	UniProtKB:P60606: 0.4118
	UniProtKB:Q6P093: 0.4118
	UniProtKB:Q05513: 0.4353
	UniProtKB:Q99798: 0.4471
	UniProtKB:P25106: 0.4353
	UniProtKB:P41159: 0.4235
	UniProtKB:P09012: 0.4118
	UniProtKB:Q6UXT8: 0.4000
MI0000079:
	UniProtKB:Q0VGL1: 0.4384
	UniProtKB:Q96GR2: 0.4521
	UniProtKB:Q9BR61: 0.4932
	UniProtKB:P01584: 0.4521
	UniProtKB:Q14155: 0.4932
	UniProtKB:Q99767: 0.4521
	UniProtKB:P05771: 0.4521
	UniProtKB:Q16613: 0.4384
	UniProtKB:Q9Y243: 0.4384
	UniProtKB:O15530: 0.5068
	UniProtKB:Q8IZT6: 0.4658
	UniProtKB:P17861: 0.4795
	UniProtKB:Q9H1A4: 0.4384
	UniProtKB:Q9Y3B1: 0.4247
	UniProtKB:Q15465: 0.4795
	UniProtKB:O00548: 0.4521
	UniProtKB:Q96E22: 0.4521
	UniProtKB:Q92982: 0.4521
	UniProtKB:O00443: 0.4795
	UniProtKB:Q8WXF5: 0.4658
	UniProtKB:Q9NRG9: 0.4521
	UniProtKB:Q13480: 0.4658
	UniProtKB:P19338: 0.4384
	UniProtKB:Q14188: 0.3973
	UniProtKB:P14618: 0.4521
	UniProtKB:Q9UKV0: 0.4247
	UniProtKB:P20248: 0.4384
	UniProtKB:Q8NC06: 0.4247
	UniProtKB:P55265: 0.4658
	UniProtKB:Q9NQB0: 0.4384
	UniProtKB:Q9UQP3: 0.4932
	UniProtKB:Q8N157: 0.4521
	UniProtKB:Q5JQC9: 0.4384
	UniProtKB:P14210: 0.4247
	UniProtKB:P52789: 0.4932
	UniProtKB:Q9NPB8: 0.4247
	UniProtKB:Q92847: 0.4247
	UniProtKB:Q99958: 0.4521
	UniProtKB:A8K2U0: 0.4521
	UniProtKB:Q9H845: 0.4384
	UniProtKB:O75414: 0.4658
	UniProtKB:Q9C0C7: 0.4384
	UniProtKB:Q15427: 0.4521
	UniProtKB:O75460: 0.4384
	UniProtKB:Q15818: 0.4658
	UniProtKB:P50120: 0.4247
	UniProtKB:P08047: 0.4795
	UniProtKB:Q8NFV4: 0.4384
	UniProtKB:Q8NGI0: 0.4247
	UniProtKB:P49023: 0.4521
	UniProtKB:P07949: 0.4658
	UniProtKB:P49841: 0.4521
	UniProtKB:P49815: 0.4384
	UniProtKB:P56945: 0.4932
	UniProtKB:O95831: 0.4247
	UniProtKB:P42338: 0.4658
	UniProtKB:Q96ER9: 0.4384
	UniProtKB:P42336: 0.4658
	UniProtKB:O14908: 0.4384
	UniProtKB:P13747: 0.4658
	UniProtKB:Q96A54: 0.4247
	UniProtKB:P07814: 0.4658
	UniProtKB:O14514: 0.4795
	UniProtKB:P51153: 0.4521
	UniProtKB:P13688: 0.4658
	UniProtKB:P01344: 0.4521
	UniProtKB:P01375: 0.4658
	UniProtKB:Q08AH3: 0.4384
	UniProtKB:P07203: 0.4110
	UniProtKB:Q6UXT9: 0.4384
	UniProtKB:Q9NQ30: 0.4658
	UniProtKB:P80188: 0.4247
	UniProtKB:Q9Y6N7: 0.4521
	UniProtKB:P42345: 0.4658
	UniProtKB:Q13887: 0.4384
	UniProtKB:P63244: 0.4384
	UniProtKB:Q14774: 0.4521
	UniProtKB:P31749: 0.4658
	UniProtKB:P08183: 0.4384
	UniProtKB:Q0P651: 0.4384
	UniProtKB:O75923: 0.4658
	UniProtKB:Q14118: 0.4521
	UniProtKB:P61221: 0.4384
	UniProtKB:Q9UBN7: 0.4384
	UniProtKB:Q8WXS3: 0.4110
	UniProtKB:Q7KZI7: 0.4658
	UniProtKB:P29279: 0.4247
	UniProtKB:O95477: 0.4658
	UniProtKB:P51636: 0.4110
	UniProtKB:O00482: 0.4521
	UniProtKB:Q9Y653: 0.4521
	UniProtKB:P45844: 0.4658
	UniProtKB:Q9Y5B8: 0.4247
	UniProtKB:Q16539: 0.4795
	UniProtKB:Q16270: 0.4247
	UniProtKB:Q8IWT3: 0.4658
	UniProtKB:Q96B36: 0.4658
	UniProtKB:P80108: 0.4932
	UniProtKB:Q6ULP2: 0.4795
	UniProtKB:P54259: 0.4521
	UniProtKB:P29353: 0.4384
	UniProtKB:O60504: 0.5068
	UniProtKB:Q96EB6: 0.4521
	UniProtKB:Q13685: 0.4384
	UniProtKB:P53805: 0.4658
	UniProtKB:P05090: 0.4247
	UniProtKB:P98160: 0.4795
	UniProtKB:Q7Z7A4: 0.4521
	UniProtKB:P18065: 0.4932
	UniProtKB:Q92569: 0.4932
	UniProtKB:Q14993: 0.4521
	UniProtKB:P51608: 0.4658
	UniProtKB:A6NKG5: 0.4658
	UniProtKB:U3KPV4: 0.4384
	UniProtKB:Q9BWC9: 0.4384
	UniProtKB:O43506: 0.4247
	UniProtKB:Q03135: 0.4247
	UniProtKB:P84090: 0.4110
	UniProtKB:P37231: 0.4384
	UniProtKB:Q9P1F3: 0.4384
	UniProtKB:Q9UBU3: 0.4384
	UniProtKB:Q9BT17: 0.4521
	UniProtKB:P21359: 0.4795
	UniProtKB:P27216: 0.4658
	UniProtKB:Q9UK05: 0.4521
	UniProtKB:Q06413: 0.4658
	UniProtKB:Q09428: 0.4795
	UniProtKB:Q93086: 0.4384
	UniProtKB:P61812: 0.4521
	UniProtKB:Q13324: 0.4932
	UniProtKB:P98177: 0.4521
	UniProtKB:P17302: 0.4658
	UniProtKB:P61586: 0.4247
	UniProtKB:Q9UQL6: 0.4384
	UniProtKB:Q96C86: 0.4521
	UniProtKB:O95389: 0.4384
	UniProtKB:P24468: 0.4247
	UniProtKB:O75419: 0.4384
	UniProtKB:P55347: 0.4521
	UniProtKB:P17693: 0.4521
	UniProtKB:Q9UBJ2: 0.4658
	UniProtKB:Q9UKU0: 0.4658
	UniProtKB:Q8NEM8: 0.4247
	UniProtKB:Q8WVV5: 0.5068
	UniProtKB:Q7Z3H0: 0.4932
	UniProtKB:O00459: 0.4795
	UniProtKB:P42224: 0.4521
	UniProtKB:Q8TAU0: 0.4384
	UniProtKB:Q5TA50: 0.4521
	UniProtKB:P09917: 0.5205
	UniProtKB:P05305: 0.4521
	UniProtKB:Q07021: 0.4110
	UniProtKB:P60484: 0.4384
	UniProtKB:P50222: 0.4521
	UniProtKB:O75448: 0.4795
	UniProtKB:Q9NZW5: 0.4521
	UniProtKB:O14639: 0.4795
	UniProtKB:A6NFH5: 0.4247
	UniProtKB:P01019: 0.4384
	UniProtKB:Q13370: 0.4521
	UniProtKB:P28332: 0.4384
	UniProtKB:P60606: 0.4658
	UniProtKB:Q6P093: 0.4110
	UniProtKB:Q05513: 0.4521
	UniProtKB:Q99798: 0.4521
	UniProtKB:P25106: 0.4247
	UniProtKB:P41159: 0.4521
	UniProtKB:P09012: 0.4247
	UniProtKB:Q6UXT8: 0.4247
MI0000080:
	UniProtKB:Q0VGL1: 0.4706
	UniProtKB:Q96GR2: 0.4853
	UniProtKB:Q9BR61: 0.4706
	UniProtKB:P01584: 0.4265
	UniProtKB:Q14155: 0.4412
	UniProtKB:Q99767: 0.4706
	UniProtKB:P05771: 0.4559
	UniProtKB:Q16613: 0.4412
	UniProtKB:Q9Y243: 0.4412
	UniProtKB:O15530: 0.4706
	UniProtKB:Q8IZT6: 0.4706
	UniProtKB:P17861: 0.5000
	UniProtKB:Q9H1A4: 0.4853
	UniProtKB:Q9Y3B1: 0.4559
	UniProtKB:Q15465: 0.4559
	UniProtKB:O00548: 0.5147
	UniProtKB:Q96E22: 0.4706
	UniProtKB:Q92982: 0.4559
	UniProtKB:O00443: 0.5000
	UniProtKB:Q8WXF5: 0.4559
	UniProtKB:Q9NRG9: 0.4559
	UniProtKB:Q13480: 0.4853
	UniProtKB:P19338: 0.4706
	UniProtKB:Q14188: 0.4265
	UniProtKB:P14618: 0.4853
	UniProtKB:Q9UKV0: 0.4559
	UniProtKB:P20248: 0.4706
	UniProtKB:Q8NC06: 0.4265
	UniProtKB:P55265: 0.4559
	UniProtKB:Q9NQB0: 0.4853
	UniProtKB:Q9UQP3: 0.4412
	UniProtKB:Q8N157: 0.4853
	UniProtKB:Q5JQC9: 0.5000
	UniProtKB:P14210: 0.4412
	UniProtKB:P52789: 0.4706
	UniProtKB:Q9NPB8: 0.4412
	UniProtKB:Q92847: 0.4559
	UniProtKB:Q99958: 0.4706
	UniProtKB:A8K2U0: 0.4706
	UniProtKB:Q9H845: 0.4706
	UniProtKB:O75414: 0.4412
	UniProtKB:Q9C0C7: 0.4706
	UniProtKB:Q15427: 0.4265
	UniProtKB:O75460: 0.4412
	UniProtKB:Q15818: 0.4559
	UniProtKB:P50120: 0.4412
	UniProtKB:P08047: 0.4559
	UniProtKB:Q8NFV4: 0.4706
	UniProtKB:Q8NGI0: 0.4412
	UniProtKB:P49023: 0.4706
	UniProtKB:P07949: 0.4706
	UniProtKB:P49841: 0.4853
	UniProtKB:P49815: 0.4706
	UniProtKB:P56945: 0.4265
	UniProtKB:O95831: 0.4118
	UniProtKB:P42338: 0.4706
	UniProtKB:Q96ER9: 0.4706
	UniProtKB:P42336: 0.4853
	UniProtKB:O14908: 0.4265
	UniProtKB:P13747: 0.4706
	UniProtKB:Q96A54: 0.4559
	UniProtKB:P07814: 0.4559
	UniProtKB:O14514: 0.4706
	UniProtKB:P51153: 0.4559
	UniProtKB:P13688: 0.4559
	UniProtKB:P01344: 0.4118
	UniProtKB:P01375: 0.4559
	UniProtKB:Q08AH3: 0.4412
	UniProtKB:P07203: 0.4559
	UniProtKB:Q6UXT9: 0.4559
	UniProtKB:Q9NQ30: 0.4559
	UniProtKB:P80188: 0.4853
	UniProtKB:Q9Y6N7: 0.4559
	UniProtKB:P42345: 0.4559
	UniProtKB:Q13887: 0.4706
	UniProtKB:P63244: 0.4412
	UniProtKB:Q14774: 0.4265
	UniProtKB:P31749: 0.4706
	UniProtKB:P08183: 0.4559
	UniProtKB:Q0P651: 0.4559
	UniProtKB:O75923: 0.4412
	UniProtKB:Q14118: 0.4559
	UniProtKB:P61221: 0.4412
	UniProtKB:Q9UBN7: 0.4559
	UniProtKB:Q8WXS3: 0.3971
	UniProtKB:Q7KZI7: 0.5000
	UniProtKB:P29279: 0.4559
	UniProtKB:O95477: 0.4559
	UniProtKB:P51636: 0.4118
	UniProtKB:O00482: 0.4706
	UniProtKB:Q9Y653: 0.4559
	UniProtKB:P45844: 0.4706
	UniProtKB:Q9Y5B8: 0.4412
	UniProtKB:Q16539: 0.4853
	UniProtKB:Q16270: 0.4265
	UniProtKB:Q8IWT3: 0.4706
	UniProtKB:Q96B36: 0.4412
	UniProtKB:P80108: 0.5000
	UniProtKB:Q6ULP2: 0.4559
	UniProtKB:P54259: 0.4412
	UniProtKB:P29353: 0.4412
	UniProtKB:O60504: 0.4706
	UniProtKB:Q96EB6: 0.4559
	UniProtKB:Q13685: 0.4559
	UniProtKB:P53805: 0.4559
	UniProtKB:P05090: 0.4412
	UniProtKB:P98160: 0.4706
	UniProtKB:Q7Z7A4: 0.4412
	UniProtKB:P18065: 0.4412
	UniProtKB:Q92569: 0.4706
	UniProtKB:Q14993: 0.4559
	UniProtKB:P51608: 0.4853
	UniProtKB:A6NKG5: 0.4559
	UniProtKB:U3KPV4: 0.4118
	UniProtKB:Q9BWC9: 0.4559
	UniProtKB:O43506: 0.4559
	UniProtKB:Q03135: 0.4706
	UniProtKB:P84090: 0.4265
	UniProtKB:P37231: 0.4412
	UniProtKB:Q9P1F3: 0.4412
	UniProtKB:Q9UBU3: 0.4265
	UniProtKB:Q9BT17: 0.5000
	UniProtKB:P21359: 0.4559
	UniProtKB:P27216: 0.4853
	UniProtKB:Q9UK05: 0.4706
	UniProtKB:Q06413: 0.4706
	UniProtKB:Q09428: 0.4559
	UniProtKB:Q93086: 0.4412
	UniProtKB:P61812: 0.4559
	UniProtKB:Q13324: 0.4853
	UniProtKB:P98177: 0.4706
	UniProtKB:P17302: 0.4559
	UniProtKB:P61586: 0.4118
	UniProtKB:Q9UQL6: 0.4559
	UniProtKB:Q96C86: 0.4412
	UniProtKB:O95389: 0.4412
	UniProtKB:P24468: 0.4559
	UniProtKB:O75419: 0.4412
	UniProtKB:P55347: 0.4706
	UniProtKB:P17693: 0.4412
	UniProtKB:Q9UBJ2: 0.4853
	UniProtKB:Q9UKU0: 0.4412
	UniProtKB:Q8NEM8: 0.4706
	UniProtKB:Q8WVV5: 0.4706
	UniProtKB:Q7Z3H0: 0.4412
	UniProtKB:O00459: 0.4412
	UniProtKB:P42224: 0.4559
	UniProtKB:Q8TAU0: 0.4559
	UniProtKB:Q5TA50: 0.5000
	UniProtKB:P09917: 0.5000
	UniProtKB:P05305: 0.4265
	UniProtKB:Q07021: 0.4706
	UniProtKB:P60484: 0.4412
	UniProtKB:P50222: 0.4412
	UniProtKB:O75448: 0.4853
	UniProtKB:Q9NZW5: 0.4265
	UniProtKB:O14639: 0.4706
	UniProtKB:A6NFH5: 0.4559
	UniProtKB:P01019: 0.4559
	UniProtKB:Q13370: 0.4559
	UniProtKB:P28332: 0.4559
	UniProtKB:P60606: 0.4412
	UniProtKB:Q6P093: 0.4265
	UniProtKB:Q05513: 0.4412
	UniProtKB:Q99798: 0.4853
	UniProtKB:P25106: 0.4853
	UniProtKB:P41159: 0.4559
	UniProtKB:P09012: 0.4412
	UniProtKB:Q6UXT8: 0.4265
MI0000081:
	UniProtKB:Q0VGL1: 0.4521
	UniProtKB:Q96GR2: 0.4384
	UniProtKB:Q9BR61: 0.4658
	UniProtKB:P01584: 0.4384
	UniProtKB:Q14155: 0.4384
	UniProtKB:Q99767: 0.4521
	UniProtKB:P05771: 0.4658
	UniProtKB:Q16613: 0.4247
	UniProtKB:Q9Y243: 0.4384
	UniProtKB:O15530: 0.4521
	UniProtKB:Q8IZT6: 0.4521
	UniProtKB:P17861: 0.4384
	UniProtKB:Q9H1A4: 0.4795
	UniProtKB:Q9Y3B1: 0.4384
	UniProtKB:Q15465: 0.4384
	UniProtKB:O00548: 0.4658
	UniProtKB:Q96E22: 0.4521
	UniProtKB:Q92982: 0.4384
	UniProtKB:O00443: 0.4521
	UniProtKB:Q8WXF5: 0.4795
	UniProtKB:Q9NRG9: 0.4658
	UniProtKB:Q13480: 0.4521
	UniProtKB:P19338: 0.4384
	UniProtKB:Q14188: 0.4110
	UniProtKB:P14618: 0.4521
	UniProtKB:Q9UKV0: 0.4384
	UniProtKB:P20248: 0.4795
	UniProtKB:Q8NC06: 0.4658
	UniProtKB:P55265: 0.4521
	UniProtKB:Q9NQB0: 0.4795
	UniProtKB:Q9UQP3: 0.4521
	UniProtKB:Q8N157: 0.4247
	UniProtKB:Q5JQC9: 0.4521
	UniProtKB:P14210: 0.4795
	UniProtKB:P52789: 0.4795
	UniProtKB:Q9NPB8: 0.4384
	UniProtKB:Q92847: 0.4247
	UniProtKB:Q99958: 0.4384
	UniProtKB:A8K2U0: 0.4384
	UniProtKB:Q9H845: 0.4384
	UniProtKB:O75414: 0.4247
	UniProtKB:Q9C0C7: 0.4384
	UniProtKB:Q15427: 0.4247
	UniProtKB:O75460: 0.4521
	UniProtKB:Q15818: 0.4658
	UniProtKB:P50120: 0.4384
	UniProtKB:P08047: 0.4384
	UniProtKB:Q8NFV4: 0.4384
	UniProtKB:Q8NGI0: 0.4247
	UniProtKB:P49023: 0.4658
	UniProtKB:P07949: 0.4384
	UniProtKB:P49841: 0.4384
	UniProtKB:P49815: 0.4384
	UniProtKB:P56945: 0.4658
	UniProtKB:O95831: 0.4247
	UniProtKB:P42338: 0.4521
	UniProtKB:Q96ER9: 0.4795
	UniProtKB:P42336: 0.4521
	UniProtKB:O14908: 0.4521
	UniProtKB:P13747: 0.4384
	UniProtKB:Q96A54: 0.4521
	UniProtKB:P07814: 0.4384
	UniProtKB:O14514: 0.4932
	UniProtKB:P51153: 0.4247
	UniProtKB:P13688: 0.4932
	UniProtKB:P01344: 0.4384
	UniProtKB:P01375: 0.4521
	UniProtKB:Q08AH3: 0.4658
	UniProtKB:P07203: 0.4247
	UniProtKB:Q6UXT9: 0.4521
	UniProtKB:Q9NQ30: 0.4384
	UniProtKB:P80188: 0.4384
	UniProtKB:Q9Y6N7: 0.4932
	UniProtKB:P42345: 0.4658
	UniProtKB:Q13887: 0.4521
	UniProtKB:P63244: 0.4247
	UniProtKB:Q14774: 0.4521
	UniProtKB:P31749: 0.4521
	UniProtKB:P08183: 0.4658
	UniProtKB:Q0P651: 0.4247
	UniProtKB:O75923: 0.4521
	UniProtKB:Q14118: 0.4384
	UniProtKB:P61221: 0.4384
	UniProtKB:Q9UBN7: 0.4521
	UniProtKB:Q8WXS3: 0.4247
	UniProtKB:Q7KZI7: 0.4795
	UniProtKB:P29279: 0.4384
