# These were computed on the mgi, rgd, xenbase, zfin ortholog files which were cca 8 months old against new online data.
# 
[UniProtKB:Q96B67]: online = None, offline = ARRDC3; type = uniprot query
[ZFIN:ZDB-GENE-011026-1]: online = SRY, offline = None, type = ensembl query
[Xenbase:XB-GENE-968680]: online = PNPLA4, offline = None, type = ensembl query
[RGD:1561777]: online = MFSD4B, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-041114-140]: online = PLA2G4C, offline = None, type = ensembl query
[Xenbase:XB-GENE-481465]: online = KREMEN1, offline = None, type = ensembl query
[Xenbase:XB-GENE-966419]: online = SULF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006797]: online = CYP17A1, offline = None, type = ensembl query
[RGD:15003750]: online = ADGRB1, offline = None, type = ensembl query
[Xenbase:XB-GENE-923472]: online = VPS13D, offline = None, type = ensembl query
[Xenbase:XB-GENE-956631]: online = BSCL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-951545]: online = LPL, offline = None, type = ensembl query
[Xenbase:XB-GENE-947888]: online = PCMTD2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030717-4]: online = CDS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5756014]: online = PLA2G5, offline = None, type = ensembl query
[Xenbase:XB-GENE-1017054]: online = DGAT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-955279]: online = STK11, offline = None, type = ensembl query
[Xenbase:XB-GENE-920447]: online = PLA2G6, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002983]: online = FASN, offline = None, type = ensembl query
[Xenbase:XB-GENE-491413]: online = TOP3B, offline = None, type = ensembl query
[Xenbase:XB-GENE-993149]: online = INSM1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5746165]: online = ESYT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-975218]: online = MVD, offline = None, type = ensembl query
[Xenbase:XB-GENE-960794]: online = AGPS, offline = None, type = ensembl query
[RGD:15003334]: online = PTGIS, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030828-2]: online = HSD3B2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1003590]: online = FLCN, offline = None, type = ensembl query
[Xenbase:XB-GENE-5818802]: online = ATG2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-920362]: online = DHCR7, offline = None, type = ensembl query
[Xenbase:XB-GENE-948223]: online = OSBPL9, offline = None, type = ensembl query
[Xenbase:XB-GENE-485744]: online = VEGFA, offline = None, type = ensembl query
[Xenbase:XB-GENE-922348]: online = CETP, offline = None, type = ensembl query
[Xenbase:XB-GENE-985965]: online = SDR42E1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942074]: online = HMGCS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5840593]: online = HMGCR, offline = None, type = ensembl query
[Xenbase:XB-GENE-920172]: online = CCBE1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005115]: online = TNFAIP8L2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-140106-38]: online = PLA2G4C, offline = None, type = ensembl query
[Xenbase:XB-GENE-6457109]: online = AUP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-920733]: online = INSR, offline = None, type = ensembl query
[Xenbase:XB-GENE-482528]: online = FOXO1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6043707]: online = OSBP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-949224]: online = GLTP, offline = None, type = ensembl query
[MGI:103290]: online = RELA, offline = None, type = ensembl query
[Xenbase:XB-GENE-959028]: online = NEU1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010230]: online = FADS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5928098]: online = DGAT2L6, offline = None, type = ensembl query
[Xenbase:XB-GENE-6077418]: online = PIK3R2, offline = None, type = ensembl query
[RGD:1595866]: online = HLA-DPB1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120306-18]: online = CD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-989574]: online = PLCE1, offline = None, type = ensembl query
[Xenbase:XB-GENE-988591]: online = PLCH2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030616-75]: online = SH2D1B, offline = None, type = ensembl query
[Xenbase:XB-GENE-970871]: online = KCTD10, offline = None, type = ensembl query
[Xenbase:XB-GENE-478672]: online = IRS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5764957]: online = MOGAT2, offline = None, type = ensembl query
[RGD:2325548]: online = MIR214, offline = None, type = ensembl query
[RGD:1309591]: online = APOL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-954075]: online = SLX9, offline = None, type = ensembl query
[Xenbase:XB-GENE-975762]: online = SCP2, offline = None, type = ensembl query
[MGI:94893]: online = CYB5R3, offline = None, type = ensembl query
[Xenbase:XB-GENE-6044470]: online = MFSD2B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6250474]: online = PNLIPRP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-494292]: online = RAB5C, offline = None, type = ensembl query
[Xenbase:XB-GENE-853213]: online = APOE, offline = None, type = ensembl query
[Xenbase:XB-GENE-996639]: online = TEX2, offline = None, type = ensembl query
[Xenbase:XB-GENE-485735]: online = NRP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-940049]: online = PLA2G7, offline = None, type = ensembl query
[Xenbase:XB-GENE-976825]: online = HSD17B7, offline = None, type = ensembl query
[Xenbase:XB-GENE-5997844]: online = PAFAH2, offline = None, type = ensembl query
[MGI:3650339]: online = SMIM43, offline = None, type = ensembl query
[Xenbase:XB-GENE-6049935]: online = TFEB, offline = None, type = ensembl query
[RGD:1359505]: online = CLEC6A, offline = None, type = ensembl query
[Xenbase:XB-GENE-946874]: online = DEGS1, offline = None, type = ensembl query
[RGD:41294442]: online = SNORD35A, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050208-420]: online = RNASE4, offline = None, type = ensembl query
[Xenbase:XB-GENE-992422]: online = FITM1, offline = None, type = ensembl query
[RGD:1642419]: online = CES1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6053213]: online = KDR, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-051113-192]: online = HLA-DQA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-489346]: online = RAB11A, offline = None, type = ensembl query
[Xenbase:XB-GENE-480957]: online = IGF2R, offline = None, type = ensembl query
[MGI:3779469]: online = SIRPB1, offline = None, type = ensembl query
[Xenbase:XB-GENE-999724]: online = STAR, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050309-118]: online = GPAT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-948465]: online = PLD1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-070209-65]: online = ATG9A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5736126]: online = CALCRL, offline = None, type = ensembl query
[Xenbase:XB-GENE-5852172]: online = PAG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045997]: online = PLCB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-949914]: online = PLEKHA8, offline = None, type = ensembl query
[Xenbase:XB-GENE-1013637]: online = ACACA, offline = None, type = ensembl query
[Xenbase:XB-GENE-5729343]: online = TMEM18, offline = None, type = ensembl query
[Xenbase:XB-GENE-996165]: online = PLA2G2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-943069]: online = ARV1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005373]: online = TM7SF2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000954]: online = VMP1, offline = None, type = ensembl query
[RGD:41249586]: online = CD36, offline = None, type = ensembl query
[RGD:1589580]: online = HSD3B1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050320-130]: online = BSCL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-487039]: online = INSIG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485923]: online = HEY2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5729937]: online = PLD6, offline = None, type = ensembl query
[Xenbase:XB-GENE-6257510]: online = SPAG17, offline = None, type = ensembl query
[Xenbase:XB-GENE-953517]: online = PNPLA2, offline = None, type = ensembl query
[Xenbase:XB-GENE-949586]: online = OXSM, offline = None, type = ensembl query
[MGI:1923469]: online = SPCS3, offline = None, type = ensembl query
[Xenbase:XB-GENE-480999]: online = HOXC8, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-041111-211]: online = WDFY2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5890856]: online = TRARG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-482462]: online = THBS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-986275]: online = DLGAP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-984232]: online = ATG9A, offline = None, type = ensembl query
[Xenbase:XB-GENE-1012566]: online = FERMT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-993318]: online = RTKN2, offline = None, type = ensembl query
[Xenbase:XB-GENE-996958]: online = NRARP, offline = None, type = ensembl query
[Xenbase:XB-GENE-945026]: online = SERPINF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-483183]: online = FLT4, offline = None, type = ensembl query
[Xenbase:XB-GENE-982642]: online = CLPS, offline = None, type = ensembl query
[Xenbase:XB-GENE-6039291]: online = HS6ST2, offline = None, type = ensembl query
[RGD:2015]: online = ACSL1, offline = None, type = ensembl query
[RGD:41279919]: online = APOL3, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040426-1063]: online = PTGES2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1007077]: online = OLAH, offline = None, type = ensembl query
[Xenbase:XB-GENE-5726440]: online = C1QTNF12, offline = None, type = ensembl query
[Xenbase:XB-GENE-993664]: online = AMOTL1, offline = None, type = ensembl query
[RGD:1565028]: online = SUV39H1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5858565]: online = TMEM120A, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030131-4083]: online = RRAGA, offline = None, type = ensembl query
[Xenbase:XB-GENE-950748]: online = AGMO, offline = None, type = ensembl query
[Xenbase:XB-GENE-996645]: online = NEU3, offline = None, type = ensembl query
[Xenbase:XB-GENE-985182]: online = LDAH, offline = None, type = ensembl query
[Xenbase:XB-GENE-959717]: online = NEU4, offline = None, type = ensembl query
[Xenbase:XB-GENE-853604]: online = VPS13B, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002857]: online = HK2, offline = None, type = ensembl query
[Xenbase:XB-GENE-985960]: online = MLYCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-489279]: online = WWTR1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5776210]: online = PNLIPRP2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050417-72]: online = ANXA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-490143]: online = ATP8B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006398]: online = HACD3, offline = None, type = ensembl query
[RGD:6494870]: online = ROBO4, offline = None, type = ensembl query
[Xenbase:XB-GENE-1015653]: online = PLA2G12B, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011748]: online = MTTP, offline = None, type = ensembl query
[Xenbase:XB-GENE-5936679]: online = STARD5, offline = None, type = ensembl query
[RGD:11460844]: online = APOL3, offline = None, type = ensembl query
[UniProtKB:Q9Y3Q8]: online = TSC22D4, offline = SPACDR; type = uniprot query
[Xenbase:XB-GENE-6033417]: online = FADS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-978184]: online = SYK, offline = None, type = ensembl query
[Xenbase:XB-GENE-22069111]: online = SDR42E2, offline = None, type = ensembl query
[RGD:631438]: online = MFSD4B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6065172]: online = OSBP, offline = None, type = ensembl query
[Xenbase:XB-GENE-966944]: online = HIF1AN, offline = None, type = ensembl query
[Xenbase:XB-GENE-987246]: online = OSBPL6, offline = None, type = ensembl query
[Xenbase:XB-GENE-5932769]: online = NCAPG2, offline = None, type = ensembl query
[Xenbase:XB-GENE-981992]: online = GCK, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045060]: online = GRAMD1B, offline = None, type = ensembl query
[Xenbase:XB-GENE-960130]: online = ACACB, offline = None, type = ensembl query
[Xenbase:XB-GENE-945229]: online = HSD17B12, offline = None, type = ensembl query
[Xenbase:XB-GENE-480688]: online = NRP1, offline = None, type = ensembl query
[MGI:104539]: online = APOF, offline = None, type = ensembl query
[Xenbase:XB-GENE-5944296]: online = GRAMD1C, offline = None, type = ensembl query
[Xenbase:XB-GENE-489846]: online = MFSD4A, offline = None, type = ensembl query
[Xenbase:XB-GENE-481820]: online = LRP6, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011639]: online = LIPG, offline = None, type = ensembl query
[Xenbase:XB-GENE-6086265]: online = MAFA, offline = None, type = ensembl query
[Xenbase:XB-GENE-479318]: online = NOTCH1, offline = None, type = ensembl query
[Xenbase:XB-GENE-483108]: online = INSRR, offline = None, type = ensembl query
[Xenbase:XB-GENE-952346]: online = ELOVL5, offline = None, type = ensembl query
[Xenbase:XB-GENE-484533]: online = VEGFC, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005391]: online = VPS51, offline = None, type = ensembl query
[Xenbase:XB-GENE-6046948]: online = PNLIPRP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-971071]: online = NDUFAB1, offline = None, type = ensembl query
[RGD:11384727]: online = SMIM43, offline = None, type = ensembl query
[Xenbase:XB-GENE-5998608]: online = PLD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-485497]: online = IGFBP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6468167]: online = PLCL1, offline = None, type = ensembl query
[Xenbase:XB-GENE-961011]: online = CH25H, offline = None, type = ensembl query
[RGD:15005250]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-982496]: online = PLCG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-992746]: online = PLBD2, offline = None, type = ensembl query
[RGD:15005383]: online = LIPH, offline = None, type = ensembl query
[Xenbase:XB-GENE-944987]: online = PCCA, offline = None, type = ensembl query
[Xenbase:XB-GENE-956346]: online = ADGRB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-962803]: online = IAH1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5814316]: online = APOLD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-944850]: online = HK1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942805]: online = ELOVL7, offline = None, type = ensembl query
[Xenbase:XB-GENE-1013054]: online = PLCD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-995575]: online = HACD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-1021689]: online = RFX3, offline = None, type = ensembl query
[Xenbase:XB-GENE-919890]: online = MNX1, offline = None, type = ensembl query
[Xenbase:XB-GENE-480875]: online = SIN3A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5961068]: online = OSBPL8, offline = None, type = ensembl query
[Xenbase:XB-GENE-855484]: online = FAXDC2, offline = None, type = ensembl query
[Xenbase:XB-GENE-877321]: online = PLA2G1B, offline = None, type = ensembl query
[MGI:105059]: online = WAS, offline = None, type = ensembl query
[Xenbase:XB-GENE-478922]: online = FOXF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-480239]: online = IGF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-994631]: online = GRAMD1A, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-060526-180]: online = SEC14L3, offline = None, type = ensembl query
[Xenbase:XB-GENE-984826]: online = PLA2G12A, offline = None, type = ensembl query
[Xenbase:XB-GENE-487299]: online = IGFBP2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-070410-23]: online = PLIN2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5780991]: online = SELENOT, offline = None, type = ensembl query
[Xenbase:XB-GENE-5793583]: online = SPNS2, offline = None, type = ensembl query
[RGD:41332605]: online = SNORD33, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011513]: online = OSBPL1A, offline = None, type = ensembl query
[Xenbase:XB-GENE-1015707]: online = LMBRD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942448]: online = LIAS, offline = None, type = ensembl query
[RGD:1594092]: online = HRG, offline = None, type = ensembl query
[Xenbase:XB-GENE-5761534]: online = DGAT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6050287]: online = PLA2G4D, offline = None, type = ensembl query
[Xenbase:XB-GENE-491220]: online = SOCS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485966]: online = FGF1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120306-20]: online = CD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-976566]: online = OXCT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000156]: online = GCG, offline = None, type = ensembl query
[Xenbase:XB-GENE-960872]: online = MSMO1, offline = None, type = ensembl query
[Xenbase:XB-GENE-964783]: online = ASB1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-020402-4]: online = DACH2, offline = None, type = ensembl query
[Xenbase:XB-GENE-960779]: online = CYP11A1, offline = None, type = ensembl query
[Xenbase:XB-GENE-952431]: online = PLCG2, offline = None, type = ensembl query
[Xenbase:XB-GENE-485170]: online = CYP7A1, offline = None, type = ensembl query
[Xenbase:XB-GENE-940949]: online = SRD5A2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6454651]: online = MTDH, offline = None, type = ensembl query
[Xenbase:XB-GENE-484032]: online = IGF1R, offline = None, type = ensembl query
[Xenbase:XB-GENE-959736]: online = MOGAT3, offline = None, type = ensembl query
[RGD:1309808]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-855645]: online = OSBPL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-983966]: online = EGFL6, offline = None, type = ensembl query
[Xenbase:XB-GENE-5794048]: online = FLI1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485956]: online = PAFAH1B3, offline = None, type = ensembl query
[Xenbase:XB-GENE-5772357]: online = SETD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-5753328]: online = ACSL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1014374]: online = ELOVL1, offline = None, type = ensembl query
[Xenbase:XB-GENE-481100]: online = PTGES2, offline = None, type = ensembl query
[Xenbase:XB-GENE-952977]: online = LIPA, offline = None, type = ensembl query
[Xenbase:XB-GENE-494521]: online = MCAT, offline = None, type = ensembl query
[Xenbase:XB-GENE-994824]: online = GLTPD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006041]: online = CYB5R2, offline = None, type = ensembl query
[RGD:15009540]: online = PRKN, offline = None, type = ensembl query
[Xenbase:XB-GENE-987941]: online = PTGER3, offline = None, type = ensembl query
[Xenbase:XB-GENE-974130]: online = CPTP, offline = None, type = ensembl query
[Xenbase:XB-GENE-960454]: online = PID1, offline = None, type = ensembl query
[Xenbase:XB-GENE-952941]: online = PNPLA6, offline = None, type = ensembl query
[Xenbase:XB-GENE-487159]: online = HHEX, offline = None, type = ensembl query
[RGD:1359662]: online = CLEC4C, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030616-323]: online = HLA-DQA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1009828]: online = WDR45B, offline = None, type = ensembl query
[Xenbase:XB-GENE-988272]: online = LIPE, offline = None, type = ensembl query
[Xenbase:XB-GENE-484137]: online = IGFBPL1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030325-1]: online = PRKAA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5899475]: online = HECTD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-986133]: online = C2CD2L, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050208-155]: online = KAZALD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-486515]: online = WIF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5832535]: online = JMY, offline = None, type = ensembl query
[Xenbase:XB-GENE-965137]: online = PLCD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-977704]: online = ELOVL3, offline = None, type = ensembl query
[RGD:9419544]: online = HOXA5, offline = None, type = ensembl query
[Xenbase:XB-GENE-988226]: online = SCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-988192]: online = ADGRB3, offline = None, type = ensembl query
[Xenbase:XB-GENE-5817381]: online = HK3, offline = None, type = ensembl query
[Xenbase:XB-GENE-947934]: online = OSBPL11, offline = None, type = ensembl query
[Xenbase:XB-GENE-5917931]: online = CNEP1R1, offline = None, type = ensembl query
[Xenbase:XB-GENE-977295]: online = CAV2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1007523]: online = MECR, offline = None, type = ensembl query
[RGD:2011]: online = ACADL, offline = None, type = ensembl query
[RGD:1560539]: online = IFNA14, offline = None, type = ensembl query
[Xenbase:XB-GENE-966578]: online = PLCD3, offline = None, type = ensembl query
[Xenbase:XB-GENE-986196]: online = ADAMTS18, offline = None, type = ensembl query
[Xenbase:XB-GENE-6054594]: online = IQCH, offline = None, type = ensembl query
[Xenbase:XB-GENE-980009]: online = PAPPA2, offline = None, type = ensembl query
[Xenbase:XB-GENE-950490]: online = SLC2A10, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040718-309]: online = ELOVL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002414]: online = CERT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6042445]: online = PLCH1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-061013-418]: online = KLF16, offline = None, type = ensembl query
[Xenbase:XB-GENE-941908]: online = APOA4, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-031110-3]: online = ELOVL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-995970]: online = OSBPL10, offline = None, type = ensembl query
[Xenbase:XB-GENE-5786075]: online = SIGMAR1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002381]: online = CARTPT, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000107]: online = GALC, offline = None, type = ensembl query
[Xenbase:XB-GENE-489753]: online = ELOVL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6070000]: online = GRB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-971012]: online = ZFP36L2, offline = None, type = ensembl query
[UniProtKB:Q9UBP5]: online = None, offline = HEY2; type = uniprot query
[ZFIN:ZDB-GENE-120306-17]: online = CD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-985885]: online = AASDHPPT, offline = None, type = ensembl query
[Xenbase:XB-GENE-490624]: online = BRCA1, offline = None, type = ensembl query
[MGI:96612]: online = ITGB3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1014400]: online = FA2H, offline = None, type = ensembl query
[Xenbase:XB-GENE-486978]: online = ACSM3, offline = None, type = ensembl query
[RGD:41172090]: online = SNORD34, offline = None, type = ensembl query
[Xenbase:XB-GENE-963757]: online = NEUROD1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120305-3]: online = CD4, offline = None, type = ensembl query
[MGI:97618]: online = PRL, offline = None, type = ensembl query
[Xenbase:XB-GENE-979300]: online = LBR, offline = None, type = ensembl query
[Xenbase:XB-GENE-484795]: online = IGFBP4, offline = None, type = ensembl query
[Xenbase:XB-GENE-5855123]: online = PNPLA3, offline = None, type = ensembl query
[Xenbase:XB-GENE-979630]: online = SC5D, offline = None, type = ensembl query
[Xenbase:XB-GENE-986527]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-950902]: online = OSBPL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-949595]: online = PLCL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-982219]: online = SLC39A14, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010443]: online = PLCB4, offline = None, type = ensembl query
[Xenbase:XB-GENE-962591]: online = APOA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-939861]: online = ACKR3, offline = None, type = ensembl query
[Xenbase:XB-GENE-990247]: online = SLC37A2, offline = None, type = ensembl query
[Xenbase:XB-GENE-490085]: online = AACS, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045753]: online = PLCB1, offline = None, type = ensembl query
[Xenbase:XB-GENE-922952]: online = SEMA3E, offline = None, type = ensembl query
[Xenbase:XB-GENE-6043823]: online = VPS13C, offline = None, type = ensembl query
[Xenbase:XB-GENE-989613]: online = VPS13A, offline = None, type = ensembl query
[Xenbase:XB-GENE-952336]: online = HMGCLL1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1008841]: online = HSD3B7, offline = None, type = ensembl query
[Xenbase:XB-GENE-998892]: online = MVK, offline = None, type = ensembl query
[Xenbase:XB-GENE-995100]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-950501]: online = ADA, offline = None, type = ensembl query
[Xenbase:XB-GENE-962580]: online = PAFAH1B2, offline = None, type = ensembl query
[Xenbase:XB-GENE-985071]: online = RELCH, offline = None, type = ensembl query
[RGD:1310495]: online = MFSD4B, offline = None, type = ensembl query
[Xenbase:XB-GENE-942876]: online = ELOVL6, offline = None, type = ensembl query
[Xenbase:XB-GENE-6461030]: online = OC90, offline = None, type = ensembl query
[Xenbase:XB-GENE-957000]: online = HACD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6049995]: online = SOGA1, offline = None, type = ensembl query
[RGD:1565355]: online = CD36, offline = None, type = ensembl query
[RGD:621307]: online = PRL, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010361]: online = PDCD10, offline = None, type = ensembl query
[UniProtKB:Q495A1]: online = None, offline = TIGIT; type = uniprot query
[Xenbase:XB-GENE-951402]: online = MFSD2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-985157]: online = ADGRB1, offline = None, type = ensembl query
[RGD:1304770]: online = MFSD4B, offline = None, type = ensembl query
[Xenbase:XB-GENE-955909]: online = GIP, offline = None, type = ensembl query
[Xenbase:XB-GENE-1008413]: online = PLCB3, offline = None, type = ensembl query
[RGD:6496055]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-941923]: online = APOA5, offline = None, type = ensembl query
[RGD:1563536]: online = SPCS3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010117]: online = LMLN, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050306-28]: online = FITM1, offline = None, type = ensembl query
[Xenbase:XB-GENE-495321]: online = PNPLA8, offline = None, type = ensembl query
[Xenbase:XB-GENE-6087368]: online = TMEM120B, offline = None, type = ensembl query
[Xenbase:XB-GENE-485652]: online = HNF1B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6257562]: online = ATG9B, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010775]: online = LOXL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5939296]: online = CTDNEP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-953769]: online = ELOVL4, offline = None, type = ensembl query
[Xenbase:XB-GENE-5998532]: online = HACD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6042177]: online = PLA2G4F, offline = None, type = ensembl query
[Xenbase:XB-GENE-1004226]: online = MOGAT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1012136]: online = SLC2A12, offline = None, type = ensembl query
[Xenbase:XB-GENE-950532]: online = FITM2, offline = None, type = ensembl query
[Xenbase:XB-GENE-484295]: online = SOX17, offline = None, type = ensembl query
[Xenbase:XB-GENE-955547]: online = LIPC, offline = None, type = ensembl query
[Xenbase:XB-GENE-487334]: online = TBX20, offline = None, type = ensembl query
[Xenbase:XB-GENE-5847665]: online = LIPH, offline = None, type = ensembl query
[Xenbase:XB-GENE-5915013]: online = C2CD5, offline = None, type = ensembl query
[Xenbase:XB-GENE-5777114]: online = INSIG2, offline = None, type = ensembl query
[Xenbase:XB-GENE-486704]: online = KAZALD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-958127]: online = SLC30A8, offline = None, type = ensembl query
[Xenbase:XB-GENE-485073]: online = IGFBP5, offline = None, type = ensembl query
[Xenbase:XB-GENE-1018467]: online = PMF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-940117]: online = CREBL2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040426-1026]: online = PAFAH1B3, offline = None, type = ensembl query
[Xenbase:XB-GENE-5838849]: online = PLA2G4A, offline = None, type = ensembl query
