# 728 mismatches. This search was performed against newly downloaded ortholog mapping files.
[ZFIN:ZDB-GENE-011026-1]: online = SRY, offline = None, type = ensembl query
[Xenbase:XB-GENE-968680]: online = PNPLA4, offline = None, type = ensembl query
[RGD:1561777]: online = MFSD4B, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-041114-140]: online = PLA2G4C, offline = None, type = ensembl query
[Xenbase:XB-GENE-481465]: online = KREMEN1, offline = None, type = ensembl query
[Xenbase:XB-GENE-966419]: online = SULF1, offline = None, type = ensembl query
[RGD:1560766]: online = PID1, offline = None, type = ensembl query
[RGD:2320924]: online = OXCT2, offline = None, type = ensembl query
[MGI:99654]: online = EPHA5, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006797]: online = CYP17A1, offline = None, type = ensembl query
[RGD:15003750]: online = ADGRB1, offline = None, type = ensembl query
[RGD:2325593]: online = MIR27B, offline = None, type = ensembl query
[RGD:1310748]: online = HDAC9, offline = None, type = ensembl query
[Xenbase:XB-GENE-923472]: online = VPS13D, offline = None, type = ensembl query
[MGI:102548]: online = TSC2, offline = None, type = ensembl query
[Xenbase:XB-GENE-956631]: online = BSCL2, offline = None, type = ensembl query
[RGD:1308616]: online = SZT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-951545]: online = LPL, offline = None, type = ensembl query
[Xenbase:XB-GENE-947888]: online = PCMTD2, offline = None, type = ensembl query
[RGD:1561357]: online = LMO3, offline = None, type = ensembl query
[UniProtKB:Q7Z7G8]: online = None, offline = VPS13B; type = uniprot query
[Xenbase:XB-GENE-5756014]: online = PLA2G5, offline = None, type = ensembl query
[MGI:95485]: online = FASN, offline = None, type = ensembl query
[MGI:108091]: online = BCAR1, offline = None, type = ensembl query
[RGD:1306135]: online = IFNA13, offline = None, type = ensembl query
[RGD:69296]: online = SLC29A2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1017054]: online = DGAT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-955279]: online = STK11, offline = None, type = ensembl query
[Xenbase:XB-GENE-920447]: online = PLA2G6, offline = None, type = ensembl query
[RGD:2325579]: online = MIR103A1, offline = None, type = ensembl query
[MGI:96605]: online = ITGA6, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002983]: online = FASN, offline = None, type = ensembl query
[Xenbase:XB-GENE-491413]: online = EGFL7, offline = None, type = ensembl query
[Xenbase:XB-GENE-993149]: online = INSM1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5746165]: online = ESYT2, offline = None, type = ensembl query
[RGD:1359718]: online = WDR45, offline = None, type = ensembl query
[RGD:1310196]: online = WASHC1, offline = None, type = ensembl query
[RGD:1560582]: online = PHOX2B, offline = None, type = ensembl query
[RGD:1583866]: online = ESRRA, offline = None, type = ensembl query
[Xenbase:XB-GENE-975218]: online = MVD, offline = None, type = ensembl query
[RGD:10059729]: online = BAIAP3, offline = None, type = ensembl query
[Xenbase:XB-GENE-960794]: online = AGPS, offline = None, type = ensembl query
[RGD:2325428]: online = MIR144, offline = None, type = ensembl query
[RGD:2325346]: online = MIR195, offline = None, type = ensembl query
[RGD:15003334]: online = PTGIS, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030828-2]: online = HSD3B2, offline = None, type = ensembl query
[MGI:97722]: online = PNLIP, offline = None, type = ensembl query
[Xenbase:XB-GENE-1003590]: online = FLCN, offline = None, type = ensembl query
[MGI:88378]: online = CES1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5818802]: online = ATG2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-920362]: online = DHCR7, offline = None, type = ensembl query
[Xenbase:XB-GENE-948223]: online = OSBPL9, offline = None, type = ensembl query
[Xenbase:XB-GENE-485744]: online = VEGFA, offline = None, type = ensembl query
[MGI:99894]: online = HNRNPK, offline = None, type = ensembl query
[Xenbase:XB-GENE-922348]: online = CETP, offline = None, type = ensembl query
[Xenbase:XB-GENE-985965]: online = SDR42E1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942074]: online = HMGCS1, offline = None, type = ensembl query
[MGI:99466]: online = SCT, offline = None, type = ensembl query
[RGD:2325385]: online = MIR130A, offline = None, type = ensembl query
[MGI:1351319]: online = SNORD35A, offline = None, type = ensembl query
[RGD:1564451]: online = TRIB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5840593]: online = HMGCR, offline = None, type = ensembl query
[Xenbase:XB-GENE-920172]: online = CCBE1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005115]: online = TNFAIP8L2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-140106-38]: online = PLA2G4C, offline = None, type = ensembl query
[RGD:1584886]: online = QKI, offline = None, type = ensembl query
[MGI:103151]: online = PLTP, offline = None, type = ensembl query
[RGD:1563567]: online = WAS, offline = None, type = ensembl query
[Xenbase:XB-GENE-6457109]: online = AUP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-920733]: online = INSR, offline = None, type = ensembl query
[RGD:2325610]: online = MIR135B, offline = None, type = ensembl query
[RGD:2325505]: online = MIR188, offline = None, type = ensembl query
[RGD:1307076]: online = CNTNAP2, offline = None, type = ensembl query
[RGD:2325618]: online = MIR337, offline = None, type = ensembl query
[MGI:98834]: online = TP53, offline = None, type = ensembl query
[Xenbase:XB-GENE-482528]: online = FOXO1, offline = None, type = ensembl query
[RGD:1591939]: online = NRARP, offline = None, type = ensembl query
[RGD:1563968]: online = NDP, offline = None, type = ensembl query
[RGD:1306620]: online = MAP2K3, offline = None, type = ensembl query
[Xenbase:XB-GENE-6043707]: online = OSBP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-949224]: online = GLTP, offline = None, type = ensembl query
[MGI:103290]: online = RELA, offline = None, type = ensembl query
[RGD:2325551]: online = MIR204, offline = None, type = ensembl query
[RGD:2325532]: online = MIR361, offline = None, type = ensembl query
[Xenbase:XB-GENE-959028]: online = NEU1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010230]: online = FADS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5928098]: online = DGAT2L6, offline = None, type = ensembl query
[MGI:1201791]: online = SOCS3, offline = None, type = ensembl query
[RGD:621622]: online = TMSB4Y, offline = None, type = ensembl query
[Xenbase:XB-GENE-6077418]: online = PIK3R2, offline = None, type = ensembl query
[MGI:109249]: online = ADAMTS1, offline = None, type = ensembl query
[RGD:1595866]: online = HLA-DPB1, offline = None, type = ensembl query
[RGD:1585601]: online = JMY, offline = None, type = ensembl query
[RGD:1593188]: online = ENG, offline = None, type = ensembl query
[MGI:88233]: online = C6, offline = None, type = ensembl query
[MGI:95515]: online = FGF1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120306-18]: online = CD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-989574]: online = PLCE1, offline = None, type = ensembl query
[Xenbase:XB-GENE-988591]: online = PLCH2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030616-75]: online = SH2D1B, offline = None, type = ensembl query
[MGI:97852]: online = RAP1A, offline = None, type = ensembl query
[MGI:98888]: online = UBB, offline = None, type = ensembl query
[Xenbase:XB-GENE-970871]: online = KCTD10, offline = None, type = ensembl query
[RGD:2325359]: online = MIR423, offline = None, type = ensembl query
[Xenbase:XB-GENE-478672]: online = IRS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5764957]: online = MOGAT2, offline = None, type = ensembl query
[RGD:2325548]: online = MIR214, offline = None, type = ensembl query
[MGI:87918]: online = ADD1, offline = None, type = ensembl query
[RGD:4888546]: online = MIR193A, offline = None, type = ensembl query
[RGD:1306813]: online = ACSM1, offline = None, type = ensembl query
[RGD:1309591]: online = APOL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-954075]: online = SLX9, offline = None, type = ensembl query
[MGI:1934677]: online = PLA1A, offline = None, type = ensembl query
[MGI:109609]: online = FAAH, offline = None, type = ensembl query
[RGD:2314889]: online = MIR29B2, offline = None, type = ensembl query
[MGI:95691]: online = MSTN, offline = None, type = ensembl query
[Xenbase:XB-GENE-975762]: online = SCP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6044470]: online = MFSD2B, offline = None, type = ensembl query
[MGI:108046]: online = LAPTM5, offline = None, type = ensembl query
[RGD:1309841]: online = TREM2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6250474]: online = PNLIPRP2, offline = None, type = ensembl query
[RGD:1307299]: online = WASF2, offline = None, type = ensembl query
[MGI:1914093]: online = DOLPP1, offline = None, type = ensembl query
[MGI:96412]: online = IDE, offline = None, type = ensembl query
[RGD:1310906]: online = TARDBP, offline = None, type = ensembl query
[RGD:621177]: online = SCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-494292]: online = RAB5C, offline = None, type = ensembl query
[MGI:96281]: online = HTR2C, offline = None, type = ensembl query
[RGD:2325543]: online = MIR223, offline = None, type = ensembl query
[MGI:99694]: online = RASGRF1, offline = None, type = ensembl query
[MGI:87916]: online = ADA, offline = None, type = ensembl query
[MGI:107717]: online = MYH9, offline = None, type = ensembl query
[Xenbase:XB-GENE-853213]: online = APOE, offline = None, type = ensembl query
[RGD:2325360]: online = MIR375, offline = None, type = ensembl query
[MGI:107592]: online = HMGCS1, offline = None, type = ensembl query
[RGD:2325600]: online = MIR17, offline = None, type = ensembl query
[MGI:96611]: online = ITGB2, offline = None, type = ensembl query
[RGD:2325348]: online = MIR101-1, offline = None, type = ensembl query
[MGI:107661]: online = IFNA1, offline = None, type = ensembl query
[MGI:97499]: online = PCCA, offline = None, type = ensembl query
[RGD:2325372]: online = MIR448, offline = None, type = ensembl query
[Xenbase:XB-GENE-996639]: online = TEX2, offline = None, type = ensembl query
[Xenbase:XB-GENE-485735]: online = NRP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-940049]: online = PLA2G7, offline = None, type = ensembl query
[MGI:1306797]: online = AOC3, offline = None, type = ensembl query
[MGI:104688]: online = COL4A3, offline = None, type = ensembl query
[MGI:109382]: online = NOCT, offline = None, type = ensembl query
[Xenbase:XB-GENE-976825]: online = HSD17B7, offline = None, type = ensembl query
[RGD:1595785]: online = RORC, offline = None, type = ensembl query
[MGI:95481]: online = PTK2, offline = None, type = ensembl query
[RGD:2325568]: online = MIR138-1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5997844]: online = PAFAH2, offline = None, type = ensembl query
[RGD:1307779]: online = RFX3, offline = None, type = ensembl query
[MGI:3650339]: online = SMIM43, offline = None, type = ensembl query
[RGD:2325420]: online = MIR20B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6049935]: online = TFEB, offline = None, type = ensembl query
[MGI:109482]: online = CACNA1A, offline = None, type = ensembl query
[RGD:1359505]: online = CLEC6A, offline = None, type = ensembl query
[Xenbase:XB-GENE-946874]: online = DEGS1, offline = None, type = ensembl query
[RGD:2325574]: online = MIR128-1, offline = None, type = ensembl query
[RGD:41294442]: online = SNORD35A, offline = None, type = ensembl query
[MGI:99457]: online = MC4R, offline = None, type = ensembl query
[MGI:98296]: online = SHC1, offline = None, type = ensembl query
[MGI:108398]: online = MLX, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050208-420]: online = RNASE4, offline = None, type = ensembl query
[Xenbase:XB-GENE-992422]: online = FITM1, offline = None, type = ensembl query
[RGD:1642419]: online = CES1, offline = None, type = ensembl query
[RGD:620400]: online = MLXIPL, offline = None, type = ensembl query
[RGD:1592849]: online = LIPH, offline = None, type = ensembl query
[Xenbase:XB-GENE-6053213]: online = KDR, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-051113-192]: online = HLA-DQA1, offline = None, type = ensembl query
[MGI:95516]: online = FGF2, offline = None, type = ensembl query
[Xenbase:XB-GENE-489346]: online = RAB11A, offline = None, type = ensembl query
[Xenbase:XB-GENE-480957]: online = IGF2R, offline = None, type = ensembl query
[MGI:3779469]: online = SIRPB1, offline = None, type = ensembl query
[MGI:88380]: online = F2, offline = None, type = ensembl query
[Xenbase:XB-GENE-999724]: online = STAR, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050309-118]: online = GPAT2, offline = None, type = ensembl query
[Xenbase:XB-GENE-948465]: online = PLD1, offline = None, type = ensembl query
[RGD:2325451]: online = MIR221, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-070209-65]: online = ATG9A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5736126]: online = CALCRL, offline = None, type = ensembl query
[RGD:2325397]: online = MIR10B, offline = None, type = ensembl query
[MGI:96610]: online = ITGB1, offline = None, type = ensembl query
[RGD:2325431]: online = MIR99B, offline = None, type = ensembl query
[Xenbase:XB-GENE-5852172]: online = PAG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045997]: online = PLCB2, offline = None, type = ensembl query
[RGD:2325527]: online = MIR133B, offline = None, type = ensembl query
[Xenbase:XB-GENE-949914]: online = PLEKHA8, offline = None, type = ensembl query
[MGI:101757]: online = CFL1, offline = None, type = ensembl query
[RGD:1588455]: online = THBS1, offline = None, type = ensembl query
[MGI:104978]: online = CYP7B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1013637]: online = ACACA, offline = None, type = ensembl query
[Xenbase:XB-GENE-5729343]: online = TMEM18, offline = None, type = ensembl query
[RGD:621760]: online = OAS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-996165]: online = PLA2G2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-943069]: online = ARV1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005373]: online = TM7SF2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000954]: online = VMP1, offline = None, type = ensembl query
[RGD:41249586]: online = CD36, offline = None, type = ensembl query
[RGD:1589580]: online = HSD3B1, offline = None, type = ensembl query
[RGD:1304902]: online = NLRC3, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050320-130]: online = BSCL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-487039]: online = INSIG1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485923]: online = HEY2, offline = None, type = ensembl query
[RGD:2325584]: online = MIR34A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5729937]: online = PLD6, offline = None, type = ensembl query
[RGD:2325572]: online = MIR132, offline = None, type = ensembl query
[MGI:106675]: online = ADIPOQ, offline = None, type = ensembl query
[Xenbase:XB-GENE-6257510]: online = SPAG17, offline = None, type = ensembl query
[Xenbase:XB-GENE-953517]: online = PNPLA2, offline = None, type = ensembl query
[RGD:2325376]: online = MIR212, offline = None, type = ensembl query
[MGI:1932051]: online = KAT5, offline = None, type = ensembl query
[Xenbase:XB-GENE-949586]: online = OXSM, offline = None, type = ensembl query
[RGD:2325396]: online = MIR18A, offline = None, type = ensembl query
[MGI:1923469]: online = SPCS3, offline = None, type = ensembl query
[Xenbase:XB-GENE-480999]: online = HOXC8, offline = None, type = ensembl query
[MGI:99180]: online = ZFP36, offline = None, type = ensembl query
[MGI:95295]: online = EGR1, offline = None, type = ensembl query
[MGI:102784]: online = TGFB1I1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-041111-211]: online = WDFY2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5890856]: online = TRARG1, offline = None, type = ensembl query
[MGI:2385254]: online = GYS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-482462]: online = THBS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-986275]: online = DLGAP2, offline = None, type = ensembl query
[RGD:1585482]: online = MEIS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-984232]: online = ATG9A, offline = None, type = ensembl query
[MGI:1924226]: online = SPCS3, offline = None, type = ensembl query
[RGD:7489034]: online = MIR128-2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1012566]: online = FERMT2, offline = None, type = ensembl query
[RGD:2325381]: online = MIR181C, offline = None, type = ensembl query
[MGI:97429]: online = OAS1, offline = None, type = ensembl query
[RGD:7489028]: online = MIR103A2, offline = None, type = ensembl query
[RGD:2325501]: online = MIR410, offline = None, type = ensembl query
[RGD:1311206]: online = GAS2L1, offline = None, type = ensembl query
[RGD:2325467]: online = MIR424, offline = None, type = ensembl query
[Xenbase:XB-GENE-993318]: online = RTKN2, offline = None, type = ensembl query
[Xenbase:XB-GENE-996958]: online = NRARP, offline = None, type = ensembl query
[RGD:2325364]: online = MIR497, offline = None, type = ensembl query
[RGD:1562961]: online = MBD5, offline = None, type = ensembl query
[Xenbase:XB-GENE-945026]: online = SERPINF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-483183]: online = FLT4, offline = None, type = ensembl query
[Xenbase:XB-GENE-982642]: online = CLPS, offline = None, type = ensembl query
[Xenbase:XB-GENE-6039291]: online = HS6ST2, offline = None, type = ensembl query
[RGD:619805]: online = RRAGB, offline = None, type = ensembl query
[MGI:1923076]: online = SENP2, offline = None, type = ensembl query
[RGD:1593441]: online = OC90, offline = None, type = ensembl query
[RGD:1359266]: online = PMAIP1, offline = None, type = ensembl query
[MGI:88215]: online = BTG1, offline = None, type = ensembl query
[RGD:1560364]: online = VPS13C, offline = None, type = ensembl query
[RGD:2325462]: online = MIR19A, offline = None, type = ensembl query
[RGD:2015]: online = ACSL1, offline = None, type = ensembl query
[RGD:2321830]: online = HKDC1, offline = None, type = ensembl query
[MGI:96790]: online = LIPE, offline = None, type = ensembl query
[RGD:41279919]: online = APOL3, offline = None, type = ensembl query
[RGD:2325564]: online = MIR152, offline = None, type = ensembl query
[RGD:2325544]: online = MIR222, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040426-1063]: online = PTGES2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1007077]: online = OLAH, offline = None, type = ensembl query
[RGD:2325578]: online = MIR107, offline = None, type = ensembl query
[Xenbase:XB-GENE-5726440]: online = C1QTNF12, offline = None, type = ensembl query
[MGI:97286]: online = NCL, offline = None, type = ensembl query
[RGD:1308676]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-993664]: online = AMOTL1, offline = None, type = ensembl query
[RGD:1565028]: online = SUV39H1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5858565]: online = TMEM120A, offline = None, type = ensembl query
[RGD:9685094]: online = MIRLET7G, offline = None, type = ensembl query
[RGD:2325590]: online = MIR30C1, offline = None, type = ensembl query
[MGI:98961]: online = WNT7A, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030131-4083]: online = RRAGA, offline = None, type = ensembl query
[Xenbase:XB-GENE-950748]: online = AGMO, offline = None, type = ensembl query
[RGD:1311644]: online = MOGAT1, offline = None, type = ensembl query
[RGD:1306863]: online = CD34, offline = None, type = ensembl query
[RGD:9685084]: online = MIR1-1, offline = None, type = ensembl query
[Xenbase:XB-GENE-985182]: online = LDAH, offline = None, type = ensembl query
[RGD:1310190]: online = SNX5, offline = None, type = ensembl query
[Xenbase:XB-GENE-959717]: online = NEU4, offline = None, type = ensembl query
[Xenbase:XB-GENE-853604]: online = VPS13B, offline = None, type = ensembl query
[RGD:1565496]: online = HACD3, offline = None, type = ensembl query
[RGD:2325566]: online = MIR143, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002857]: online = HK2, offline = None, type = ensembl query
[RGD:2325408]: online = MIR33A, offline = None, type = ensembl query
[Xenbase:XB-GENE-985960]: online = MLYCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-489279]: online = WWTR1, offline = None, type = ensembl query
[RGD:7488977]: online = MIR15B, offline = None, type = ensembl query
[Xenbase:XB-GENE-5776210]: online = PNLIPRP2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050417-72]: online = ANXA1, offline = None, type = ensembl query
[RGD:1594658]: online = PLA2G4C, offline = None, type = ensembl query
[RGD:1589149]: online = GBA1, offline = None, type = ensembl query
[MGI:96542]: online = IL1A, offline = None, type = ensembl query
[RGD:619799]: online = VEGFB, offline = None, type = ensembl query
[Xenbase:XB-GENE-490143]: online = ATP8B1, offline = None, type = ensembl query
[MGI:96438]: online = IGFBP3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006398]: online = HACD3, offline = None, type = ensembl query
[UniProtKB:Q504Y0]: online = None, offline = SLC39A12; type = uniprot query
[RGD:2325405]: online = MIR301A, offline = None, type = ensembl query
[RGD:6494870]: online = ROBO4, offline = None, type = ensembl query
[MGI:98354]: online = SOS1, offline = None, type = ensembl query
[RGD:2325525]: online = MIR541, offline = None, type = ensembl query
[Xenbase:XB-GENE-1015653]: online = PLA2G12B, offline = None, type = ensembl query
[MGI:98506]: online = TCF4, offline = None, type = ensembl query
[MGI:101941]: online = E2F1, offline = None, type = ensembl query
[RGD:2325582]: online = MIR96, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011748]: online = MTTP, offline = None, type = ensembl query
[MGI:87859]: online = ABL1, offline = None, type = ensembl query
[RGD:621752]: online = LNPEP, offline = None, type = ensembl query
[Xenbase:XB-GENE-5936679]: online = STARD5, offline = None, type = ensembl query
[MGI:87999]: online = ALOX5, offline = None, type = ensembl query
[RGD:11460844]: online = APOL3, offline = None, type = ensembl query
[MGI:107659]: online = IFNA1, offline = None, type = ensembl query
[UniProtKB:P15408]: online = None, offline = FOSL2; type = uniprot query
[MGI:107949]: online = RHOB, offline = None, type = ensembl query
[UniProtKB:Q9Y3Q8]: online = TSC22D4, offline = SPACDR; type = uniprot query
[Xenbase:XB-GENE-6033417]: online = FADS1, offline = None, type = ensembl query
[RGD:1561431]: online = HOXA3, offline = None, type = ensembl query
[Xenbase:XB-GENE-978184]: online = SYK, offline = None, type = ensembl query
[MGI:97568]: online = ABCB1, offline = None, type = ensembl query
[MGI:97619]: online = PRL, offline = None, type = ensembl query
[Xenbase:XB-GENE-22069111]: online = SDR42E2, offline = None, type = ensembl query
[RGD:631438]: online = MFSD4B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6065172]: online = OSBP, offline = None, type = ensembl query
[MGI:96608]: online = ITGAV, offline = None, type = ensembl query
[RGD:1593096]: online = RBPJ, offline = None, type = ensembl query
[Xenbase:XB-GENE-966944]: online = HIF1AN, offline = None, type = ensembl query
[MGI:97569]: online = ABCB4, offline = None, type = ensembl query
[RGD:2325570]: online = MIR137, offline = None, type = ensembl query
[MGI:88055]: online = APOC3, offline = None, type = ensembl query
[RGD:2325456]: online = MIR129-1, offline = None, type = ensembl query
[MGI:99606]: online = ABCA2, offline = None, type = ensembl query
[Xenbase:XB-GENE-987246]: online = OSBPL6, offline = None, type = ensembl query
[Xenbase:XB-GENE-5932769]: online = NCAPG2, offline = None, type = ensembl query
[RGD:2325484]: online = MIR1224, offline = None, type = ensembl query
[Xenbase:XB-GENE-981992]: online = GCK, offline = None, type = ensembl query
[RGD:1307581]: online = BBS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045060]: online = GRAMD1B, offline = None, type = ensembl query
[MGI:107801]: online = ATP5F1B, offline = None, type = ensembl query
[RGD:2325561]: online = MIR181B1, offline = None, type = ensembl query
[RGD:2325565]: online = MIR145, offline = None, type = ensembl query
[RGD:9685082]: online = MIR148A, offline = None, type = ensembl query
[Xenbase:XB-GENE-960130]: online = ACACB, offline = None, type = ensembl query
[MGI:104723]: online = FGF9, offline = None, type = ensembl query
[Xenbase:XB-GENE-945229]: online = HSD17B12, offline = None, type = ensembl query
[UniProtKB:O75815]: online = None, offline = BCAR3; type = uniprot query
[Xenbase:XB-GENE-480688]: online = NRP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5944296]: online = GRAMD1C, offline = None, type = ensembl query
[Xenbase:XB-GENE-489846]: online = MFSD4A, offline = None, type = ensembl query
[Xenbase:XB-GENE-481820]: online = LRP6, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011639]: online = LIPG, offline = None, type = ensembl query
[Xenbase:XB-GENE-6086265]: online = MAFA, offline = None, type = ensembl query
[Xenbase:XB-GENE-479318]: online = NOTCH1, offline = None, type = ensembl query
[MGI:109406]: online = REG1B, offline = None, type = ensembl query
[RGD:1305869]: online = ASXL3, offline = None, type = ensembl query
[MGI:95794]: online = LRP2, offline = None, type = ensembl query
[RGD:1359537]: online = CLN3, offline = None, type = ensembl query
[RGD:1306480]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-483108]: online = INSRR, offline = None, type = ensembl query
[Xenbase:XB-GENE-952346]: online = ELOVL5, offline = None, type = ensembl query
[RGD:1309317]: online = SLC2A6, offline = None, type = ensembl query
[MGI:1923737]: online = PPP1R3G, offline = None, type = ensembl query
[Xenbase:XB-GENE-484533]: online = VEGFC, offline = None, type = ensembl query
[Xenbase:XB-GENE-1005391]: online = VPS51, offline = None, type = ensembl query
[Xenbase:XB-GENE-6046948]: online = PNLIPRP2, offline = None, type = ensembl query
[RGD:2325601]: online = MIR10A, offline = None, type = ensembl query
[Xenbase:XB-GENE-971071]: online = NDUFAB1, offline = None, type = ensembl query
[RGD:11384727]: online = SMIM43, offline = None, type = ensembl query
[Xenbase:XB-GENE-5998608]: online = PLD2, offline = None, type = ensembl query
[RGD:628868]: online = ITGB3, offline = None, type = ensembl query
[RGD:2325418]: online = MIR196A1, offline = None, type = ensembl query
[MGI:96234]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485497]: online = IGFBP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6468167]: online = PLCL1, offline = None, type = ensembl query
[MGI:95766]: online = GNA11, offline = None, type = ensembl query
[MGI:87971]: online = AHI1, offline = None, type = ensembl query
[Xenbase:XB-GENE-961011]: online = CH25H, offline = None, type = ensembl query
[RGD:7488974]: online = MIR16-2, offline = None, type = ensembl query
[RGD:2325427]: online = MIR192, offline = None, type = ensembl query
[RGD:2325395]: online = MIR23A, offline = None, type = ensembl query
[RGD:15005250]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-982496]: online = PLCG1, offline = None, type = ensembl query
[RGD:2325457]: online = MIR125B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-992746]: online = PLBD2, offline = None, type = ensembl query
[MGI:97845]: online = RAC1, offline = None, type = ensembl query
[RGD:15005383]: online = LIPH, offline = None, type = ensembl query
[MGI:95832]: online = GRN, offline = None, type = ensembl query
[MGI:99478]: online = CCKAR, offline = None, type = ensembl query
[Xenbase:XB-GENE-944987]: online = PCCA, offline = None, type = ensembl query
[Xenbase:XB-GENE-956346]: online = ADGRB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-962803]: online = IAH1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5814316]: online = APOLD1, offline = None, type = ensembl query
[UniProtKB:Q7Z2X4]: online = None, offline = PID1; type = uniprot query
[Xenbase:XB-GENE-944850]: online = HK1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942805]: online = ELOVL7, offline = None, type = ensembl query
[Xenbase:XB-GENE-1013054]: online = PLCD1, offline = None, type = ensembl query
[MGI:99511]: online = PTPN11, offline = None, type = ensembl query
[Xenbase:XB-GENE-995575]: online = HACD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-1021689]: online = RFX3, offline = None, type = ensembl query
[Xenbase:XB-GENE-919890]: online = MNX1, offline = None, type = ensembl query
[RGD:1592771]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-480875]: online = SIN3A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5961068]: online = OSBPL8, offline = None, type = ensembl query
[Xenbase:XB-GENE-855484]: online = FAXDC2, offline = None, type = ensembl query
[Xenbase:XB-GENE-877321]: online = PLA2G1B, offline = None, type = ensembl query
[MGI:109375]: online = FUT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-478922]: online = FOXF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-480239]: online = IGF1, offline = None, type = ensembl query
[RGD:2325615]: online = MIR342, offline = None, type = ensembl query
[Xenbase:XB-GENE-994631]: online = GRAMD1A, offline = None, type = ensembl query
[RGD:708383]: online = ACSM2A, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-060526-180]: online = SEC14L3, offline = None, type = ensembl query
[Xenbase:XB-GENE-984826]: online = PLA2G12A, offline = None, type = ensembl query
[RGD:1303135]: online = NPC1L1, offline = None, type = ensembl query
[Xenbase:XB-GENE-487299]: online = IGFBP2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-070410-23]: online = PLIN2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5780991]: online = SELENOT, offline = None, type = ensembl query
[MGI:97347]: online = NKX2-2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5793583]: online = SPNS2, offline = None, type = ensembl query
[RGD:1309109]: online = ERCC2, offline = None, type = ensembl query
[RGD:41332605]: online = SNORD33, offline = None, type = ensembl query
[Xenbase:XB-GENE-1011513]: online = OSBPL1A, offline = None, type = ensembl query
[MGI:96623]: online = ITPR1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1015707]: online = LMBRD1, offline = None, type = ensembl query
[MGI:1276116]: online = EP300, offline = None, type = ensembl query
[MGI:97838]: online = EPRS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-942448]: online = LIAS, offline = None, type = ensembl query
[RGD:1594092]: online = HRG, offline = None, type = ensembl query
[Xenbase:XB-GENE-5761534]: online = DGAT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6050287]: online = PLA2G4D, offline = None, type = ensembl query
[Xenbase:XB-GENE-491220]: online = SOCS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485966]: online = FGF1, offline = None, type = ensembl query
[RGD:2325598]: online = MIR21, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120306-20]: online = CD4, offline = None, type = ensembl query
[RGD:2325609]: online = MIR101-2, offline = None, type = ensembl query
[RGD:2325539]: online = MIR320A, offline = None, type = ensembl query
[Xenbase:XB-GENE-976566]: online = OXCT1, offline = None, type = ensembl query
[MGI:99454]: online = IRS1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000156]: online = GCG, offline = None, type = ensembl query
[Xenbase:XB-GENE-960872]: online = MSMO1, offline = None, type = ensembl query
[Xenbase:XB-GENE-964783]: online = ASB1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-020402-4]: online = DACH2, offline = None, type = ensembl query
[Xenbase:XB-GENE-960779]: online = CYP11A1, offline = None, type = ensembl query
[Xenbase:XB-GENE-952431]: online = PLCG2, offline = None, type = ensembl query
[RGD:621764]: online = FOXJ1, offline = None, type = ensembl query
[Xenbase:XB-GENE-485170]: online = CYP7A1, offline = None, type = ensembl query
[Xenbase:XB-GENE-940949]: online = SRD5A2, offline = None, type = ensembl query
[RGD:2325612]: online = MIR129-2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6454651]: online = MTDH, offline = None, type = ensembl query
[MGI:88494]: online = CREB1, offline = None, type = ensembl query
[MGI:96216]: online = LIPC, offline = None, type = ensembl query
[Xenbase:XB-GENE-484032]: online = IGF1R, offline = None, type = ensembl query
[RGD:2325343]: online = MIR487B, offline = None, type = ensembl query
[RGD:2325464]: online = MIR7-1, offline = None, type = ensembl query
[RGD:6504299]: online = SDR42E2, offline = None, type = ensembl query
[RGD:1584380]: online = TSC22D4, offline = None, type = ensembl query
[Xenbase:XB-GENE-959736]: online = MOGAT3, offline = None, type = ensembl query
[RGD:1309808]: online = APOL3, offline = None, type = ensembl query
[RGD:1563293]: online = BECN2, offline = None, type = ensembl query
[MGI:97011]: online = MMP9, offline = None, type = ensembl query
[Xenbase:XB-GENE-855645]: online = OSBPL2, offline = None, type = ensembl query
[RGD:1586163]: online = DMXL2, offline = None, type = ensembl query
[RGD:1305619]: online = NDUFAB1, offline = None, type = ensembl query
[MGI:97611]: online = PLAU, offline = None, type = ensembl query
[RGD:1359580]: online = ATG5, offline = None, type = ensembl query
[Xenbase:XB-GENE-983966]: online = EGFL6, offline = None, type = ensembl query
[MGI:106217]: online = CACNA1E, offline = None, type = ensembl query
[Xenbase:XB-GENE-5794048]: online = FLI1, offline = None, type = ensembl query
[RGD:2314888]: online = MIR196A2, offline = None, type = ensembl query
[MGI:1306802]: online = ITGB1BP1, offline = None, type = ensembl query
[RGD:1306245]: online = CLIP3, offline = None, type = ensembl query
[MGI:99255]: online = FASLG, offline = None, type = ensembl query
[Xenbase:XB-GENE-485956]: online = PAFAH1B3, offline = None, type = ensembl query
[MGI:97791]: online = PTBP1, offline = None, type = ensembl query
[MGI:95924]: online = HLA-DOA, offline = None, type = ensembl query
[Xenbase:XB-GENE-5772357]: online = SETD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-5753328]: online = ACSL3, offline = None, type = ensembl query
[RGD:2325591]: online = MIR29B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1014374]: online = ELOVL1, offline = None, type = ensembl query
[Xenbase:XB-GENE-481100]: online = PTGES2, offline = None, type = ensembl query
[Xenbase:XB-GENE-952977]: online = LIPA, offline = None, type = ensembl query
[RGD:628871]: online = GIMAP5, offline = None, type = ensembl query
[Xenbase:XB-GENE-494521]: online = MCAT, offline = None, type = ensembl query
[RGD:2325599]: online = MIR19B2, offline = None, type = ensembl query
[Xenbase:XB-GENE-994824]: online = GLTPD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-1006041]: online = CYB5R2, offline = None, type = ensembl query
[RGD:1559698]: online = SIK2, offline = None, type = ensembl query
[RGD:1307174]: online = ABCA3, offline = None, type = ensembl query
[RGD:15009540]: online = PRKN, offline = None, type = ensembl query
[Xenbase:XB-GENE-987941]: online = PTGER3, offline = None, type = ensembl query
[RGD:69407]: online = SIK1, offline = None, type = ensembl query
[RGD:621703]: online = FOXC2, offline = None, type = ensembl query
[Xenbase:XB-GENE-974130]: online = CPTP, offline = None, type = ensembl query
[Xenbase:XB-GENE-960454]: online = PID1, offline = None, type = ensembl query
[Xenbase:XB-GENE-952941]: online = PNPLA6, offline = None, type = ensembl query
[RGD:1596197]: online = VSTM2A, offline = None, type = ensembl query
[MGI:95707]: online = GH1, offline = None, type = ensembl query
[Xenbase:XB-GENE-487159]: online = HHEX, offline = None, type = ensembl query
[RGD:1564237]: online = GPIHBP1, offline = None, type = ensembl query
[RGD:1359662]: online = CLEC4C, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030616-323]: online = HLA-DQA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1009828]: online = WDR45B, offline = None, type = ensembl query
[Xenbase:XB-GENE-988272]: online = LIPE, offline = None, type = ensembl query
[Xenbase:XB-GENE-484137]: online = IGFBPL1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-030325-1]: online = PRKAA1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5899475]: online = HECTD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-986133]: online = C2CD2L, offline = None, type = ensembl query
[MGI:87940]: online = GRK2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050208-155]: online = KAZALD1, offline = None, type = ensembl query
[RGD:1309798]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-486515]: online = WIF1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5832535]: online = JMY, offline = None, type = ensembl query
[Xenbase:XB-GENE-965137]: online = PLCD4, offline = None, type = ensembl query
[RGD:2325387]: online = MIR125A, offline = None, type = ensembl query
[MGI:109277]: online = PIK3R3, offline = None, type = ensembl query
[MGI:88591]: online = CYP21A2, offline = None, type = ensembl query
[Xenbase:XB-GENE-977704]: online = ELOVL3, offline = None, type = ensembl query
[MGI:95684]: online = GDF10, offline = None, type = ensembl query
[RGD:9419544]: online = HOXA5, offline = None, type = ensembl query
[MGI:99551]: online = CDH13, offline = None, type = ensembl query
[MGI:109603]: online = CMKLR1, offline = None, type = ensembl query
[Xenbase:XB-GENE-988226]: online = SCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-988192]: online = ADGRB3, offline = None, type = ensembl query
[MGI:87986]: online = AKT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5817381]: online = HK3, offline = None, type = ensembl query
[Xenbase:XB-GENE-947934]: online = OSBPL11, offline = None, type = ensembl query
[Xenbase:XB-GENE-5917931]: online = CNEP1R1, offline = None, type = ensembl query
[RGD:2325523]: online = MIR494, offline = None, type = ensembl query
[Xenbase:XB-GENE-977295]: online = CAV2, offline = None, type = ensembl query
[RGD:1560525]: online = FZD8, offline = None, type = ensembl query
[MGI:88096]: online = ATF4, offline = None, type = ensembl query
[Xenbase:XB-GENE-1007523]: online = MECR, offline = None, type = ensembl query
[RGD:1307683]: online = FCHO1, offline = None, type = ensembl query
[RGD:2011]: online = ACADL, offline = None, type = ensembl query
[MGI:88574]: online = CYBB, offline = None, type = ensembl query
[RGD:1560539]: online = IFNA14, offline = None, type = ensembl query
[MGI:95290]: online = EGF, offline = None, type = ensembl query
[Xenbase:XB-GENE-966578]: online = PLCD3, offline = None, type = ensembl query
[MGI:88464]: online = COL8A2, offline = None, type = ensembl query
[RGD:1562332]: online = APOL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-986196]: online = ADAMTS18, offline = None, type = ensembl query
[Xenbase:XB-GENE-6054594]: online = IQCH, offline = None, type = ensembl query
[Xenbase:XB-GENE-980009]: online = PAPPA2, offline = None, type = ensembl query
[Xenbase:XB-GENE-950490]: online = SLC2A10, offline = None, type = ensembl query
[MGI:98355]: online = SOS2, offline = None, type = ensembl query
[MGI:87930]: online = ADK, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040718-309]: online = ELOVL3, offline = None, type = ensembl query
[MGI:96435]: online = IGF2R, offline = None, type = ensembl query
[RGD:1595921]: online = HLA-DPA1, offline = None, type = ensembl query
[MGI:95922]: online = HLA-DMB, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002414]: online = CERT1, offline = None, type = ensembl query
[RGD:2325390]: online = MIR92A1, offline = None, type = ensembl query
[RGD:1306035]: online = YAP1, offline = None, type = ensembl query
[MGI:97464]: online = P4HB, offline = None, type = ensembl query
[Xenbase:XB-GENE-6042445]: online = PLCH1, offline = None, type = ensembl query
[MGI:1921393]: online = OPA1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-061013-418]: online = KLF16, offline = None, type = ensembl query
[Xenbase:XB-GENE-941908]: online = APOA4, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-031110-3]: online = ELOVL3, offline = None, type = ensembl query
[Xenbase:XB-GENE-995970]: online = OSBPL10, offline = None, type = ensembl query
[RGD:2325378]: online = MIR199A2, offline = None, type = ensembl query
[RGD:2325503]: online = MIR301B, offline = None, type = ensembl query
[RGD:1584485]: online = SRI, offline = None, type = ensembl query
[MGI:104645]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-5786075]: online = SIGMAR1, offline = None, type = ensembl query
[MGI:97373]: online = NPR3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1002381]: online = CARTPT, offline = None, type = ensembl query
[Xenbase:XB-GENE-1000107]: online = GALC, offline = None, type = ensembl query
[RGD:2325349]: online = MIR24-2, offline = None, type = ensembl query
[Xenbase:XB-GENE-489753]: online = ELOVL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6070000]: online = GRB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-971012]: online = ZFP36L2, offline = None, type = ensembl query
[RGD:1563422]: online = MPC2, offline = None, type = ensembl query
[RGD:2325337]: online = MIR26A1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120306-17]: online = CD4, offline = None, type = ensembl query
[Xenbase:XB-GENE-985885]: online = AASDHPPT, offline = None, type = ensembl query
[Xenbase:XB-GENE-490624]: online = BRCA1, offline = None, type = ensembl query
[MGI:97843]: online = RAB3A, offline = None, type = ensembl query
[MGI:96612]: online = ITGB3, offline = None, type = ensembl query
[Xenbase:XB-GENE-1014400]: online = FA2H, offline = None, type = ensembl query
[RGD:2325596]: online = MIR23B, offline = None, type = ensembl query
[Xenbase:XB-GENE-486978]: online = ACSM3, offline = None, type = ensembl query
[RGD:41172090]: online = SNORD34, offline = None, type = ensembl query
[MGI:96103]: online = HK1, offline = None, type = ensembl query
[Xenbase:XB-GENE-963757]: online = NEUROD1, offline = None, type = ensembl query
[MGI:98497]: online = TBXAS1, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-120305-3]: online = CD4, offline = None, type = ensembl query
[RGD:1308542]: online = SIRT1, offline = None, type = ensembl query
[MGI:97618]: online = PRL, offline = None, type = ensembl query
[Xenbase:XB-GENE-979300]: online = LBR, offline = None, type = ensembl query
[RGD:620215]: online = HIGD1A, offline = None, type = ensembl query
[Xenbase:XB-GENE-484795]: online = IGFBP4, offline = None, type = ensembl query
[MGI:88374]: online = CEL, offline = None, type = ensembl query
[RGD:1309255]: online = CCL7, offline = None, type = ensembl query
[RGD:1307566]: online = RASAL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-5855123]: online = PNPLA3, offline = None, type = ensembl query
[Xenbase:XB-GENE-979630]: online = SC5D, offline = None, type = ensembl query
[RGD:1305408]: online = FOXK2, offline = None, type = ensembl query
[Xenbase:XB-GENE-986527]: online = HSD3B1, offline = None, type = ensembl query
[RGD:1309396]: online = TBX20, offline = None, type = ensembl query
[MGI:88039]: online = APC, offline = None, type = ensembl query
[Xenbase:XB-GENE-950902]: online = OSBPL3, offline = None, type = ensembl query
[MGI:103033]: online = SCG2, offline = None, type = ensembl query
[MGI:96969]: online = MET, offline = None, type = ensembl query
[RGD:1359360]: online = MEF2A, offline = None, type = ensembl query
[Xenbase:XB-GENE-949595]: online = PLCL2, offline = None, type = ensembl query
[Xenbase:XB-GENE-982219]: online = SLC39A14, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010443]: online = PLCB4, offline = None, type = ensembl query
[Xenbase:XB-GENE-962591]: online = APOA1, offline = None, type = ensembl query
[RGD:2325550]: online = MIR206, offline = None, type = ensembl query
[Xenbase:XB-GENE-939861]: online = ACKR3, offline = None, type = ensembl query
[Xenbase:XB-GENE-990247]: online = SLC37A2, offline = None, type = ensembl query
[MGI:98724]: online = TGFA, offline = None, type = ensembl query
[MGI:87874]: online = ACE, offline = None, type = ensembl query
[RGD:2325454]: online = MIR181B2, offline = None, type = ensembl query
[MGI:96787]: online = LIF, offline = None, type = ensembl query
[Xenbase:XB-GENE-490085]: online = AACS, offline = None, type = ensembl query
[Xenbase:XB-GENE-6045753]: online = PLCB1, offline = None, type = ensembl query
[Xenbase:XB-GENE-922952]: online = SEMA3E, offline = None, type = ensembl query
[RGD:2325592]: online = MIR27A, offline = None, type = ensembl query
[RGD:2325433]: online = MIR19B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6043823]: online = VPS13C, offline = None, type = ensembl query
[Xenbase:XB-GENE-989613]: online = VPS13A, offline = None, type = ensembl query
[MGI:1919022]: online = PLBD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-952336]: online = HMGCLL1, offline = None, type = ensembl query
[MGI:99532]: online = MEF2A, offline = None, type = ensembl query
[RGD:628889]: online = GJC1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1008841]: online = HSD3B7, offline = None, type = ensembl query
[MGI:98159]: online = RPS6, offline = None, type = ensembl query
[RGD:1306029]: online = KLF7, offline = None, type = ensembl query
[Xenbase:XB-GENE-998892]: online = MVK, offline = None, type = ensembl query
[Xenbase:XB-GENE-995100]: online = HSD3B1, offline = None, type = ensembl query
[Xenbase:XB-GENE-950501]: online = ADA, offline = None, type = ensembl query
[Xenbase:XB-GENE-962580]: online = PAFAH1B2, offline = None, type = ensembl query
[RGD:2325380]: online = MIR185, offline = None, type = ensembl query
[Xenbase:XB-GENE-985071]: online = RELCH, offline = None, type = ensembl query
[RGD:1310495]: online = MFSD4B, offline = None, type = ensembl query
[Xenbase:XB-GENE-942876]: online = ELOVL6, offline = None, type = ensembl query
[Xenbase:XB-GENE-6461030]: online = OC90, offline = None, type = ensembl query
[MGI:99887]: online = PITPNA, offline = None, type = ensembl query
[Xenbase:XB-GENE-957000]: online = HACD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-6049995]: online = SOGA1, offline = None, type = ensembl query
[MGI:96160]: online = HMGA1, offline = None, type = ensembl query
[RGD:1565355]: online = CD36, offline = None, type = ensembl query
[MGI:1927144]: online = SAV1, offline = None, type = ensembl query
[RGD:621307]: online = PRL, offline = None, type = ensembl query
[MGI:95392]: online = ENG, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010361]: online = PDCD10, offline = None, type = ensembl query
[Xenbase:XB-GENE-951402]: online = MFSD2A, offline = None, type = ensembl query
[RGD:1594034]: online = DCAF12, offline = None, type = ensembl query
[MGI:97809]: online = PTPRB, offline = None, type = ensembl query
[MGI:895149]: online = ACADVL, offline = None, type = ensembl query
[Xenbase:XB-GENE-985157]: online = ADGRB1, offline = None, type = ensembl query
[MGI:96609]: online = ITGAX, offline = None, type = ensembl query
[RGD:2325388]: online = MIR106B, offline = None, type = ensembl query
[RGD:1304770]: online = MFSD4B, offline = None, type = ensembl query
[MGI:96392]: online = ICAM1, offline = None, type = ensembl query
[Xenbase:XB-GENE-955909]: online = GIP, offline = None, type = ensembl query
[Xenbase:XB-GENE-1008413]: online = PLCB3, offline = None, type = ensembl query
[RGD:2325597]: online = MIR22, offline = None, type = ensembl query
[RGD:2325587]: online = MIR30C2, offline = None, type = ensembl query
[MGI:97512]: online = PCSK2, offline = None, type = ensembl query
[RGD:2325377]: online = MIR205, offline = None, type = ensembl query
[RGD:2321536]: online = SIRPB1, offline = None, type = ensembl query
[MGI:87920]: online = PLIN2, offline = None, type = ensembl query
[MGI:99685]: online = RYR2, offline = None, type = ensembl query
[RGD:2325547]: online = MIR217, offline = None, type = ensembl query
[MGI:106582]: online = RFX3, offline = None, type = ensembl query
[RGD:6496055]: online = APOL3, offline = None, type = ensembl query
[MGI:103060]: online = ECM1, offline = None, type = ensembl query
[RGD:1359373]: online = ANG, offline = None, type = ensembl query
[RGD:2325552]: online = MIR200B, offline = None, type = ensembl query
[Xenbase:XB-GENE-941923]: online = APOA5, offline = None, type = ensembl query
[RGD:708507]: online = EGFL7, offline = None, type = ensembl query
[RGD:1563536]: online = SPCS3, offline = None, type = ensembl query
[MGI:95556]: online = FLNA, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010117]: online = LMLN, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-050306-28]: online = FITM1, offline = None, type = ensembl query
[RGD:1307547]: online = PAXIP1, offline = None, type = ensembl query
[RGD:2325605]: online = MIRLET7F2, offline = None, type = ensembl query
[RGD:2325588]: online = MIR30A, offline = None, type = ensembl query
[MGI:88394]: online = CHGA, offline = None, type = ensembl query
[RGD:1560876]: online = C1QTNF9, offline = None, type = ensembl query
[RGD:1309044]: online = PNPLA2, offline = None, type = ensembl query
[Xenbase:XB-GENE-495321]: online = PNPLA8, offline = None, type = ensembl query
[Xenbase:XB-GENE-6087368]: online = TMEM120B, offline = None, type = ensembl query
[Xenbase:XB-GENE-485652]: online = HNF1B, offline = None, type = ensembl query
[MGI:95900]: online = HLA-DRA, offline = None, type = ensembl query
[RGD:1588212]: online = OBP2B, offline = None, type = ensembl query
[Xenbase:XB-GENE-6257562]: online = ATG9B, offline = None, type = ensembl query
[MGI:88454]: online = COL4A1, offline = None, type = ensembl query
[RGD:2325392]: online = MIR30B, offline = None, type = ensembl query
[RGD:2325581]: online = MIR98, offline = None, type = ensembl query
[Xenbase:XB-GENE-1010775]: online = LOXL2, offline = None, type = ensembl query
[MGI:88421]: online = CLPS, offline = None, type = ensembl query
[RGD:2325401]: online = MIR20A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5939296]: online = CTDNEP1, offline = None, type = ensembl query
[Xenbase:XB-GENE-953769]: online = ELOVL4, offline = None, type = ensembl query
[Xenbase:XB-GENE-5998532]: online = HACD2, offline = None, type = ensembl query
[Xenbase:XB-GENE-6042177]: online = PLA2G4F, offline = None, type = ensembl query
[MGI:96789]: online = LIPA, offline = None, type = ensembl query
[Xenbase:XB-GENE-1004226]: online = MOGAT1, offline = None, type = ensembl query
[Xenbase:XB-GENE-1012136]: online = SLC2A12, offline = None, type = ensembl query
[RGD:1310209]: online = ELAPOR1, offline = None, type = ensembl query
[Xenbase:XB-GENE-950532]: online = FITM2, offline = None, type = ensembl query
[Xenbase:XB-GENE-484295]: online = SOX17, offline = None, type = ensembl query
[Xenbase:XB-GENE-955547]: online = LIPC, offline = None, type = ensembl query
[RGD:1306681]: online = SMOC2, offline = None, type = ensembl query
[MGI:95805]: online = GRB2, offline = None, type = ensembl query
[Xenbase:XB-GENE-487334]: online = TBX20, offline = None, type = ensembl query
[MGI:96556]: online = IL4, offline = None, type = ensembl query
[RGD:2325358]: online = MIR532, offline = None, type = ensembl query
[Xenbase:XB-GENE-5847665]: online = LIPH, offline = None, type = ensembl query
[RGD:2325583]: online = MIR92A2, offline = None, type = ensembl query
[RGD:2325569]: online = MIR138-2, offline = None, type = ensembl query
[MGI:97895]: online = REG1A, offline = None, type = ensembl query
[MGI:98294]: online = SHB, offline = None, type = ensembl query
[RGD:1304662]: online = PLA2G12A, offline = None, type = ensembl query
[Xenbase:XB-GENE-5915013]: online = C2CD5, offline = None, type = ensembl query
[RGD:1563648]: online = SCD, offline = None, type = ensembl query
[Xenbase:XB-GENE-5777114]: online = INSIG2, offline = None, type = ensembl query
[Xenbase:XB-GENE-486704]: online = KAZALD1, offline = None, type = ensembl query
[Xenbase:XB-GENE-958127]: online = SLC30A8, offline = None, type = ensembl query
[RGD:1594804]: online = ECSCR, offline = None, type = ensembl query
[MGI:109334]: online = IRS2, offline = None, type = ensembl query
[Xenbase:XB-GENE-485073]: online = IGFBP5, offline = None, type = ensembl query
[Xenbase:XB-GENE-1018467]: online = PMF1, offline = None, type = ensembl query
[MGI:98254]: online = SCP2, offline = None, type = ensembl query
[Xenbase:XB-GENE-940117]: online = CREBL2, offline = None, type = ensembl query
[ZFIN:ZDB-GENE-040426-1026]: online = PAFAH1B3, offline = None, type = ensembl query
[Xenbase:XB-GENE-5838849]: online = PLA2G4A, offline = None, type = ensembl query
