Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Core
Dr. Memory results for pid 53552: "main.exe"
Application cmdline: "C:\Aljosa\Development\Unity-Github\AngioDiabetesRegulation\out\build\ConfigurePresetv1\apps\main.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000d6225ff6c0-0x000000d6225ff6c8 8 byte(s)
# 0 .text   
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.137 in thread 29404
Note: 0x000000d6225ff6c0 refers to 776 byte(s) beyond the top of the stack 0x000000d6225ff9c8
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: INVALID HEAP ARGUMENT: allocated with malloc, freed with operator delete
# 0 replace_operator_delete_nothrow                           [d:\a\drmemory\drmemory\common\alloc_replace.c:2978]
# 1 std::__new_allocator<>::deallocate
# 2 std::allocator_traits<>::deallocate
# 3 std::__cxx11::basic_string<>::_M_destroy
# 4 std::__cxx11::basic_string<>::_M_dispose
# 5 std::__cxx11::basic_string<>::~basic_string
# 6 std::filesystem::__cxx11::path::~path
# 7 FileUtils::FileUtils
# 8 main    
Note: @0:00:00.422 in thread 29404
Note: memory was allocated here:
Note: # 0 replace_malloc                     [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
Note: # 1 libstdc++-6.dll!?                 +0x0      (0x00007ff92f58a95c <libstdc++-6.dll+0x11a95c>)
Note: # 2 libstdc++-6.dll!?                 +0x0      (0x00007ff92f4fcbaa <libstdc++-6.dll+0x8cbaa>)
Note: # 3 libstdc++-6.dll!?                 +0x0      (0x00007ff92f4fccca <libstdc++-6.dll+0x8ccca>)
Note: # 4 FileUtils::FileUtils
Note: # 5 main    

Error #3: POSSIBLE LEAK 118 direct bytes 0x000002082df401c0-0x000002082df40236 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start
# 8 ntdll.dll!RtlUserThreadStart

Error #4: POSSIBLE LEAK 24 direct bytes 0x000002082df41190-0x000002082df411a8 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 libgcc_s_seh-1.dll!?            +0x0      (0x00007ff97d87311b <libgcc_s_seh-1.dll+0x1311b>)
# 2 __tcf_0 
# 3 msvcrt.dll!doexit    
# 4 __tmainCRTStartup
# 5 .l_start
# 6 ntdll.dll!RtlUserThreadStart

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      1 unique,     1 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      2 unique,     2 total,    142 byte(s) of possible leak(s)
ERRORS IGNORED:
      4 potential error(s) (suspected false positives)
         (details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-main.exe.53552.000\potential_errors.txt)
     15 unique,    15 total,   1478 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\User\AppData\Roaming\Dr. Memory\DrMemory-main.exe.53552.000\results.txt
